#vivado
[main]
PART = xcku15p-ffva1760-2-e
TARGET_SIMULATOR = "questa"
ip_repo_paths = "l0mdt-hls/IPs/ku15p"

[synth_1]
strategy = "Flow_PerfThresholdCarry"
flow = "Vivado Synthesis 2019"
STEPS.SYNTH_DESIGN.ARGS.FANOUT_LIMIT = 600
STEPS.SYNTH_DESIGN.ARGS.RETIMING = false
STEPS.SYNTH_DESIGN.ARGS.DIRECTIVE = FewerCarryChains
STEPS.SYNTH_DESIGN.ARGS.KEEP_EQUIVALENT_REGISTERS = 1
STEPS.SYNTH_DESIGN.ARGS.RESOURCE_SHARING = off
STEPS.SYNTH_DESIGN.ARGS.NO_LC = 1

[impl_1]
strategy = "Performance_ExplorePostRoutePhysOpt"
flow = "Vivado Implementation 2019"
STEPS.OPT_DESIGN.ARGS.DIRECTIVE = Default
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE = AggressiveExplore
STEPS.WRITE_BITSTREAM.ARGS.BIN_FILE = 1
STEPS.PLACE_DESIGN.ARGS.DIRECTIVE = Explore
STEPS.PHYS_OPT_DESIGN.IS_ENABLED = 1
STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE = Explore
STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE = Explore
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED = 1
