#vivado 2022.2
[main]
PART = xcvu13p-flga2577-2-e
TARGET_SIMULATOR = "questa"
ip_repo_paths = "l0mdt-hls/IPs/vu13p"

[synth_1]
strategy = "Flow_AreaOptimized_High"
flow = "Vivado Synthesis 2020"
STEPS.SYNTH_DESIGN.ARGS.ASSERT = true
STEPS.SYNTH_DESIGN.ARGS.KEEP_EQUIVALENT_REGISTERS = true
STEPS.SYNTH_DESIGN.ARGS.RETIMING = false
AUTO_INCREMENTAL_CHECKPOINT = 1
WRITE_INCREMENTAL_SYNTH_CHECKPOINT = 1
STEPS.SYNTH_DESIGN.ARGS.DIRECTIVE = AreaOptimized_high
STEPS.SYNTH_DESIGN.ARGS.CONTROL_SET_OPT_THRESHOLD = 1

[impl_1]
strategy = "Performance_ExplorePostRoutePhysOpt"
flow = "Vivado Implementation 2020"
STEPS.OPT_DESIGN.ARGS.DIRECTIVE = Default
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE = AggressiveExplore
steps.write_bitstream.args.bin_file = 1
AUTO_INCREMENTAL_CHECKPOINT = 1
STEPS.PLACE_DESIGN.ARGS.DIRECTIVE = Explore
STEPS.PHYS_OPT_DESIGN.IS_ENABLED = 1
STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE = Explore
STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE = Explore
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED = 1

[generics]
PRJ_INFO = "ull_vu13_b3a_012_ucm_mpl"
g_ST_ENABLE = 4'h7
g_THREAD = 4'h7
IN_SLC_FILE  = "slc_A3_Barrel.csv"
IN_HIT_FILE  = "csm_A3_Barrel.csv"
# IN_CTRL_FILE = "ctrl_A3_Barrel.csv"