This file was auto-generated by YML2HDL tool.
https://gitlab.com/tcpaiva/yml2hdl
2022-03-16 16:47:21

R   KINTEX_SYS_MGMT_MON_t:
E      TEMP: logic['10 - 1', 0]
E      VCCINT: logic['10 - 1', 0]
E      VCCAUX: logic['10 - 1', 0]
E      VCCBRAM: logic['10 - 1', 0]
E      TEMP_MAX: logic['10 - 1', 0]
E      VCCINT_MAX: logic['10 - 1', 0]
E      VCCAUX_MAX: logic['10 - 1', 0]
E      VCCBRAM_MAX: logic['10 - 1', 0]
E      TEMP_MIN: logic['10 - 1', 0]
E      VCCINT_MIN: logic['10 - 1', 0]
E      VCCAUX_MIN: logic['10 - 1', 0]
E      VCCBRAM_MIN: logic['10 - 1', 0]
