[project_lib]
ACTIVE=1
QUESTA.SIMULATE.CUSTOM_UDO=BA3_ucm_ta.do
QUESTA.SIMULATE.CUSTOM_WAVE_DO=BA3_ucm_ta.do
QUESTA.SIMULATE.RUNTIME=5us
RIVIERA.SIMULATE.RUNTIME=500us
RIVIERA.COMPILE.VHDL_RELAX=true
RIVIERA.COMPILE.VHDL_SYNTAX=2008
TOP=ucm_tb
