# vivado 2022.2

[main]
IP_REPO_PATHS=l0mdt-hls/IPs/vu13p
PART=xcvu13p-flga2577-2-e
TARGET_SIMULATOR=Questa

[impl_1]
FLOW=Vivado Implementation 2020
STEPS.OPT_DESIGN.ARGS.DIRECTIVE=ExploreArea
STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=Explore
STEPS.PHYS_OPT_DESIGN.IS_ENABLED=0
STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=ExtraTimingOpt
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AggressiveExplore
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=1
STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=NoTimingRelaxation
STEPS.WRITE_BITSTREAM.ARGS.BIN_FILE=1

[synth_1]
FLOW=Vivado Synthesis 2020
STEPS.SYNTH_DESIGN.ARGS.ASSERT=1

[hog]
ALLOW_FAIL_ON_GIT=True
ALLOW_FAIL_ON_LIST=True

[parameters]
MAX_THREADS = 4

[generics]
PRJ_INFO = "BA3_hps_csf_bp_inn"
g_ST_ENABLE = 4'h1
#'
IN_TAR_FILE  = "ov_tar2hps_TAR_BA3.csv"
IN_UCM_FILE  = "ov_ucm2hps_BA3.csv"
IN_CTRL_FILE = "ctrl_A3_Barrel.csv"
