[project_lib]
ACTIVE=1
QUESTA.SIMULATE.CUSTOM_UDO=BA3_hps_csf_bp_inn_ta.do
QUESTA.SIMULATE.CUSTOM_WAVE_DO=BA3_hps_csf_bp_inn_ta.do
QUESTA.SIMULATE.RUNTIME=500us
RIVIERA.SIMULATE.RUNTIME=500us
RIVIERA.COMPILE.VHDL_RELAX=true
RIVIERA.COMPILE.VHDL_SYNTAX=2008
TOP=hps_tb
