This file was auto-generated by YML2HDL tool.
https://gitlab.com/tcpaiva/yml2hdl

R   MEM_INT_10A38D_SIGNALS_MON_t
E      rd_rdy (logic)
E      freeze_ena (logic)

R   MEM_INT_10A38D_SIGNALS_CTRL_t
E      wr_req (logic)
E      wr_ack (logic)
E      rd_req (logic)
E      rd_ack (logic)
E      flush_req (logic)
E      freeze_req (logic)
E      mem_sel (logic 3)

R   MEM_INT_10A38D_wr_data_CTRL_t
E      wr_data_0 (logic 32)
E      wr_data_1 (logic 6)

R   MEM_INT_10A38D_rd_data_MON_t
E      rd_data_1 (logic 6)
E      rd_data_0 (logic 32)

R   MEM_INT_10A38D_MON_t
E      SIGNALS (MEM_INT_10A38D_SIGNALS_MON_t)
E         rd_rdy (logic)
E         freeze_ena (logic)
E      rd_data (MEM_INT_10A38D_rd_data_MON_t)
E         rd_data_1 (logic 6)
E         rd_data_0 (logic 32)

R   MEM_INT_10A38D_CTRL_t
E      SIGNALS (MEM_INT_10A38D_SIGNALS_CTRL_t)
E         wr_req (logic)
E         wr_ack (logic)
E         rd_req (logic)
E         rd_ack (logic)
E         flush_req (logic)
E         freeze_req (logic)
E         mem_sel (logic 3)
E      wr_addr (logic 10)
E      rd_addr (logic 10)
E      wr_data (MEM_INT_10A38D_wr_data_CTRL_t)
E         wr_data_0 (logic 32)
E         wr_data_1 (logic 6)
