This file was auto-generated by YML2HDL tool.
https://gitlab.com/tcpaiva/yml2hdl
2022-03-14 21:54:59

R   hp_win_tubes_rt:
E      hi: unsigned['MDT_TUBE_LEN-1', 0]
E      lo: unsigned['MDT_TUBE_LEN-1', 0]

A   hp_win_tubes_art: array[open] hp_win_tubes_rt
R      hp_win_tubes_rt:
E         hi: unsigned['MDT_TUBE_LEN-1', 0]
E         lo: unsigned['MDT_TUBE_LEN-1', 0]

R   hp_win_tubes_limits_rt:
E      hi: signed['MDT_TUBE_LEN-1', 0]
E      lo: signed['MDT_TUBE_LEN-1', 0]

A   hp_win_tubes_limits_art: array[open] hp_win_tubes_limits_rt
R      hp_win_tubes_limits_rt:
E         hi: signed['MDT_TUBE_LEN-1', 0]
E         lo: signed['MDT_TUBE_LEN-1', 0]

R   hp_heg2hp_slc_b_rt:
E      roi_z: unsigned['MDT_GLOBAL_AXI_LEN-1', 0]
E      roi_x: unsigned['MDT_GLOBAL_AXI_LEN-1', 0]

E   HP_HEG2HP_SPECIFIC_LEN: integer = 38

R   hp_heg2hp_slc_rt:
E      bcid: unsigned['BCID_LEN-1', 0]
E      specific: logic['HP_HEG2HP_SPECIFIC_LEN-1', 0]
E      data_valid: logic

A   hp_heg2hp_slc_art: array[open] hp_heg2hp_slc_rt
R      hp_heg2hp_slc_rt:
E         bcid: unsigned['BCID_LEN-1', 0]
E         specific: logic['HP_HEG2HP_SPECIFIC_LEN-1', 0]
E         data_valid: logic

R   hp_hpsPc2hp_rt:
E      tube: unsigned['MDT_TUBE_LEN-1', 0]
E      layer: unsigned['MDT_LAYER_LEN-1', 0]
E      time_t0: unsigned['MDT_TIME_LEN-1', 0]
E      global_z: unsigned['MDT_GLOBAL_AXI_LEN-1', 0]
E      global_x: unsigned['MDT_GLOBAL_AXI_LEN-1', 0]
E      data_valid: logic

R   hp_hp2sf_data_rt:
E      local_y: unsigned['MDT_LOCAL_Y_LEN-1', 0]
E      local_x: unsigned['MDT_LOCAL_X_LEN-1', 0]
E      radius: unsigned['MDT_RADIUS_LEN-1', 0]
E      mlayer: logic

A   hp_hp2sf_data_art: array[open] hp_hp2sf_data_rt
R      hp_hp2sf_data_rt:
E         local_y: unsigned['MDT_LOCAL_Y_LEN-1', 0]
E         local_x: unsigned['MDT_LOCAL_X_LEN-1', 0]
E         radius: unsigned['MDT_RADIUS_LEN-1', 0]
E         mlayer: logic

R   hp_hp2bm_rt:
E      data: hp_hp2sf_data_rt
R         hp_hp2sf_data_rt:
E            local_y: unsigned['MDT_LOCAL_Y_LEN-1', 0]
E            local_x: unsigned['MDT_LOCAL_X_LEN-1', 0]
E            radius: unsigned['MDT_RADIUS_LEN-1', 0]
E            mlayer: logic
E      mdt_valid: logic
E      data_valid: logic
