# -*- mode: TCL;-*-
# Dependencies
lpgbt/list/gbt_sc.sub
tdc/list/tdc.src
lpgbt/list/lpgbt_emul.sub
lpgbt/list/lpgbt_fpga.sub
sl/list/sl.sub

# Hal
hal/src/top_hal.vhd 2008
hal/src/clock_strobe.vhd 2008
hal/src/top_clocking.vhd 2008
hal/src/board_pkg.vhd 2008
hal/src/board_pkg_common.vhd 2008
hal/src/constants_pkg.vhd 2008
hal/src/user_pkg.vhd 2008
hal/src/system_types_pkg.vhd 2008
hal/src/sync_cdc.vhd 2008
hal/src/felix_decoder.vhd 2008

# IP
IP/framework_mmcm/framework_mmcm.xci
IP/mgt_10g24_gth/mgt_10g24_gth.xci
IP/mgt_10g24_gty/mgt_10g24_gty.xci
IP/mgt_9g6_gth/mgt_9g6_gth.xci
IP/mgt_9g6_gty/mgt_9g6_gty.xci
IP/mgt_felix/mgt_felix.xci

# MGT
hal/src/mgt/mgt_pkg.vhd 2008
hal/src/mgt/mgt_10g24_wrapper.vhd 2008
hal/src/mgt/mgt_wrapper.vhd 2008
hal/src/mgt/mgt_sl_wrapper.vhd 2008
hal/src/mgt/mgt_felix_wrapper.vhd 2008

#LPGBT
lpgbt/src/gbt_controller_wrapper.vhd
lpgbt/src/lpgbt_link_wrapper.vhd 2008
lpgbt/src/lpgbt_emul_wrapper.vhd 2008
lpgbt/src/lpgbt_pkg.vhd 2008

# Sector Logic
sl/src/sector_logic_link_wrapper.vhd 2008
sl/src/sector_logic_pkg.vhd 2008
