#vivado 2022.2
[main]
PART = xcvu13p-flga2577-2-e
TARGET_SIMULATOR = "questa"
ip_repo_paths = "l0mdt-hls/IPs/vu13p"

[synth_1]
strategy = "Flow_AreaOptimized_High"
flow = "Vivado Synthesis 2022"
STEPS.SYNTH_DESIGN.ARGS.RETIMING = false

[impl_1]
strategy = "Performance_ExplorePostRoutePhysOpt"
flow = "Vivado Implementation 2022"
STEPS.OPT_DESIGN.ARGS.DIRECTIVE = Default
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE = AggressiveExplore
steps.write_bitstream.args.bin_file = 1
