##############################################################################
#
# THE USER MUST NOT EDIT THESE LINES
#
##############################################################################

$(info *** SIM_BUILD=$(SIM_BUILD))
$(info *** TESTBENCH_TOPLEVEL=$(TESTBENCH_TOPLEVEL))
$(info *** TESTBENCH_TEST_MODULE=$(TESTBENCH_TEST_MODULE))
$(info *** COMPONENTS_LIB_DIR=$(COMPONENTS_LIB_DIR))


# CocoTB configuration
TOPLEVEL=$(TESTBENCH_TOPLEVEL)
MODULE=$(TESTBENCH_TEST_MODULE)

##############################################################################
#
# BELOW HERE THE USER CAN EDIT THE LINES
#
##############################################################################

SIM ?= questa

# Location of HDL source files
SRCDIR = $(PWD)/../../../../../../../
SBDIR = $(SRCDIR)/shared/SpyBuffer/src
IPDIR = $(SRCDIR)/IP
USERLOGIC = $(SRCDIR)/UserLogic
HLS       = $(SRCDIR)/l0mdt-hls

# Specify TopLevel language for cocotb
TOPLEVEL_LANG=verilog
DFDIR     = $(SRCDIR)/dataformats
MTCDIR    = $(USERLOGIC)/mtc/src
LSFDIR    = $(USERLOGIC)/lsf/src
CSFDIR    = $(USERLOGIC)/csf/src
MPTDIR    = $(USERLOGIC)/ptc_mpi/src
HPSDIR    = $(USERLOGIC)/hps/src
HPDIR     = $(USERLOGIC)/hp/src
HEGDIR    = $(USERLOGIC)/heg/src
MPLDIR    = $(USERLOGIC)/mpl/mpl_v1.0/mpl_v1.0/ssrc
SLDIR     = $(USERLOGIC)/sl/src
TARDIR    = $(USERLOGIC)/tar/src
TDCDIR    = $(USERLOGIC)/tdc/src
UCMDIR    = $(USERLOGIC)/ucm/ucm_v1.1/src
UCMHPSDIR = $(USERLOGIC)/ucm_hps/src
ULTDIR    = $(USERLOGIC)/ult/ult_v1.0/src
UPTDIR    = $(USERLOGIC)/upt/src
FMDIR     = $(USERLOGIC)/fm/src
SHAREDDIR = $(SRCDIR)/shared
HAL       = $(SRCDIR)/HAL
IP_REPO   = $(HLS)/IPs/vu13p
LSFSIMDIR = $(USERLOGIC)/lsf/sim

# LOAD_LUTS_HLS_IP  = $(IP_REPO)/hls_load_luts/hdl/verilog
# GET_ROM_ADDR_HLS_IP = $(IP_REPO)/hls_get_rom_addr/hdl/verilog
# GET_TRIG_VALS_HLS_IP = $(IP_REPO)/hls_get_trig_vals/hdl/verilog
# GET_THETA_OFFSET_HLS_IP = $(IP_REPO)/hls_get_theta_offset/hdl/verilog
# GET_TRIG_ADDR_OFFSET_HLS_IP = $(IP_REPO)/hls_get_trig_addr_offsets/hdl/verilog
# COMPUTE_LE_RESULTS_HLS_IP = $(IP_REPO)/hls_ComputeLegendreResults/hdl/verilog
# HISTOGRAM_BIN_ACCUMULATION_HLS_IP = $(IP_REPO)/hls_histogram_bin_accumulation/hdl/verilog
# UPDATE_MAX_RBIN_HLS_IP = $(IP_REPO)/hls_update_max_rbin/hdl/verilog
# UPDATE_HISTOGRAM_HLS_IP = $(IP_REPO)/hls_update_histogram/hdl/verilog
# COMPUTE_RBINS_HLS_IP = $(IP_REPO)/hls_compute_r_bins/hdl/verilog
# SPYBUFFER_SRC = $(SHAREDDIR)/SpyBuffer
# # PLL_IP = $(LSFDIR)/xilinx_ip/v2019.1/pll_inst
# FIND_MAX_BIN_HLS_IP = $(IP_REPO)/hls_find_max_bin/hdl/verilog
# GET_LEGENDRE_SEGMENT_HLS_IP = $(IP_REPO)/hls_get_legendre_segment_endcap/hdl/verilog
# GET_LEGENDRE_SEGMENT_BARREL_HLS_IP = $(IP_REPO)/hls_get_legendre_segment_barrel/hdl/verilog
# CALC_LE_R_OFFSET_HLS_IP = $(IP_REPO)/hls_calc_LE_r_offset/hdl/verilog
# CALC_LE_R_OFFSET_BARREL_HLS_IP = $(IP_REPO)/hls_calc_LE_r_offset_barrel/hdl/verilog
# LOAD_LE_REFPOS = $(IP_REPO)/hls_load_LE_refPos/hdl/verilog
# HISTMEM_128x4 = $(LSFDIR)/../sim


# VHDL source files, required by CocoTB
VHDL_SOURCES = $(CSFDIR)/csf.vhd


include ../../../creator/Makefile_vhdl_lib


# Set the include path and compilation flags for CocoTB
EXTRA_ARGS += +incdir+$(SRCDIR)/IP_repository +incdir+$(DFDIR)  +incdir+$(SHAREDDIR)/types +incdir+$(HAL)/ctrl/src/FM/ +incdir+$($(XILINX_HOME)/data/ip/xpm/xpm_memory/hdl) -L $(COMPONENTS_LIB_DIR)/unisims_ver  -L $(SIM_BUILD)/shared_lib  -L $(SIM_BUILD)/work +define+RUN_SIM
VSIM_ARGS  += -debugDB -voptargs=+acc -wlf $(SIM_BUILD)/$(TESTBENCH_TEST_MODULE).wlf
VCOM_ARGS  += -2008

##############################################################################
#
# THE USER MUST NOT EDIT THESE LINES
#
##############################################################################
include $(shell cocotb-config --makefiles)/Makefile.inc
include $(shell cocotb-config --makefiles)/Makefile.sim
