#### project mapping files ####
# Top/ult_tp_dev/prj_mapping_links.vhd
# Top/ult_tp_dev/prj_mapping_tar.vhd

#### default config parameters ####
shared/shared_cfg_def_lib.src lib=shared_cfg_def_lib
#### shared ####
shared/shared_lib.src lib=shared_lib
#### project local configuration files ####
Top/ult_tp_dev/prj_cfg.vhd
#### top  ####
UserLogic/ult/top_ult_tp.vhd top=top_ult_tp

#### hal ####
HAL/ctrl/ctrl_lib.src lib=ctrl_lib

# modules included
shared/shared_lib.src lib=shared_lib
UserLogic/mpl/mpl_lib.src lib=mpl_lib
UserLogic/ult/ult_lib.src lib=ult_lib
UserLogic/ucm/ucm_lib.src lib=ucm_lib
UserLogic/hp/hp_lib.src lib=hp_lib
UserLogic/heg/heg_lib.src lib=heg_lib
UserLogic/hps/hps_lib.src lib=hps_lib
UserLogic/csf/csf_lib.src lib=csf_lib
UserLogic/tar/tar_lib.src lib=tar_lib
UserLogic/ptc_mpi/ptc_lib.src lib=ptc_lib
UserLogic/upt/upt_lib.src lib=upt_lib
UserLogic/mtc/mtc_lib.src lib=mtc_lib
UserLogic/lsf/lsf_lib.src lib=lsf_lib
UserLogic/daq/daq_lib.src lib=daq_lib

