# vivado

[main]
IP_REPO_PATHS=l0mdt-hls/IPs/vu13p
PART=xcvu13p-flga2577-1-e
TARGET_SIMULATOR=Questa

[impl_1]
FLOW=Vivado Implementation 2020
STEPS.OPT_DESIGN.ARGS.DIRECTIVE=Default
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE=Default
STEPS.WRITE_BITSTREAM.ARGS.BIN_FILE=1

[synth_1]
FLOW=Vivado Synthesis 2020