#vivado
[main]
PART = xcku15p-ffva1760-2-e
TARGET_SIMULATOR = "questa"
ip_repo_paths = "IP_repository/ku15p"

[synth_1]
strategy = "Flow_PerfOptimized_high"
flow = "Vivado Synthesis 2019"
STEPS.SYNTH_DESIGN.ARGS.FANOUT_LIMIT = 600
STEPS.SYNTH_DESIGN.ARGS.RETIMING = true

[impl_1]
strategy = "Performance_ExplorePostRoutePhysOpt"
flow = "Vivado Implementation 2019"
STEPS.OPT_DESIGN.ARGS.DIRECTIVE = Default
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE = AggressiveExplore
steps.write_bitstream.args.bin_file = 1
