# vivado 2020.2

[main]
PART=xcvu13p-flga2577-2-e
TARGET_SIMULATOR=Questa

[impl_1]
FLOW=Vivado Implementation 2020
STEPS.OPT_DESIGN.ARGS.DIRECTIVE=Default
STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=Explore
STEPS.PHYS_OPT_DESIGN.IS_ENABLED=1
STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=Explore
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AggressiveExplore
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=1
STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=Explore
STEPS.WRITE_BITSTREAM.ARGS.BIN_FILE=1

[synth_1]
FLOW=Vivado Synthesis 2020
STEPS.SYNTH_DESIGN.ARGS.CONTROL_SET_OPT_THRESHOLD=1
STEPS.SYNTH_DESIGN.ARGS.DIRECTIVE=AreaOptimized_high

