# vivado 2020.2

[generics]
PRJ_INFO=ull_vu13_ba3_ucm_mpl_hps_csf_bp

[parameters]
MAX_THREADS=4

[main]
IP_REPO_PATHS=l0mdt-hls/IPs/vu13p
PART=xcvu13p-flga2577-2-e
SOURCE_MGMT_MODE=DisplayOnly
TARGET_SIMULATOR=Questa

[impl_1]
FLOW=Vivado Implementation 2020
STEPS.OPT_DESIGN.ARGS.DIRECTIVE=ExploreArea
STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=Explore
STEPS.PHYS_OPT_DESIGN.IS_ENABLED=0
STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=ExtraTimingOpt
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AggressiveExplore
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=1
STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=NoTimingRelaxation
STEPS.WRITE_BITSTREAM.ARGS.BIN_FILE=1

[synth_1]
FLOW=Vivado Synthesis 2020
STEPS.SYNTH_DESIGN.ARGS.ASSERT=1
WRITE_INCREMENTAL_SYNTH_CHECKPOINT=1

[hog]
ALLOW_FAIL_ON_GIT=True
ALLOW_FAIL_ON_LIST=True

