This file was auto-generated by YML2HDL tool.
https://gitlab.com/tcpaiva/yml2hdl
2022-03-14 23:33:51

R   TAR_ACTIONS_CTRL_t:
E      RESET: logic
E      ENABLE: logic
E      DISABLE: logic
E      FREEZE: logic

R   TAR_CONFIGS_CTRL_t:
E      INPUT_EN: logic
E      OUTPUT_EN: logic
E      FLUSH_MEM_RESET: logic

R   TAR_STATUS_MON_t:
E      ENABLED: logic
E      READY: logic
E      FREEZED: logic
E      ERROR: logic['8-1', 0]

R   TAR_PL_ST_PL_MEM_SIGNALS_MON_t:
E      rd_rdy: logic
E      freeze_ena: logic

R   TAR_PL_ST_PL_MEM_SIGNALS_CTRL_t:
E      wr_req: logic
E      wr_ack: logic
E      rd_req: logic
E      rd_ack: logic
E      flush_req: logic
E      freeze_req: logic
E      mem_sel: logic['3-1', 0]

R   TAR_PL_ST_PL_MEM_wr_data_CTRL_t:
E      wr_data_0: logic['32-1', 0]
E      wr_data_1: logic['10-1', 0]

R   TAR_PL_ST_PL_MEM_rd_data_MON_t:
E      rd_data_0: logic['32-1', 0]
E      rd_data_1: logic['10-1', 0]

R   TAR_PL_ST_PL_MEM_MON_t:
E      SIGNALS: TAR_PL_ST_PL_MEM_SIGNALS_MON_t
R         TAR_PL_ST_PL_MEM_SIGNALS_MON_t:
E            rd_rdy: logic
E            freeze_ena: logic
E      rd_data: TAR_PL_ST_PL_MEM_rd_data_MON_t
R         TAR_PL_ST_PL_MEM_rd_data_MON_t:
E            rd_data_0: logic['32-1', 0]
E            rd_data_1: logic['10-1', 0]

A   TAR_PL_ST_PL_MEM_MON_t_ARRAY: array['6-1', 0] TAR_PL_ST_PL_MEM_MON_t
R      TAR_PL_ST_PL_MEM_MON_t:
E         SIGNALS: TAR_PL_ST_PL_MEM_SIGNALS_MON_t
R            TAR_PL_ST_PL_MEM_SIGNALS_MON_t:
E               rd_rdy: logic
E               freeze_ena: logic
E         rd_data: TAR_PL_ST_PL_MEM_rd_data_MON_t
R            TAR_PL_ST_PL_MEM_rd_data_MON_t:
E               rd_data_0: logic['32-1', 0]
E               rd_data_1: logic['10-1', 0]

R   TAR_PL_ST_PL_MEM_CTRL_t:
E      SIGNALS: TAR_PL_ST_PL_MEM_SIGNALS_CTRL_t
R         TAR_PL_ST_PL_MEM_SIGNALS_CTRL_t:
E            wr_req: logic
E            wr_ack: logic
E            rd_req: logic
E            rd_ack: logic
E            flush_req: logic
E            freeze_req: logic
E            mem_sel: logic['3-1', 0]
E      wr_addr: logic['12-1', 0]
E      rd_addr: logic['12-1', 0]
E      wr_data: TAR_PL_ST_PL_MEM_wr_data_CTRL_t
R         TAR_PL_ST_PL_MEM_wr_data_CTRL_t:
E            wr_data_0: logic['32-1', 0]
E            wr_data_1: logic['10-1', 0]

A   TAR_PL_ST_PL_MEM_CTRL_t_ARRAY: array['6-1', 0] TAR_PL_ST_PL_MEM_CTRL_t
R      TAR_PL_ST_PL_MEM_CTRL_t:
E         SIGNALS: TAR_PL_ST_PL_MEM_SIGNALS_CTRL_t
R            TAR_PL_ST_PL_MEM_SIGNALS_CTRL_t:
E               wr_req: logic
E               wr_ack: logic
E               rd_req: logic
E               rd_ack: logic
E               flush_req: logic
E               freeze_req: logic
E               mem_sel: logic['3-1', 0]
E         wr_addr: logic['12-1', 0]
E         rd_addr: logic['12-1', 0]
E         wr_data: TAR_PL_ST_PL_MEM_wr_data_CTRL_t
R            TAR_PL_ST_PL_MEM_wr_data_CTRL_t:
E               wr_data_0: logic['32-1', 0]
E               wr_data_1: logic['10-1', 0]

R   TAR_PL_ST_MON_t:
E      PL_MEM: TAR_PL_ST_PL_MEM_MON_t_ARRAY
A         TAR_PL_ST_PL_MEM_MON_t_ARRAY: array['6-1', 0] TAR_PL_ST_PL_MEM_MON_t
R            TAR_PL_ST_PL_MEM_MON_t:
E               SIGNALS: TAR_PL_ST_PL_MEM_SIGNALS_MON_t
R                  TAR_PL_ST_PL_MEM_SIGNALS_MON_t:
E                     rd_rdy: logic
E                     freeze_ena: logic
E               rd_data: TAR_PL_ST_PL_MEM_rd_data_MON_t
R                  TAR_PL_ST_PL_MEM_rd_data_MON_t:
E                     rd_data_0: logic['32-1', 0]
E                     rd_data_1: logic['10-1', 0]

R   TAR_PL_ST_CTRL_t:
E      PL_MEM: TAR_PL_ST_PL_MEM_CTRL_t_ARRAY
A         TAR_PL_ST_PL_MEM_CTRL_t_ARRAY: array['6-1', 0] TAR_PL_ST_PL_MEM_CTRL_t
R            TAR_PL_ST_PL_MEM_CTRL_t:
E               SIGNALS: TAR_PL_ST_PL_MEM_SIGNALS_CTRL_t
R                  TAR_PL_ST_PL_MEM_SIGNALS_CTRL_t:
E                     wr_req: logic
E                     wr_ack: logic
E                     rd_req: logic
E                     rd_ack: logic
E                     flush_req: logic
E                     freeze_req: logic
E                     mem_sel: logic['3-1', 0]
E               wr_addr: logic['12-1', 0]
E               rd_addr: logic['12-1', 0]
E               wr_data: TAR_PL_ST_PL_MEM_wr_data_CTRL_t
R                  TAR_PL_ST_PL_MEM_wr_data_CTRL_t:
E                     wr_data_0: logic['32-1', 0]
E                     wr_data_1: logic['10-1', 0]

R   TAR_MON_t:
E      STATUS: TAR_STATUS_MON_t
R         TAR_STATUS_MON_t:
E            ENABLED: logic
E            READY: logic
E            FREEZED: logic
E            ERROR: logic['8-1', 0]
E      PL_ST: TAR_PL_ST_MON_t
R         TAR_PL_ST_MON_t:
E            PL_MEM: TAR_PL_ST_PL_MEM_MON_t_ARRAY
A               TAR_PL_ST_PL_MEM_MON_t_ARRAY: array['6-1', 0] TAR_PL_ST_PL_MEM_MON_t
R                  TAR_PL_ST_PL_MEM_MON_t:
E                     SIGNALS: TAR_PL_ST_PL_MEM_SIGNALS_MON_t
R                        TAR_PL_ST_PL_MEM_SIGNALS_MON_t:
E                           rd_rdy: logic
E                           freeze_ena: logic
E                     rd_data: TAR_PL_ST_PL_MEM_rd_data_MON_t
R                        TAR_PL_ST_PL_MEM_rd_data_MON_t:
E                           rd_data_0: logic['32-1', 0]
E                           rd_data_1: logic['10-1', 0]

R   TAR_CTRL_t:
E      ACTIONS: TAR_ACTIONS_CTRL_t
R         TAR_ACTIONS_CTRL_t:
E            RESET: logic
E            ENABLE: logic
E            DISABLE: logic
E            FREEZE: logic
E      CONFIGS: TAR_CONFIGS_CTRL_t
R         TAR_CONFIGS_CTRL_t:
E            INPUT_EN: logic
E            OUTPUT_EN: logic
E            FLUSH_MEM_RESET: logic
E      PL_ST: TAR_PL_ST_CTRL_t
R         TAR_PL_ST_CTRL_t:
E            PL_MEM: TAR_PL_ST_PL_MEM_CTRL_t_ARRAY
A               TAR_PL_ST_PL_MEM_CTRL_t_ARRAY: array['6-1', 0] TAR_PL_ST_PL_MEM_CTRL_t
R                  TAR_PL_ST_PL_MEM_CTRL_t:
E                     SIGNALS: TAR_PL_ST_PL_MEM_SIGNALS_CTRL_t
R                        TAR_PL_ST_PL_MEM_SIGNALS_CTRL_t:
E                           wr_req: logic
E                           wr_ack: logic
E                           rd_req: logic
E                           rd_ack: logic
E                           flush_req: logic
E                           freeze_req: logic
E                           mem_sel: logic['3-1', 0]
E                     wr_addr: logic['12-1', 0]
E                     rd_addr: logic['12-1', 0]
E                     wr_data: TAR_PL_ST_PL_MEM_wr_data_CTRL_t
R                        TAR_PL_ST_PL_MEM_wr_data_CTRL_t:
E                           wr_data_0: logic['32-1', 0]
E                           wr_data_1: logic['10-1', 0]
