[project_lib]
ACTIVE=1
QUESTA.SIMULATE.CUSTOM_UDO=ull_vu13_b3a_ucm_mpl_ta.do
QUESTA.SIMULATE.CUSTOM_WAVE_DO=ull_vu13_b3a_ucm_mpl_ta.do
QUESTA.SIMULATE.RUNTIME=5us
TOP=ult_tb

[sim_1]
TOP=top_ult

[generics]
PRJ_INFO = "BA3_ull_ucm_tar"
g_ST_ENABLE = "0111"
g_THREAD = "0111"
IN_SLC_FILE  = "slc_A3_Barrel_as.csv"
IN_HIT_FILE = "ctrl_A3_Barrel.csv"