This file was auto-generated by YML2HDL tool.
https://gitlab.com/tcpaiva/yml2hdl

R   MEM_INT_9A19D_wr_data_CTRL_t
E      wr_data_0 (logic 19)

R   MEM_INT_9A19D_rd_data_MON_t
E      rd_data_0 (logic 19)

R   MEM_INT_9A19D_MON_t
E      rd_rdy (logic)
E      rd_data (MEM_INT_9A19D_rd_data_MON_t)
E         rd_data_0 (logic 19)

R   MEM_INT_9A19D_CTRL_t
E      wr_req (logic)
E      wr_ack (logic)
E      rd_req (logic)
E      rd_ack (logic)
E      flush_req (logic)
E      wr_addr (logic 9)
E      rd_addr (logic 9)
E      wr_data (MEM_INT_9A19D_wr_data_CTRL_t)
E         wr_data_0 (logic 19)
