# -*- mode: TCL;-*-
HAL/ctrl/src/axi/types.vhd
HAL/ctrl/src/axi/axiReg.vhd
HAL/ctrl/src/axi/axiRegPkg.vhd
#HAL/ctrl/src/axi/axi_bram_controller.vhd
#HAL/ctrl/src/axi/axi_bram_ctrl_v4_1_rfs.vhd

#HAL/ctrl/src/*/*.vhd

HAL/ctrl/src/FW_INFO/FW_INFO_PKG.vhd
HAL/ctrl/src/FW_INFO/FW_INFO_map.vhd

HAL/ctrl/src/HAL/HAL_PKG.vhd
HAL/ctrl/src/HAL/HAL_map.vhd

HAL/ctrl/src/HAL_CORE/HAL_CORE_PKG.vhd
HAL/ctrl/src/HAL_CORE/HAL_CORE_map.vhd

HAL/ctrl/src/KINTEX_SYS_MGMT/KINTEX_SYS_MGMT_PKG.vhd
HAL/ctrl/src/KINTEX_SYS_MGMT/KINTEX_SYS_MGMT_map.vhd

HAL/ctrl/src/H2S/H2S_PKG.vhd
HAL/ctrl/src/H2S/H2S_map.vhd

HAL/ctrl/src/UCM/UCM_PKG.vhd
HAL/ctrl/src/UCM/UCM_map.vhd

HAL/ctrl/src/DAQ/DAQ_PKG.vhd
HAL/ctrl/src/DAQ/DAQ_map.vhd

HAL/ctrl/src/TAR/TAR_PKG.vhd
HAL/ctrl/src/TAR/TAR_map.vhd

HAL/ctrl/src/MTC/MTC_PKG.vhd
HAL/ctrl/src/MTC/MTC_map.vhd

HAL/ctrl/src/UCM/UCM_PKG.vhd
HAL/ctrl/src/UCM/UCM_map.vhd

HAL/ctrl/src/TF/TF_PKG.vhd
HAL/ctrl/src/TF/TF_map.vhd

HAL/ctrl/src/MPL/MPL_PKG.vhd
HAL/ctrl/src/MPL/MPL_PKG_DEF.vhd
HAL/ctrl/src/MPL/MPL_map.vhd
