#vivado 2022.2
[main]
PART = xcku15p-ffva1760-2-e
TARGET_SIMULATOR = "questa"
ip_repo_paths = "l0mdt-hls/IPs/ku15p"

[synth_1]
strategy = "Flow_PerfOptimized_high"
flow = "Vivado Synthesis 2022"
STEPS.SYNTH_DESIGN.ARGS.RETIMING = false
STEPS.SYNTH_DESIGN.ARGS.DIRECTIVE = PerformanceOptimized
STEPS.SYNTH_DESIGN.ARGS.FSM_EXTRACTION = one_hot
STEPS.SYNTH_DESIGN.ARGS.KEEP_EQUIVALENT_REGISTERS = 1
STEPS.SYNTH_DESIGN.ARGS.RESOURCE_SHARING = off
STEPS.SYNTH_DESIGN.ARGS.NO_LC = 1
STEPS.SYNTH_DESIGN.ARGS.SHREG_MIN_SIZE = 5

[impl_1]
strategy = "Performance_ExplorePostRoutePhysOpt"
flow = "Vivado Implementation 2022"
STEPS.OPT_DESIGN.ARGS.DIRECTIVE = Default
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE = AggressiveExplore
steps.write_bitstream.args.bin_file = 1
STEPS.PLACE_DESIGN.ARGS.DIRECTIVE = Explore
STEPS.PHYS_OPT_DESIGN.IS_ENABLED = 1
STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE = Explore
STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE = Explore
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED = 1
