# -*- mode: TCL;-*-
# Dependencies
../../lpgbt/src/gbt_sc.sub
../../tdc/src/tdc.src
../../lpgbt/src/lpgbt_emul.sub
../../lpgbt/src/lpgbt_fpga.sub
../../sl/src/sl.sub

# Hal
../../ult/src/top_ult.vhd 2008
../../hal/src/top_hal.vhd 2008
../../hal/src/board_pkg.vhd 2008
../../hal/src/board_pkg_common.vhd 2008
../../hal/src/constants_pkg.vhd 2008
../../hal/src/user_pkg.vhd 2008
../../hal/src/system_types_pkg.vhd 2008
../../hal/src/sync_cdc.vhd 2008

# IP
../../IP/framework_mmcm/framework_mmcm.xci
../../IP/mgt_10g24_gth/mgt_10g24_gth.xci
../../IP/mgt_10g24_gty/mgt_10g24_gty.xci
../../IP/mgt_9g6_gth/mgt_9g6_gth.xci

# MGT
../../hal/src/mgt/mgt_pkg.vhd 2008
../../hal/src/mgt/mgt_10g24_wrapper.vhd 2008
../../hal/src/mgt/mgt_wrapper.vhd 2008
../../hal/src/mgt/mgt_sl_wrapper.vhd 2008

#LPGBT
../../lpgbt/src/gbt_controller_wrapper.vhd
../../lpgbt/src/lpgbt_link_wrapper.vhd 2008
../../lpgbt/src/lpgbt_emul_wrapper.vhd 2008
../../lpgbt/src/lpgbt_pkg.vhd 2008

# Sector Logic
../../sl/src/sector_logic_link_wrapper.vhd 2008
../../sl/src/sector_logic_pkg.vhd 2008

