#SB Mapping
####################SF#######################
###SF INN
#####SF THREAD 0
##########SF SB
HEG2SFSLC
HEG2SFHIT
SF2PTCALC
#####SF THREAD 1
##########SF SB
HEG2SFSLC
HEG2SFHIT
SF2PTCALC
#####SF THREAD 2
##########SF SB
HEG2SFSLC
HEG2SFHIT
SF2PTCALC
###SF MIDDLE
#####SF THREAD 0
##########SF SB
HEG2SFSLC
HEG2SFHIT
SF2PTCALC
#####SF THREAD 1
##########SF SB
HEG2SFSLC
HEG2SFHIT
SF2PTCALC
#####SF THREAD 2
##########SF SB
HEG2SFSLC
HEG2SFHIT
SF2PTCALC
###SF OUTER
#####SF THREAD 0
##########SF SB
HEG2SFSLC
HEG2SFHIT
SF2PTCALC
#####SF THREAD 1
##########SF SB
HEG2SFSLC
HEG2SFHIT
SF2PTCALC
#####SF THREAD 2
##########SF SB
HEG2SFSLC
HEG2SFHIT
SF2PTCALC
###################SLC_RX#######################
#SLC_RX PRIMARY
SLC_RX
SLC_RX
SLC_RX
#UCM2HPS
###INNER
UCM2HPS
UCM2HPS
UCM2HPS
###MIDDLE
UCM2HPS
UCM2HPS
UCM2HPS
###OUTER
UCM2HPS
UCM2HPS
UCM2HPS
###################UCM2PL#######################
UCM2PL
UCM2PL
UCM2PL
#################SB_DUMMY####################
SB_DUMMY
SB_DUMMY

