#SB Mapping
####################SF#######################
###SF INN
#####SF THREAD 0
##########SF SB
HEG2SFSLC
HEG2SFHIT
SF2PTCALC
#####SF THREAD 1
##########SF SB
HEG2SFSLC
HEG2SFHIT
SF2PTCALC
#####SF THREAD 2
##########SF SB
HEG2SFSLC
HEG2SFHIT
SF2PTCALC
###SF MIDDLE
#####SF THREAD 0
##########SF SB
HEG2SFSLC
HEG2SFHIT
SF2PTCALC
#####SF THREAD 1
##########SF SB
HEG2SFSLC
HEG2SFHIT
SF2PTCALC
#####SF THREAD 2
##########SF SB
HEG2SFSLC
HEG2SFHIT
SF2PTCALC
###SF OUTER
#####SF THREAD 0
##########SF SB
HEG2SFSLC
HEG2SFHIT
SF2PTCALC
#####SF THREAD 1
##########SF SB
HEG2SFSLC
HEG2SFHIT
SF2PTCALC
#####SF THREAD 2
##########SF SB
HEG2SFSLC
HEG2SFHIT
SF2PTCALC
###################SLC_RX#######################
#SLC_RX PRIMARY
SLC_RX
SLC_RX
SLC_RX
#UCM2HPS
###INNER
UCM2HPS
UCM2HPS
UCM2HPS
###MIDDLE
UCM2HPS
UCM2HPS
UCM2HPS
###OUTER
UCM2HPS
UCM2HPS
UCM2HPS
###################UCM2PL#######################
UCM2PL
UCM2PL
UCM2PL
###################MTC2SL#######################
#INNER
MTC2SL
MTC2SL
MTC2SL
#MIDDLE
MTC2SL
MTC2SL
MTC2SL
#OUTER
MTC2SL
MTC2SL
MTC2SL
###################CUSTOM_CSM_UPLINK_DATA#######################
CUSTOM_CSM_UPLINK_DATA
###################CSM TO POLMUX - TDCPOLMUX2TAR INNER#######################
TDCPOLMUX2TAR
TDCPOLMUX2TAR
TDCPOLMUX2TAR
TDCPOLMUX2TAR
TDCPOLMUX2TAR
TDCPOLMUX2TAR
###################TAR INPUT - TDCPOLMUX2TAR INNER#######################
TDCPOLMUX2TAR
TDCPOLMUX2TAR
TDCPOLMUX2TAR
TDCPOLMUX2TAR
TDCPOLMUX2TAR
TDCPOLMUX2TAR
###################TAR INPUT - TDCPOLMUX2TAR MIDDLE#######################
TDCPOLMUX2TAR
TDCPOLMUX2TAR
TDCPOLMUX2TAR
TDCPOLMUX2TAR
TDCPOLMUX2TAR
TDCPOLMUX2TAR
###################TAR INPUT - TDCPOLMUX2TAR OUTER#######################
TDCPOLMUX2TAR
TDCPOLMUX2TAR
TDCPOLMUX2TAR
TDCPOLMUX2TAR
TDCPOLMUX2TAR
TDCPOLMUX2TAR
###################TAR OUTPUT TO DAQ  - TDCPOLMUX2TAR INNER#######################
TDCPOLMUX2TAR
TDCPOLMUX2TAR
TDCPOLMUX2TAR
TDCPOLMUX2TAR
TDCPOLMUX2TAR
TDCPOLMUX2TAR
###################TAR OUTPUT TO DAQ  - TDCPOLMUX2TAR MIDDLE#######################
TDCPOLMUX2TAR
TDCPOLMUX2TAR
TDCPOLMUX2TAR
TDCPOLMUX2TAR
TDCPOLMUX2TAR
TDCPOLMUX2TAR
###################TAR OUTPUT TO DAQ  - TDCPOLMUX2TAR OUTER#######################
TDCPOLMUX2TAR
TDCPOLMUX2TAR
TDCPOLMUX2TAR
TDCPOLMUX2TAR
TDCPOLMUX2TAR
TDCPOLMUX2TAR
###################DAQ TO FELIX - CUSTOM_DAQ INNER#######################
CUSTOM_DAQ
CUSTOM_DAQ
CUSTOM_DAQ
CUSTOM_DAQ
CUSTOM_DAQ
CUSTOM_DAQ
###################DAQ TO FELIX - CUSTOM_DAQ MIDDLE#######################
CUSTOM_DAQ
CUSTOM_DAQ
CUSTOM_DAQ
CUSTOM_DAQ
CUSTOM_DAQ
CUSTOM_DAQ
###################DAQ TO FELIX - CUSTOM_DAQ OUTER#######################
CUSTOM_DAQ
CUSTOM_DAQ
CUSTOM_DAQ
CUSTOM_DAQ
CUSTOM_DAQ
CUSTOM_DAQ
#################SB_DUMMY####################
SB_DUMMY
SB_DUMMY

