#SB Mapping
####################SF#######################
###SF INN
#####SF THREAD 0
##########SF SB
HEG2SFSLC
HEG2SFHIT
SF2PTCALC
#####SF THREAD 1
##########SF SB
HEG2SFSLC
HEG2SFHIT
SF2PTCALC
#####SF THREAD 2
##########SF SB
HEG2SFSLC
HEG2SFHIT
SF2PTCALC
###SF MIDDLE
#####SF THREAD 0
##########SF SB
HEG2SFSLC
HEG2SFHIT
SF2PTCALC
#####SF THREAD 1
##########SF SB
HEG2SFSLC
HEG2SFHIT
SF2PTCALC
#####SF THREAD 2
##########SF SB
HEG2SFSLC
HEG2SFHIT
SF2PTCALC
###SF OUTER
#####SF THREAD 0
##########SF SB
HEG2SFSLC
HEG2SFHIT
SF2PTCALC
#####SF THREAD 1
##########SF SB
HEG2SFSLC
HEG2SFHIT
SF2PTCALC
#####SF THREAD 2
##########SF SB
HEG2SFSLC
HEG2SFHIT
SF2PTCALC
###################SLC_RX#######################SB27 
#SLC_RX PRIMARY
SLC_RX
SLC_RX
SLC_RX
#UCM2HPS
###INNER
UCM2HPS
UCM2HPS
UCM2HPS
###MIDDLE
UCM2HPS
UCM2HPS
UCM2HPS
###OUTER
UCM2HPS
UCM2HPS
UCM2HPS
###################UCM2PL#######################SB39
UCM2PL
UCM2PL
UCM2PL
###################MTC2SL#######################SB42
MTC2SL
MTC2SL
MTC2SL
###################CUSTOM_CSM_UPLINK_DATA#######################SB45
CUSTOM_CSM_UPLINK_DATA
###################CSM TO POLMUX - TDCPOLMUX2TAR INNER#######################SB46
TDCPOLMUX2TAR
TDCPOLMUX2TAR
TDCPOLMUX2TAR
TDCPOLMUX2TAR
TDCPOLMUX2TAR
TDCPOLMUX2TAR
###################TAR INPUT - TDCPOLMUX2TAR INNER#######################SB52
TDCPOLMUX2TAR
TDCPOLMUX2TAR
TDCPOLMUX2TAR
TDCPOLMUX2TAR
TDCPOLMUX2TAR
TDCPOLMUX2TAR
###################TAR INPUT - TDCPOLMUX2TAR MIDDLE#######################SB58
TDCPOLMUX2TAR
TDCPOLMUX2TAR
TDCPOLMUX2TAR
TDCPOLMUX2TAR
TDCPOLMUX2TAR
TDCPOLMUX2TAR
###################TAR INPUT - TDCPOLMUX2TAR OUTER#######################SB64
TDCPOLMUX2TAR
TDCPOLMUX2TAR
TDCPOLMUX2TAR
TDCPOLMUX2TAR
TDCPOLMUX2TAR
TDCPOLMUX2TAR
###################TAR OUTPUT TO DAQ  - TDCPOLMUX2TAR INNER#######################SB70
TDCPOLMUX2TAR
TDCPOLMUX2TAR
TDCPOLMUX2TAR
TDCPOLMUX2TAR
TDCPOLMUX2TAR
TDCPOLMUX2TAR
###################TAR OUTPUT TO DAQ  - TDCPOLMUX2TAR MIDDLE#######################SB76
TDCPOLMUX2TAR
TDCPOLMUX2TAR
TDCPOLMUX2TAR
TDCPOLMUX2TAR
TDCPOLMUX2TAR
TDCPOLMUX2TAR
###################TAR OUTPUT TO DAQ  - TDCPOLMUX2TAR OUTER###################SB82
TDCPOLMUX2TAR
TDCPOLMUX2TAR
TDCPOLMUX2TAR
TDCPOLMUX2TAR
TDCPOLMUX2TAR
TDCPOLMUX2TAR
###################DAQ TO FELIX - CUSTOM_DAQ INNER#######################SB88
CUSTOM_DAQ
CUSTOM_DAQ
CUSTOM_DAQ
CUSTOM_DAQ
CUSTOM_DAQ
CUSTOM_DAQ
###################DAQ TO FELIX - CUSTOM_DAQ MIDDLE#######################SB94
CUSTOM_DAQ
CUSTOM_DAQ
CUSTOM_DAQ
CUSTOM_DAQ
CUSTOM_DAQ
CUSTOM_DAQ
###################DAQ TO FELIX - CUSTOM_DAQ OUTER#######################SB100
CUSTOM_DAQ
CUSTOM_DAQ
CUSTOM_DAQ
CUSTOM_DAQ
CUSTOM_DAQ
CUSTOM_DAQ
#################PTCALC2MTC####################SB106
PTCALC2MTC
PTCALC2MTC
PTCALC2MTC
#################SB_DUMMY####################SB109
SB_DUMMY
SB_DUMMY

