#vivado
[main]
PART = xcvu13p-flga2577-1-e
TARGET_SIMULATOR = "questa"
ip_repo_paths = "l0mdt-hls/IPs/vu13p"

[synth_1]
STRATEGY = "Vivado Synthesis Defaults"
FLOW = "Vivado Synthesis 2020"
# STEPS.SYNTH_DESIGN.ARGS.ASSERT = true
STEPS.SYNTH_DESIGN.ARGS.ASSERT=1
STEPS.SYNTH_DESIGN.ARGS.RETIMING = false
AUTO_INCREMENTAL_CHECKPOINT=1
WRITE_INCREMENTAL_SYNTH_CHECKPOINT=1

[impl_1]
STRATEGY = "Vivado Implementation Defaults"
FLOW = "Vivado Implementation 2020"
STEPS.OPT_DESIGN.ARGS.DIRECTIVE = Default
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE = AggressiveExplore
# STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE = Default
steps.write_bitstream.args.bin_file = 1
STEPS.PHYS_OPT_DESIGN.IS_ENABLED = true
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED = true
STEPS.OPT_DESIGN.ARGS.DIRECTIVE = Default
AUTO_INCREMENTAL_CHECKPOINT=1

[hog]
ALLOW_FAIL_ON_GIT=True
ALLOW_FAIL_ON_LIST=True
