# vivado

[main]
IP_REPO_PATHS=l0mdt-hls/IPs/vu13p
PART=xcvu13p-flga2577-1-e
TARGET_SIMULATOR=Questa

[impl_1]
AUTO_INCREMENTAL_CHECKPOINT=1
FLOW=Vivado Implementation 2020
STEPS.OPT_DESIGN.ARGS.DIRECTIVE=Default
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AggressiveExplore
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=1
STEPS.WRITE_BITSTREAM.ARGS.BIN_FILE=1
STRATEGY=Vivado Implementation Defaults

[synth_1]
AUTO_INCREMENTAL_CHECKPOINT=1
FLOW=Vivado Synthesis 2020
STEPS.SYNTH_DESIGN.ARGS.ASSERT=1
STRATEGY=Vivado Synthesis Defaults
WRITE_INCREMENTAL_SYNTH_CHECKPOINT=1

[hog]
ALLOW_FAIL_ON_GIT=True
ALLOW_FAIL_ON_LIST=True

