#vivado
[main]
PART = xcvu13p-flga2577-2-e
TARGET_SIMULATOR = "questa"
ip_repo_paths = "l0mdt-hls/IPs/vu13p"

[synth_1]
STRATEGY = "Vivado Synthesis Defaults"
FLOW = "Vivado Synthesis 2020"
# STEPS.SYNTH_DESIGN.ARGS.ASSERT = true
STEPS.SYNTH_DESIGN.ARGS.ASSERT=1
STEPS.SYNTH_DESIGN.ARGS.RETIMING = false
AUTO_INCREMENTAL_CHECKPOINT=1
WRITE_INCREMENTAL_SYNTH_CHECKPOINT=1

[impl_1]
STRATEGY = "Vivado Implementation Defaults"
FLOW = "Vivado Implementation 2020"
STEPS.OPT_DESIGN.ARGS.DIRECTIVE = Default
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE = AggressiveExplore
# STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE = Default
steps.write_bitstream.args.bin_file = 1
STEPS.PHYS_OPT_DESIGN.IS_ENABLED = true
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED = true
STEPS.OPT_DESIGN.ARGS.DIRECTIVE = Default
AUTO_INCREMENTAL_CHECKPOINT=1

[hog]
ALLOW_FAIL_ON_GIT=True
ALLOW_FAIL_ON_LIST=True

# #vivado
# [main]
# PART = xcvu13p-flga2577-2-e
# TARGET_SIMULATOR = "questa"
# # ip_repo_paths = "l0mdt-hls/IPs/ku15p"

# [synth_1]
# STRATEGY = "Flow_AreaOptimized_High"
# FLOW = "Vivado Synthesis 2020"
# STEPS.SYNTH_DESIGN.ARGS.RETIMING = false
# STEPS.SYNTH_DESIGN.ARGS.DIRECTIVE = AreaOptimized_high
# STEPS.SYNTH_DESIGN.ARGS.CONTROL_SET_OPT_THRESHOLD = 1

# [impl_1]
# STRATEGY = "Performance_ExplorePostRoutePhysOpt"
# FLOW = "Vivado Implementation 2020"
# STEPS.OPT_DESIGN.ARGS.DIRECTIVE = Default
# STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE = AggressiveExplore
# STEPS.WRITE_BITSTREAM.ARGS.BIN_FILE = 1
# STEPS.PLACE_DESIGN.ARGS.DIRECTIVE = Explore
# STEPS.PHYS_OPT_DESIGN.IS_ENABLED = 1
# STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE = Explore
# STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE = Explore
# STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED = 1
