This file was auto-generated by YML2HDL tool.
https://gitlab.com/tcpaiva/yml2hdl
2022-03-15 23:42:24

R   MEM_INT_10A148D_wr_data_CTRL_t:
E      wr_data_0: logic[32, 0]
E      wr_data_1: logic[32, 0]
E      wr_data_2: logic[32, 0]
E      wr_data_3: logic[32, 0]
E      wr_data_4: logic[20, 0]

R   MEM_INT_10A148D_rd_data_MON_t:
E      rd_data_0: logic[32, 0]
E      rd_data_1: logic[32, 0]
E      rd_data_2: logic[32, 0]
E      rd_data_3: logic[32, 0]
E      rd_data_4: logic[20, 0]

R   MEM_INT_10A148D_MON_t:
E      rd_rdy: logic
E      rd_data: MEM_INT_10A148D_rd_data_MON_t
R         MEM_INT_10A148D_rd_data_MON_t:
E            rd_data_0: logic[32, 0]
E            rd_data_1: logic[32, 0]
E            rd_data_2: logic[32, 0]
E            rd_data_3: logic[32, 0]
E            rd_data_4: logic[20, 0]

R   MEM_INT_10A148D_CTRL_t:
E      wr_req: logic
E      wr_ack: logic
E      rd_req: logic
E      rd_ack: logic
E      flush_req: logic
E      wr_addr: logic[10, 0]
E      rd_addr: logic[10, 0]
E      wr_data: MEM_INT_10A148D_wr_data_CTRL_t
R         MEM_INT_10A148D_wr_data_CTRL_t:
E            wr_data_0: logic[32, 0]
E            wr_data_1: logic[32, 0]
E            wr_data_2: logic[32, 0]
E            wr_data_3: logic[32, 0]
E            wr_data_4: logic[20, 0]
