This file was auto-generated by YML2HDL tool.
https://gitlab.com/tcpaiva/yml2hdl
2022-03-23 15:04:45

R   MEM_INT_4A17D_SIGNALS_MON_t:
E      rd_rdy: logic
E      freeze_ena: logic

R   MEM_INT_4A17D_SIGNALS_CTRL_t:
E      wr_req: logic
E      wr_ack: logic
E      rd_req: logic
E      rd_ack: logic
E      flush_req: logic
E      freeze_req: logic
E      mem_sel: logic['3 - 1', 0]

R   MEM_INT_4A17D_wr_data_CTRL_t:
E      wr_data_0: logic['17 - 1', 0]

R   MEM_INT_4A17D_rd_data_MON_t:
E      rd_data_0: logic['17 - 1', 0]

R   MEM_INT_4A17D_MON_t:
E      SIGNALS: MEM_INT_4A17D_SIGNALS_MON_t
R         MEM_INT_4A17D_SIGNALS_MON_t:
E            rd_rdy: logic
E            freeze_ena: logic
E      rd_data: MEM_INT_4A17D_rd_data_MON_t
R         MEM_INT_4A17D_rd_data_MON_t:
E            rd_data_0: logic['17 - 1', 0]

R   MEM_INT_4A17D_CTRL_t:
E      SIGNALS: MEM_INT_4A17D_SIGNALS_CTRL_t
R         MEM_INT_4A17D_SIGNALS_CTRL_t:
E            wr_req: logic
E            wr_ack: logic
E            rd_req: logic
E            rd_ack: logic
E            flush_req: logic
E            freeze_req: logic
E            mem_sel: logic['3 - 1', 0]
E      wr_addr: logic['4 - 1', 0]
E      rd_addr: logic['4 - 1', 0]
E      wr_data: MEM_INT_4A17D_wr_data_CTRL_t
R         MEM_INT_4A17D_wr_data_CTRL_t:
E            wr_data_0: logic['17 - 1', 0]
