# vivado 2020.2

[main]
IP_REPO_PATHS=l0mdt-hls/IPs/vu13p
PART=xcvu13p-flga2577-2-e
TARGET_SIMULATOR=Questa

[impl_1]
AUTO_INCREMENTAL_CHECKPOINT=1
FLOW=Vivado Implementation 2020
STEPS.OPT_DESIGN.ARGS.DIRECTIVE=Default
STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=Explore
STEPS.PHYS_OPT_DESIGN.IS_ENABLED=1
STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=Explore
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AggressiveExplore
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=1
STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=Explore
STEPS.WRITE_BITSTREAM.ARGS.BIN_FILE=1

[synth_1]
AUTO_INCREMENTAL_CHECKPOINT=1
FLOW=Vivado Synthesis 2020
STEPS.SYNTH_DESIGN.ARGS.CONTROL_SET_OPT_THRESHOLD=1
STEPS.SYNTH_DESIGN.ARGS.DIRECTIVE=AreaOptimized_high
WRITE_INCREMENTAL_SYNTH_CHECKPOINT=1

# #vivado 2020.2
# [main]
# PART = xcvu13p-flga2577-2-e
# TARGET_SIMULATOR = "questa"
# ip_repo_paths = "l0mdt-hls/IPs/vu13p"

# [synth_1]
# strategy = "Flow_AreaOptimized_High"
# flow = "Vivado Synthesis 2020"
# STEPS.SYNTH_DESIGN.ARGS.ASSERT = true
# STEPS.SYNTH_DESIGN.ARGS.KEEP_EQUIVALENT_REGISTERS = true
# STEPS.SYNTH_DESIGN.ARGS.RETIMING = false
# AUTO_INCREMENTAL_CHECKPOINT = 1
# WRITE_INCREMENTAL_SYNTH_CHECKPOINT = 1
# STEPS.SYNTH_DESIGN.ARGS.DIRECTIVE = AreaOptimized_high
# STEPS.SYNTH_DESIGN.ARGS.CONTROL_SET_OPT_THRESHOLD = 1

# [impl_1]
# strategy = "Performance_ExplorePostRoutePhysOpt"
# flow = "Vivado Implementation 2020"
# STEPS.OPT_DESIGN.ARGS.DIRECTIVE = Default
# STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE = AggressiveExplore
# steps.write_bitstream.args.bin_file = 1
# AUTO_INCREMENTAL_CHECKPOINT = 1
# STEPS.PLACE_DESIGN.ARGS.DIRECTIVE = Explore
# STEPS.PHYS_OPT_DESIGN.IS_ENABLED = 1
# STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE = Explore
# STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE = Explore
# STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED = 1
