##############################################################################
#
# THE USER MUST NOT EDIT THESE LINES
#
##############################################################################

$(info *** SIM_BUILD=$(SIM_BUILD))
$(info *** TESTBENCH_TOPLEVEL=$(TESTBENCH_TOPLEVEL))
$(info *** TESTBENCH_TEST_MODULE=$(TESTBENCH_TEST_MODULE))
$(info *** COMPONENTS_LIB_DIR=$(COMPONENTS_LIB_DIR))


# CocoTB configuration
TOPLEVEL=$(TESTBENCH_TOPLEVEL)
MODULE=$(TESTBENCH_TEST_MODULE)

##############################################################################
#
# BELOW HERE THE USER CAN EDIT THE LINES
#
##############################################################################

SIM ?= questa

# Location of HDL source files
SRCDIR = $(PWD)/../../../../../../src
SBDIR = $(SRCDIR)/SpyBuffer

# Specify TopLevel language for cocotb
TOPLEVEL_LANG=verilog

# Verilog source files
VERILOG_SOURCES = \
    $(PWD)/$(TESTBENCH_TOPLEVEL).v \
    $(SBDIR)/SpyBuffer.v \
    $(SBDIR)/SpyController.v \
    $(SBDIR)/SpyMemory.v \
    $(SBDIR)/aFifo/aFifo.v \
    $(SBDIR)/aFifo/fifomem.v \
    $(SBDIR)/aFifo/rptr_empty.v \
    $(SBDIR)/aFifo/sync_r2w.v \
    $(SBDIR)/aFifo/sync_w2r.v \
    $(SBDIR)/aFifo/wptr_full.v

# VHDL source files
VHDL_SOURCES =

# Set the include path and compilation flags for CocoTB
EXTRA_ARGS += +incdir+$(SRCDIR)
VSIM_ARGS  += -debugDB -voptargs="+acc"

##############################################################################
#
# THE USER MUST NOT EDIT THESE LINES
#
##############################################################################
include $(shell cocotb-config --makefiles)/Makefile.inc
include $(shell cocotb-config --makefiles)/Makefile.sim
