# -*- mode: TCL;-*-

# Framework
../../hw/top_framework.vhd 2008
../../hw/top_user.vhd 2008
../../hw/board_pkg.vhd 2008
../../hw/board_pkg_common.vhd 2008
../../hw/constants_pkg.vhd 2008
../../hw/user_pkg.vhd 2008

# System
../../IP/framework_mmcm/framework_mmcm.xci
../../hw/system_types_pkg.vhd 2008
../../hw/sync_cdc.vhd 2008

# TDC
../../hw/tdc/tdc_decoder_wrapper.vhd
../../hw/tdc/csm_pkg.vhd
../../hw/tdc/decoder_v2/dec8b10b.v
../../hw/tdc/decoder_v2/dec_8b10b.vhd
../../hw/tdc/decoder_v2/tdc_decoder_v2.vhd
../../hw/tdc/decoder_v2/alignment_buffer.vhd

# MGT
../../IP/mgt_10g24_gth/mgt_10g24_gth.xci
../../IP/mgt_10g24_gty/mgt_10g24_gty.xci
../../IP/mgt_9g6_gth/mgt_9g6_gth.xci
../../hw/mgt/mgt_pkg.vhd 2008
../../hw/mgt/mgt_10g24_wrapper.vhd 2008
../../hw/mgt/mgt_wrapper.vhd 2008

#LPGBT
../../hw/lpgbt/gbt_controller_wrapper.vhd
../../hw/lpgbt/lpgbt_link_wrapper.vhd 2008
../../hw/lpgbt/lpgbt_emul_wrapper.vhd 2008
../../hw/lpgbt/lpgbt_pkg.vhd 2008

# Sector Logic
../../hw/sl/sector_logic_link_wrapper.vhd 2008
../../hw/sl/sector_logic_pkg.vhd 2008
../../hw/mgt/mgt_sl_wrapper.vhd 2008
