../../IP/framework_mmcm/framework_mmcm.xci
../../IP/mgt_10g24_gth/mgt_10g24_gth.xci
../../IP/mgt_10g24_gty/mgt_10g24_gty.xci
../../IP/mgt_9g6_gth/mgt_9g6_gth.xci

../../hw/l0mdt_buses_constants.vhdl 2008
../../hw/top_framework.vhd 2008
../../hw/sl/sector_logic_pkg.vhd 2008
../../hw/l0mdt_buses_types_pkg.vhd 2008
../../hw/mgt/mgt_pkg.vhd 2008
../../hw/system_types_pkg.vhd 2008
../../hw/board_pkg.vhd 2008
../../hw/board_pkg_common.vhd 2008
../../hw/constants_pkg.vhd 2008
../../hw/user_pkg.vhd 2008
../../hw/lpgbt/lpgbt_link_wrapper.vhd 2008
../../hw/lpgbt/lpgbt_emul_wrapper.vhd 2008
../../hw/top_user.vhd 2008
../../hw/lpgbt/lpgbt_pkg.vhd 2008
../../hw/mgt/mgt_10g24_wrapper.vhd 2008
../../hw/mgt/mgt_sl_wrapper.vhd 2008
../../hw/mgt/mgt_wrapper.vhd 2008
../../hw/sl/sector_logic_link_wrapper.vhd 2008
