[generics]
g_ST_ENABLE = "0111"
IN_HIT_FILE = "csm_A3_Barrel.csv"
IN_SLC_FILE = "slc_A3_Barrel.csv"
PRJ_INFO = "ull_vu13_b3a_tar"

[project_lib_sim]
ACTIVE=1
QUESTA.SIMULATE.CUSTOM_UDO=ull_vu13_b3a_tar_ta.do
QUESTA.SIMULATE.CUSTOM_WAVE_DO=ull_vu13_b3a_tar_ta.do
QUESTA.SIMULATE.RUNTIME=5us
TOP=ult_tb

