# vivado

[main]
IP_REPO_PATHS=l0mdt-hls/IPs/vu13p
PART=xcvu13p-flga2577-1-e
TARGET_SIMULATOR=Questa

[impl_1]
AUTO_INCREMENTAL_CHECKPOINT=1
FLOW=Vivado Implementation 2020
INCREMENTAL_CHECKPOINT=Projects/MainBlocks/csf.0/csf.0.srcs/utils_1/imports/impl_1/top_csf_routed.dcp
STEPS.OPT_DESIGN.ARGS.DIRECTIVE=ExploreArea
STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=Explore
STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=Explore
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AggressiveExplore
STEPS.WRITE_BITSTREAM.ARGS.BIN_FILE=1

[synth_1]
AUTO_INCREMENTAL_CHECKPOINT=1
FLOW=Vivado Synthesis 2020
INCREMENTAL_CHECKPOINT=Projects/MainBlocks/csf.0/csf.0.srcs/utils_1/imports/synth_1/top_csf.dcp
STEPS.SYNTH_DESIGN.ARGS.ASSERT=1
WRITE_INCREMENTAL_SYNTH_CHECKPOINT=1

[hog]
ALLOW_FAIL_ON_GIT=True
ALLOW_FAIL_ON_LIST=True

