This file was auto-generated by YML2HDL tool.
https://gitlab.com/tcpaiva/yml2hdl
2022-03-15 21:00:37

R   FM_SPY_CTRL_CTRL_t:
E      GLOBAL_FREEZE: logic
E      GLOBAL_PLAYBACK_MODE: logic[2, 0]

R   FM_CTRL_t:
E      SPY_CTRL: FM_SPY_CTRL_CTRL_t
R         FM_SPY_CTRL_CTRL_t:
E            GLOBAL_FREEZE: logic
E            GLOBAL_PLAYBACK_MODE: logic[2, 0]
E      FREEZE_MASK_0: logic[32, 0]
E      FREEZE_MASK_1: logic[32, 0]
E      PLAYBACK_MASK_0: logic[32, 0]
E      PLAYBACK_MASK_1: logic[32, 0]
