This file was auto-generated by YML2HDL tool.
https://gitlab.com/tcpaiva/yml2hdl
2022-04-01 10:34:20

R   FM_SPY_CTRL_CTRL_t:
E      GLOBAL_FREEZE: logic
E      GLOBAL_PLAYBACK_MODE: logic['2 - 1', 0]

R   FM_SB0_SB_MEM_MOSI_t:
E      clk: logic
E      enable: logic
E      wr_enable: logic
E      address: logic['5 -1', 0]
E      wr_data: logic['32 -1', 0]

R   FM_SB0_SB_MEM_MISO_t:
E      rd_data: logic['32 -1', 0]
E      rd_data_valid: logic

R   FM_SB0_SB_META_MOSI_t:
E      clk: logic
E      enable: logic
E      wr_enable: logic
E      address: logic['4 -1', 0]
E      wr_data: logic['32 -1', 0]

R   FM_SB0_SB_META_MISO_t:
E      rd_data: logic['32 -1', 0]
E      rd_data_valid: logic

R   FM_SB0_MON_t:
E      SB_MEM: FM_SB0_SB_MEM_MISO_t
R         FM_SB0_SB_MEM_MISO_t:
E            rd_data: logic['32 -1', 0]
E            rd_data_valid: logic
E      SB_META: FM_SB0_SB_META_MISO_t
R         FM_SB0_SB_META_MISO_t:
E            rd_data: logic['32 -1', 0]
E            rd_data_valid: logic

R   FM_SB0_CTRL_t:
E      SB_MEM: FM_SB0_SB_MEM_MOSI_t
R         FM_SB0_SB_MEM_MOSI_t:
E            clk: logic
E            enable: logic
E            wr_enable: logic
E            address: logic['5 -1', 0]
E            wr_data: logic['32 -1', 0]
E      SB_META: FM_SB0_SB_META_MOSI_t
R         FM_SB0_SB_META_MOSI_t:
E            clk: logic
E            enable: logic
E            wr_enable: logic
E            address: logic['4 -1', 0]
E            wr_data: logic['32 -1', 0]

R   FM_SB1_SB_MEM_MOSI_t:
E      clk: logic
E      enable: logic
E      wr_enable: logic
E      address: logic['10 -1', 0]
E      wr_data: logic['32 -1', 0]

R   FM_SB1_SB_MEM_MISO_t:
E      rd_data: logic['32 -1', 0]
E      rd_data_valid: logic

R   FM_SB1_SB_META_MOSI_t:
E      clk: logic
E      enable: logic
E      wr_enable: logic
E      address: logic['4 -1', 0]
E      wr_data: logic['32 -1', 0]

R   FM_SB1_SB_META_MISO_t:
E      rd_data: logic['32 -1', 0]
E      rd_data_valid: logic

R   FM_SB1_MON_t:
E      SB_MEM: FM_SB1_SB_MEM_MISO_t
R         FM_SB1_SB_MEM_MISO_t:
E            rd_data: logic['32 -1', 0]
E            rd_data_valid: logic
E      SB_META: FM_SB1_SB_META_MISO_t
R         FM_SB1_SB_META_MISO_t:
E            rd_data: logic['32 -1', 0]
E            rd_data_valid: logic

R   FM_SB1_CTRL_t:
E      SB_MEM: FM_SB1_SB_MEM_MOSI_t
R         FM_SB1_SB_MEM_MOSI_t:
E            clk: logic
E            enable: logic
E            wr_enable: logic
E            address: logic['10 -1', 0]
E            wr_data: logic['32 -1', 0]
E      SB_META: FM_SB1_SB_META_MOSI_t
R         FM_SB1_SB_META_MOSI_t:
E            clk: logic
E            enable: logic
E            wr_enable: logic
E            address: logic['4 -1', 0]
E            wr_data: logic['32 -1', 0]

R   FM_SB2_SB_MEM_MOSI_t:
E      clk: logic
E      enable: logic
E      wr_enable: logic
E      address: logic['5 -1', 0]
E      wr_data: logic['32 -1', 0]

R   FM_SB2_SB_MEM_MISO_t:
E      rd_data: logic['32 -1', 0]
E      rd_data_valid: logic

R   FM_SB2_SB_META_MOSI_t:
E      clk: logic
E      enable: logic
E      wr_enable: logic
E      address: logic['5 -1', 0]
E      wr_data: logic['32 -1', 0]

R   FM_SB2_SB_META_MISO_t:
E      rd_data: logic['32 -1', 0]
E      rd_data_valid: logic

R   FM_SB2_MON_t:
E      SB_MEM: FM_SB2_SB_MEM_MISO_t
R         FM_SB2_SB_MEM_MISO_t:
E            rd_data: logic['32 -1', 0]
E            rd_data_valid: logic
E      SB_META: FM_SB2_SB_META_MISO_t
R         FM_SB2_SB_META_MISO_t:
E            rd_data: logic['32 -1', 0]
E            rd_data_valid: logic

R   FM_SB2_CTRL_t:
E      SB_MEM: FM_SB2_SB_MEM_MOSI_t
R         FM_SB2_SB_MEM_MOSI_t:
E            clk: logic
E            enable: logic
E            wr_enable: logic
E            address: logic['5 -1', 0]
E            wr_data: logic['32 -1', 0]
E      SB_META: FM_SB2_SB_META_MOSI_t
R         FM_SB2_SB_META_MOSI_t:
E            clk: logic
E            enable: logic
E            wr_enable: logic
E            address: logic['5 -1', 0]
E            wr_data: logic['32 -1', 0]

R   FM_SB3_SB_MEM_MOSI_t:
E      clk: logic
E      enable: logic
E      wr_enable: logic
E      address: logic['5 -1', 0]
E      wr_data: logic['32 -1', 0]

R   FM_SB3_SB_MEM_MISO_t:
E      rd_data: logic['32 -1', 0]
E      rd_data_valid: logic

R   FM_SB3_SB_META_MOSI_t:
E      clk: logic
E      enable: logic
E      wr_enable: logic
E      address: logic['4 -1', 0]
E      wr_data: logic['32 -1', 0]

R   FM_SB3_SB_META_MISO_t:
E      rd_data: logic['32 -1', 0]
E      rd_data_valid: logic

R   FM_SB3_MON_t:
E      SB_MEM: FM_SB3_SB_MEM_MISO_t
R         FM_SB3_SB_MEM_MISO_t:
E            rd_data: logic['32 -1', 0]
E            rd_data_valid: logic
E      SB_META: FM_SB3_SB_META_MISO_t
R         FM_SB3_SB_META_MISO_t:
E            rd_data: logic['32 -1', 0]
E            rd_data_valid: logic

R   FM_SB3_CTRL_t:
E      SB_MEM: FM_SB3_SB_MEM_MOSI_t
R         FM_SB3_SB_MEM_MOSI_t:
E            clk: logic
E            enable: logic
E            wr_enable: logic
E            address: logic['5 -1', 0]
E            wr_data: logic['32 -1', 0]
E      SB_META: FM_SB3_SB_META_MOSI_t
R         FM_SB3_SB_META_MOSI_t:
E            clk: logic
E            enable: logic
E            wr_enable: logic
E            address: logic['4 -1', 0]
E            wr_data: logic['32 -1', 0]

R   FM_SB4_SB_MEM_MOSI_t:
E      clk: logic
E      enable: logic
E      wr_enable: logic
E      address: logic['10 -1', 0]
E      wr_data: logic['32 -1', 0]

R   FM_SB4_SB_MEM_MISO_t:
E      rd_data: logic['32 -1', 0]
E      rd_data_valid: logic

R   FM_SB4_SB_META_MOSI_t:
E      clk: logic
E      enable: logic
E      wr_enable: logic
E      address: logic['4 -1', 0]
E      wr_data: logic['32 -1', 0]

R   FM_SB4_SB_META_MISO_t:
E      rd_data: logic['32 -1', 0]
E      rd_data_valid: logic

R   FM_SB4_MON_t:
E      SB_MEM: FM_SB4_SB_MEM_MISO_t
R         FM_SB4_SB_MEM_MISO_t:
E            rd_data: logic['32 -1', 0]
E            rd_data_valid: logic
E      SB_META: FM_SB4_SB_META_MISO_t
R         FM_SB4_SB_META_MISO_t:
E            rd_data: logic['32 -1', 0]
E            rd_data_valid: logic

R   FM_SB4_CTRL_t:
E      SB_MEM: FM_SB4_SB_MEM_MOSI_t
R         FM_SB4_SB_MEM_MOSI_t:
E            clk: logic
E            enable: logic
E            wr_enable: logic
E            address: logic['10 -1', 0]
E            wr_data: logic['32 -1', 0]
E      SB_META: FM_SB4_SB_META_MOSI_t
R         FM_SB4_SB_META_MOSI_t:
E            clk: logic
E            enable: logic
E            wr_enable: logic
E            address: logic['4 -1', 0]
E            wr_data: logic['32 -1', 0]

R   FM_SB5_SB_MEM_MOSI_t:
E      clk: logic
E      enable: logic
E      wr_enable: logic
E      address: logic['5 -1', 0]
E      wr_data: logic['32 -1', 0]

R   FM_SB5_SB_MEM_MISO_t:
E      rd_data: logic['32 -1', 0]
E      rd_data_valid: logic

R   FM_SB5_SB_META_MOSI_t:
E      clk: logic
E      enable: logic
E      wr_enable: logic
E      address: logic['5 -1', 0]
E      wr_data: logic['32 -1', 0]

R   FM_SB5_SB_META_MISO_t:
E      rd_data: logic['32 -1', 0]
E      rd_data_valid: logic

R   FM_SB5_MON_t:
E      SB_MEM: FM_SB5_SB_MEM_MISO_t
R         FM_SB5_SB_MEM_MISO_t:
E            rd_data: logic['32 -1', 0]
E            rd_data_valid: logic
E      SB_META: FM_SB5_SB_META_MISO_t
R         FM_SB5_SB_META_MISO_t:
E            rd_data: logic['32 -1', 0]
E            rd_data_valid: logic

R   FM_SB5_CTRL_t:
E      SB_MEM: FM_SB5_SB_MEM_MOSI_t
R         FM_SB5_SB_MEM_MOSI_t:
E            clk: logic
E            enable: logic
E            wr_enable: logic
E            address: logic['5 -1', 0]
E            wr_data: logic['32 -1', 0]
E      SB_META: FM_SB5_SB_META_MOSI_t
R         FM_SB5_SB_META_MOSI_t:
E            clk: logic
E            enable: logic
E            wr_enable: logic
E            address: logic['5 -1', 0]
E            wr_data: logic['32 -1', 0]

R   FM_SB6_SB_MEM_MOSI_t:
E      clk: logic
E      enable: logic
E      wr_enable: logic
E      address: logic['5 -1', 0]
E      wr_data: logic['32 -1', 0]

R   FM_SB6_SB_MEM_MISO_t:
E      rd_data: logic['32 -1', 0]
E      rd_data_valid: logic

R   FM_SB6_SB_META_MOSI_t:
E      clk: logic
E      enable: logic
E      wr_enable: logic
E      address: logic['4 -1', 0]
E      wr_data: logic['32 -1', 0]

R   FM_SB6_SB_META_MISO_t:
E      rd_data: logic['32 -1', 0]
E      rd_data_valid: logic

R   FM_SB6_MON_t:
E      SB_MEM: FM_SB6_SB_MEM_MISO_t
R         FM_SB6_SB_MEM_MISO_t:
E            rd_data: logic['32 -1', 0]
E            rd_data_valid: logic
E      SB_META: FM_SB6_SB_META_MISO_t
R         FM_SB6_SB_META_MISO_t:
E            rd_data: logic['32 -1', 0]
E            rd_data_valid: logic

R   FM_SB6_CTRL_t:
E      SB_MEM: FM_SB6_SB_MEM_MOSI_t
R         FM_SB6_SB_MEM_MOSI_t:
E            clk: logic
E            enable: logic
E            wr_enable: logic
E            address: logic['5 -1', 0]
E            wr_data: logic['32 -1', 0]
E      SB_META: FM_SB6_SB_META_MOSI_t
R         FM_SB6_SB_META_MOSI_t:
E            clk: logic
E            enable: logic
E            wr_enable: logic
E            address: logic['4 -1', 0]
E            wr_data: logic['32 -1', 0]

R   FM_SB7_SB_MEM_MOSI_t:
E      clk: logic
E      enable: logic
E      wr_enable: logic
E      address: logic['10 -1', 0]
E      wr_data: logic['32 -1', 0]

R   FM_SB7_SB_MEM_MISO_t:
E      rd_data: logic['32 -1', 0]
E      rd_data_valid: logic

R   FM_SB7_SB_META_MOSI_t:
E      clk: logic
E      enable: logic
E      wr_enable: logic
E      address: logic['4 -1', 0]
E      wr_data: logic['32 -1', 0]

R   FM_SB7_SB_META_MISO_t:
E      rd_data: logic['32 -1', 0]
E      rd_data_valid: logic

R   FM_SB7_MON_t:
E      SB_MEM: FM_SB7_SB_MEM_MISO_t
R         FM_SB7_SB_MEM_MISO_t:
E            rd_data: logic['32 -1', 0]
E            rd_data_valid: logic
E      SB_META: FM_SB7_SB_META_MISO_t
R         FM_SB7_SB_META_MISO_t:
E            rd_data: logic['32 -1', 0]
E            rd_data_valid: logic

R   FM_SB7_CTRL_t:
E      SB_MEM: FM_SB7_SB_MEM_MOSI_t
R         FM_SB7_SB_MEM_MOSI_t:
E            clk: logic
E            enable: logic
E            wr_enable: logic
E            address: logic['10 -1', 0]
E            wr_data: logic['32 -1', 0]
E      SB_META: FM_SB7_SB_META_MOSI_t
R         FM_SB7_SB_META_MOSI_t:
E            clk: logic
E            enable: logic
E            wr_enable: logic
E            address: logic['4 -1', 0]
E            wr_data: logic['32 -1', 0]

R   FM_SB8_SB_MEM_MOSI_t:
E      clk: logic
E      enable: logic
E      wr_enable: logic
E      address: logic['5 -1', 0]
E      wr_data: logic['32 -1', 0]

R   FM_SB8_SB_MEM_MISO_t:
E      rd_data: logic['32 -1', 0]
E      rd_data_valid: logic

R   FM_SB8_SB_META_MOSI_t:
E      clk: logic
E      enable: logic
E      wr_enable: logic
E      address: logic['5 -1', 0]
E      wr_data: logic['32 -1', 0]

R   FM_SB8_SB_META_MISO_t:
E      rd_data: logic['32 -1', 0]
E      rd_data_valid: logic

R   FM_SB8_MON_t:
E      SB_MEM: FM_SB8_SB_MEM_MISO_t
R         FM_SB8_SB_MEM_MISO_t:
E            rd_data: logic['32 -1', 0]
E            rd_data_valid: logic
E      SB_META: FM_SB8_SB_META_MISO_t
R         FM_SB8_SB_META_MISO_t:
E            rd_data: logic['32 -1', 0]
E            rd_data_valid: logic

R   FM_SB8_CTRL_t:
E      SB_MEM: FM_SB8_SB_MEM_MOSI_t
R         FM_SB8_SB_MEM_MOSI_t:
E            clk: logic
E            enable: logic
E            wr_enable: logic
E            address: logic['5 -1', 0]
E            wr_data: logic['32 -1', 0]
E      SB_META: FM_SB8_SB_META_MOSI_t
R         FM_SB8_SB_META_MOSI_t:
E            clk: logic
E            enable: logic
E            wr_enable: logic
E            address: logic['5 -1', 0]
E            wr_data: logic['32 -1', 0]

R   FM_SB9_SB_MEM_MOSI_t:
E      clk: logic
E      enable: logic
E      wr_enable: logic
E      address: logic['5 -1', 0]
E      wr_data: logic['32 -1', 0]

R   FM_SB9_SB_MEM_MISO_t:
E      rd_data: logic['32 -1', 0]
E      rd_data_valid: logic

R   FM_SB9_SB_META_MOSI_t:
E      clk: logic
E      enable: logic
E      wr_enable: logic
E      address: logic['4 -1', 0]
E      wr_data: logic['32 -1', 0]

R   FM_SB9_SB_META_MISO_t:
E      rd_data: logic['32 -1', 0]
E      rd_data_valid: logic

R   FM_SB9_MON_t:
E      SB_MEM: FM_SB9_SB_MEM_MISO_t
R         FM_SB9_SB_MEM_MISO_t:
E            rd_data: logic['32 -1', 0]
E            rd_data_valid: logic
E      SB_META: FM_SB9_SB_META_MISO_t
R         FM_SB9_SB_META_MISO_t:
E            rd_data: logic['32 -1', 0]
E            rd_data_valid: logic

R   FM_SB9_CTRL_t:
E      SB_MEM: FM_SB9_SB_MEM_MOSI_t
R         FM_SB9_SB_MEM_MOSI_t:
E            clk: logic
E            enable: logic
E            wr_enable: logic
E            address: logic['5 -1', 0]
E            wr_data: logic['32 -1', 0]
E      SB_META: FM_SB9_SB_META_MOSI_t
R         FM_SB9_SB_META_MOSI_t:
E            clk: logic
E            enable: logic
E            wr_enable: logic
E            address: logic['4 -1', 0]
E            wr_data: logic['32 -1', 0]

R   FM_SB10_SB_MEM_MOSI_t:
E      clk: logic
E      enable: logic
E      wr_enable: logic
E      address: logic['10 -1', 0]
E      wr_data: logic['32 -1', 0]

R   FM_SB10_SB_MEM_MISO_t:
E      rd_data: logic['32 -1', 0]
E      rd_data_valid: logic

R   FM_SB10_SB_META_MOSI_t:
E      clk: logic
E      enable: logic
E      wr_enable: logic
E      address: logic['4 -1', 0]
E      wr_data: logic['32 -1', 0]

R   FM_SB10_SB_META_MISO_t:
E      rd_data: logic['32 -1', 0]
E      rd_data_valid: logic

R   FM_SB10_MON_t:
E      SB_MEM: FM_SB10_SB_MEM_MISO_t
R         FM_SB10_SB_MEM_MISO_t:
E            rd_data: logic['32 -1', 0]
E            rd_data_valid: logic
E      SB_META: FM_SB10_SB_META_MISO_t
R         FM_SB10_SB_META_MISO_t:
E            rd_data: logic['32 -1', 0]
E            rd_data_valid: logic

R   FM_SB10_CTRL_t:
E      SB_MEM: FM_SB10_SB_MEM_MOSI_t
R         FM_SB10_SB_MEM_MOSI_t:
E            clk: logic
E            enable: logic
E            wr_enable: logic
E            address: logic['10 -1', 0]
E            wr_data: logic['32 -1', 0]
E      SB_META: FM_SB10_SB_META_MOSI_t
R         FM_SB10_SB_META_MOSI_t:
E            clk: logic
E            enable: logic
E            wr_enable: logic
E            address: logic['4 -1', 0]
E            wr_data: logic['32 -1', 0]

R   FM_SB11_SB_MEM_MOSI_t:
E      clk: logic
E      enable: logic
E      wr_enable: logic
E      address: logic['5 -1', 0]
E      wr_data: logic['32 -1', 0]

R   FM_SB11_SB_MEM_MISO_t:
E      rd_data: logic['32 -1', 0]
E      rd_data_valid: logic

R   FM_SB11_SB_META_MOSI_t:
E      clk: logic
E      enable: logic
E      wr_enable: logic
E      address: logic['5 -1', 0]
E      wr_data: logic['32 -1', 0]

R   FM_SB11_SB_META_MISO_t:
E      rd_data: logic['32 -1', 0]
E      rd_data_valid: logic

R   FM_SB11_MON_t:
E      SB_MEM: FM_SB11_SB_MEM_MISO_t
R         FM_SB11_SB_MEM_MISO_t:
E            rd_data: logic['32 -1', 0]
E            rd_data_valid: logic
E      SB_META: FM_SB11_SB_META_MISO_t
R         FM_SB11_SB_META_MISO_t:
E            rd_data: logic['32 -1', 0]
E            rd_data_valid: logic

R   FM_SB11_CTRL_t:
E      SB_MEM: FM_SB11_SB_MEM_MOSI_t
R         FM_SB11_SB_MEM_MOSI_t:
E            clk: logic
E            enable: logic
E            wr_enable: logic
E            address: logic['5 -1', 0]
E            wr_data: logic['32 -1', 0]
E      SB_META: FM_SB11_SB_META_MOSI_t
R         FM_SB11_SB_META_MOSI_t:
E            clk: logic
E            enable: logic
E            wr_enable: logic
E            address: logic['5 -1', 0]
E            wr_data: logic['32 -1', 0]

R   FM_SB12_SB_MEM_MOSI_t:
E      clk: logic
E      enable: logic
E      wr_enable: logic
E      address: logic['5 -1', 0]
E      wr_data: logic['32 -1', 0]

R   FM_SB12_SB_MEM_MISO_t:
E      rd_data: logic['32 -1', 0]
E      rd_data_valid: logic

R   FM_SB12_SB_META_MOSI_t:
E      clk: logic
E      enable: logic
E      wr_enable: logic
E      address: logic['5 -1', 0]
E      wr_data: logic['32 -1', 0]

R   FM_SB12_SB_META_MISO_t:
E      rd_data: logic['32 -1', 0]
E      rd_data_valid: logic

R   FM_SB12_MON_t:
E      SB_MEM: FM_SB12_SB_MEM_MISO_t
R         FM_SB12_SB_MEM_MISO_t:
E            rd_data: logic['32 -1', 0]
E            rd_data_valid: logic
E      SB_META: FM_SB12_SB_META_MISO_t
R         FM_SB12_SB_META_MISO_t:
E            rd_data: logic['32 -1', 0]
E            rd_data_valid: logic

R   FM_SB12_CTRL_t:
E      SB_MEM: FM_SB12_SB_MEM_MOSI_t
R         FM_SB12_SB_MEM_MOSI_t:
E            clk: logic
E            enable: logic
E            wr_enable: logic
E            address: logic['5 -1', 0]
E            wr_data: logic['32 -1', 0]
E      SB_META: FM_SB12_SB_META_MOSI_t
R         FM_SB12_SB_META_MOSI_t:
E            clk: logic
E            enable: logic
E            wr_enable: logic
E            address: logic['5 -1', 0]
E            wr_data: logic['32 -1', 0]

R   FM_SB13_SB_MEM_MOSI_t:
E      clk: logic
E      enable: logic
E      wr_enable: logic
E      address: logic['10 -1', 0]
E      wr_data: logic['32 -1', 0]

R   FM_SB13_SB_MEM_MISO_t:
E      rd_data: logic['32 -1', 0]
E      rd_data_valid: logic

R   FM_SB13_SB_META_MOSI_t:
E      clk: logic
E      enable: logic
E      wr_enable: logic
E      address: logic['4 -1', 0]
E      wr_data: logic['32 -1', 0]

R   FM_SB13_SB_META_MISO_t:
E      rd_data: logic['32 -1', 0]
E      rd_data_valid: logic

R   FM_SB13_MON_t:
E      SB_MEM: FM_SB13_SB_MEM_MISO_t
R         FM_SB13_SB_MEM_MISO_t:
E            rd_data: logic['32 -1', 0]
E            rd_data_valid: logic
E      SB_META: FM_SB13_SB_META_MISO_t
R         FM_SB13_SB_META_MISO_t:
E            rd_data: logic['32 -1', 0]
E            rd_data_valid: logic

R   FM_SB13_CTRL_t:
E      SB_MEM: FM_SB13_SB_MEM_MOSI_t
R         FM_SB13_SB_MEM_MOSI_t:
E            clk: logic
E            enable: logic
E            wr_enable: logic
E            address: logic['10 -1', 0]
E            wr_data: logic['32 -1', 0]
E      SB_META: FM_SB13_SB_META_MOSI_t
R         FM_SB13_SB_META_MOSI_t:
E            clk: logic
E            enable: logic
E            wr_enable: logic
E            address: logic['4 -1', 0]
E            wr_data: logic['32 -1', 0]

R   FM_SB14_SB_MEM_MOSI_t:
E      clk: logic
E      enable: logic
E      wr_enable: logic
E      address: logic['5 -1', 0]
E      wr_data: logic['32 -1', 0]

R   FM_SB14_SB_MEM_MISO_t:
E      rd_data: logic['32 -1', 0]
E      rd_data_valid: logic

R   FM_SB14_SB_META_MOSI_t:
E      clk: logic
E      enable: logic
E      wr_enable: logic
E      address: logic['5 -1', 0]
E      wr_data: logic['32 -1', 0]

R   FM_SB14_SB_META_MISO_t:
E      rd_data: logic['32 -1', 0]
E      rd_data_valid: logic

R   FM_SB14_MON_t:
E      SB_MEM: FM_SB14_SB_MEM_MISO_t
R         FM_SB14_SB_MEM_MISO_t:
E            rd_data: logic['32 -1', 0]
E            rd_data_valid: logic
E      SB_META: FM_SB14_SB_META_MISO_t
R         FM_SB14_SB_META_MISO_t:
E            rd_data: logic['32 -1', 0]
E            rd_data_valid: logic

R   FM_SB14_CTRL_t:
E      SB_MEM: FM_SB14_SB_MEM_MOSI_t
R         FM_SB14_SB_MEM_MOSI_t:
E            clk: logic
E            enable: logic
E            wr_enable: logic
E            address: logic['5 -1', 0]
E            wr_data: logic['32 -1', 0]
E      SB_META: FM_SB14_SB_META_MOSI_t
R         FM_SB14_SB_META_MOSI_t:
E            clk: logic
E            enable: logic
E            wr_enable: logic
E            address: logic['5 -1', 0]
E            wr_data: logic['32 -1', 0]

R   FM_SB15_SB_MEM_MOSI_t:
E      clk: logic
E      enable: logic
E      wr_enable: logic
E      address: logic['5 -1', 0]
E      wr_data: logic['32 -1', 0]

R   FM_SB15_SB_MEM_MISO_t:
E      rd_data: logic['32 -1', 0]
E      rd_data_valid: logic

R   FM_SB15_SB_META_MOSI_t:
E      clk: logic
E      enable: logic
E      wr_enable: logic
E      address: logic['4 -1', 0]
E      wr_data: logic['32 -1', 0]

R   FM_SB15_SB_META_MISO_t:
E      rd_data: logic['32 -1', 0]
E      rd_data_valid: logic

R   FM_SB15_MON_t:
E      SB_MEM: FM_SB15_SB_MEM_MISO_t
R         FM_SB15_SB_MEM_MISO_t:
E            rd_data: logic['32 -1', 0]
E            rd_data_valid: logic
E      SB_META: FM_SB15_SB_META_MISO_t
R         FM_SB15_SB_META_MISO_t:
E            rd_data: logic['32 -1', 0]
E            rd_data_valid: logic

R   FM_SB15_CTRL_t:
E      SB_MEM: FM_SB15_SB_MEM_MOSI_t
R         FM_SB15_SB_MEM_MOSI_t:
E            clk: logic
E            enable: logic
E            wr_enable: logic
E            address: logic['5 -1', 0]
E            wr_data: logic['32 -1', 0]
E      SB_META: FM_SB15_SB_META_MOSI_t
R         FM_SB15_SB_META_MOSI_t:
E            clk: logic
E            enable: logic
E            wr_enable: logic
E            address: logic['4 -1', 0]
E            wr_data: logic['32 -1', 0]

R   FM_SB16_SB_MEM_MOSI_t:
E      clk: logic
E      enable: logic
E      wr_enable: logic
E      address: logic['10 -1', 0]
E      wr_data: logic['32 -1', 0]

R   FM_SB16_SB_MEM_MISO_t:
E      rd_data: logic['32 -1', 0]
E      rd_data_valid: logic

R   FM_SB16_SB_META_MOSI_t:
E      clk: logic
E      enable: logic
E      wr_enable: logic
E      address: logic['4 -1', 0]
E      wr_data: logic['32 -1', 0]

R   FM_SB16_SB_META_MISO_t:
E      rd_data: logic['32 -1', 0]
E      rd_data_valid: logic

R   FM_SB16_MON_t:
E      SB_MEM: FM_SB16_SB_MEM_MISO_t
R         FM_SB16_SB_MEM_MISO_t:
E            rd_data: logic['32 -1', 0]
E            rd_data_valid: logic
E      SB_META: FM_SB16_SB_META_MISO_t
R         FM_SB16_SB_META_MISO_t:
E            rd_data: logic['32 -1', 0]
E            rd_data_valid: logic

R   FM_SB16_CTRL_t:
E      SB_MEM: FM_SB16_SB_MEM_MOSI_t
R         FM_SB16_SB_MEM_MOSI_t:
E            clk: logic
E            enable: logic
E            wr_enable: logic
E            address: logic['10 -1', 0]
E            wr_data: logic['32 -1', 0]
E      SB_META: FM_SB16_SB_META_MOSI_t
R         FM_SB16_SB_META_MOSI_t:
E            clk: logic
E            enable: logic
E            wr_enable: logic
E            address: logic['4 -1', 0]
E            wr_data: logic['32 -1', 0]

R   FM_SB17_SB_MEM_MOSI_t:
E      clk: logic
E      enable: logic
E      wr_enable: logic
E      address: logic['5 -1', 0]
E      wr_data: logic['32 -1', 0]

R   FM_SB17_SB_MEM_MISO_t:
E      rd_data: logic['32 -1', 0]
E      rd_data_valid: logic

R   FM_SB17_SB_META_MOSI_t:
E      clk: logic
E      enable: logic
E      wr_enable: logic
E      address: logic['5 -1', 0]
E      wr_data: logic['32 -1', 0]

R   FM_SB17_SB_META_MISO_t:
E      rd_data: logic['32 -1', 0]
E      rd_data_valid: logic

R   FM_SB17_MON_t:
E      SB_MEM: FM_SB17_SB_MEM_MISO_t
R         FM_SB17_SB_MEM_MISO_t:
E            rd_data: logic['32 -1', 0]
E            rd_data_valid: logic
E      SB_META: FM_SB17_SB_META_MISO_t
R         FM_SB17_SB_META_MISO_t:
E            rd_data: logic['32 -1', 0]
E            rd_data_valid: logic

R   FM_SB17_CTRL_t:
E      SB_MEM: FM_SB17_SB_MEM_MOSI_t
R         FM_SB17_SB_MEM_MOSI_t:
E            clk: logic
E            enable: logic
E            wr_enable: logic
E            address: logic['5 -1', 0]
E            wr_data: logic['32 -1', 0]
E      SB_META: FM_SB17_SB_META_MOSI_t
R         FM_SB17_SB_META_MOSI_t:
E            clk: logic
E            enable: logic
E            wr_enable: logic
E            address: logic['5 -1', 0]
E            wr_data: logic['32 -1', 0]

R   FM_SB18_SB_MEM_MOSI_t:
E      clk: logic
E      enable: logic
E      wr_enable: logic
E      address: logic['5 -1', 0]
E      wr_data: logic['32 -1', 0]

R   FM_SB18_SB_MEM_MISO_t:
E      rd_data: logic['32 -1', 0]
E      rd_data_valid: logic

R   FM_SB18_SB_META_MOSI_t:
E      clk: logic
E      enable: logic
E      wr_enable: logic
E      address: logic['4 -1', 0]
E      wr_data: logic['32 -1', 0]

R   FM_SB18_SB_META_MISO_t:
E      rd_data: logic['32 -1', 0]
E      rd_data_valid: logic

R   FM_SB18_MON_t:
E      SB_MEM: FM_SB18_SB_MEM_MISO_t
R         FM_SB18_SB_MEM_MISO_t:
E            rd_data: logic['32 -1', 0]
E            rd_data_valid: logic
E      SB_META: FM_SB18_SB_META_MISO_t
R         FM_SB18_SB_META_MISO_t:
E            rd_data: logic['32 -1', 0]
E            rd_data_valid: logic

R   FM_SB18_CTRL_t:
E      SB_MEM: FM_SB18_SB_MEM_MOSI_t
R         FM_SB18_SB_MEM_MOSI_t:
E            clk: logic
E            enable: logic
E            wr_enable: logic
E            address: logic['5 -1', 0]
E            wr_data: logic['32 -1', 0]
E      SB_META: FM_SB18_SB_META_MOSI_t
R         FM_SB18_SB_META_MOSI_t:
E            clk: logic
E            enable: logic
E            wr_enable: logic
E            address: logic['4 -1', 0]
E            wr_data: logic['32 -1', 0]

R   FM_SB19_SB_MEM_MOSI_t:
E      clk: logic
E      enable: logic
E      wr_enable: logic
E      address: logic['10 -1', 0]
E      wr_data: logic['32 -1', 0]

R   FM_SB19_SB_MEM_MISO_t:
E      rd_data: logic['32 -1', 0]
E      rd_data_valid: logic

R   FM_SB19_SB_META_MOSI_t:
E      clk: logic
E      enable: logic
E      wr_enable: logic
E      address: logic['4 -1', 0]
E      wr_data: logic['32 -1', 0]

R   FM_SB19_SB_META_MISO_t:
E      rd_data: logic['32 -1', 0]
E      rd_data_valid: logic

R   FM_SB19_MON_t:
E      SB_MEM: FM_SB19_SB_MEM_MISO_t
R         FM_SB19_SB_MEM_MISO_t:
E            rd_data: logic['32 -1', 0]
E            rd_data_valid: logic
E      SB_META: FM_SB19_SB_META_MISO_t
R         FM_SB19_SB_META_MISO_t:
E            rd_data: logic['32 -1', 0]
E            rd_data_valid: logic

R   FM_SB19_CTRL_t:
E      SB_MEM: FM_SB19_SB_MEM_MOSI_t
R         FM_SB19_SB_MEM_MOSI_t:
E            clk: logic
E            enable: logic
E            wr_enable: logic
E            address: logic['10 -1', 0]
E            wr_data: logic['32 -1', 0]
E      SB_META: FM_SB19_SB_META_MOSI_t
R         FM_SB19_SB_META_MOSI_t:
E            clk: logic
E            enable: logic
E            wr_enable: logic
E            address: logic['4 -1', 0]
E            wr_data: logic['32 -1', 0]

R   FM_SB20_SB_MEM_MOSI_t:
E      clk: logic
E      enable: logic
E      wr_enable: logic
E      address: logic['5 -1', 0]
E      wr_data: logic['32 -1', 0]

R   FM_SB20_SB_MEM_MISO_t:
E      rd_data: logic['32 -1', 0]
E      rd_data_valid: logic

R   FM_SB20_SB_META_MOSI_t:
E      clk: logic
E      enable: logic
E      wr_enable: logic
E      address: logic['5 -1', 0]
E      wr_data: logic['32 -1', 0]

R   FM_SB20_SB_META_MISO_t:
E      rd_data: logic['32 -1', 0]
E      rd_data_valid: logic

R   FM_SB20_MON_t:
E      SB_MEM: FM_SB20_SB_MEM_MISO_t
R         FM_SB20_SB_MEM_MISO_t:
E            rd_data: logic['32 -1', 0]
E            rd_data_valid: logic
E      SB_META: FM_SB20_SB_META_MISO_t
R         FM_SB20_SB_META_MISO_t:
E            rd_data: logic['32 -1', 0]
E            rd_data_valid: logic

R   FM_SB20_CTRL_t:
E      SB_MEM: FM_SB20_SB_MEM_MOSI_t
R         FM_SB20_SB_MEM_MOSI_t:
E            clk: logic
E            enable: logic
E            wr_enable: logic
E            address: logic['5 -1', 0]
E            wr_data: logic['32 -1', 0]
E      SB_META: FM_SB20_SB_META_MOSI_t
R         FM_SB20_SB_META_MOSI_t:
E            clk: logic
E            enable: logic
E            wr_enable: logic
E            address: logic['5 -1', 0]
E            wr_data: logic['32 -1', 0]

R   FM_SB21_SB_MEM_MOSI_t:
E      clk: logic
E      enable: logic
E      wr_enable: logic
E      address: logic['5 -1', 0]
E      wr_data: logic['32 -1', 0]

R   FM_SB21_SB_MEM_MISO_t:
E      rd_data: logic['32 -1', 0]
E      rd_data_valid: logic

R   FM_SB21_SB_META_MOSI_t:
E      clk: logic
E      enable: logic
E      wr_enable: logic
E      address: logic['4 -1', 0]
E      wr_data: logic['32 -1', 0]

R   FM_SB21_SB_META_MISO_t:
E      rd_data: logic['32 -1', 0]
E      rd_data_valid: logic

R   FM_SB21_MON_t:
E      SB_MEM: FM_SB21_SB_MEM_MISO_t
R         FM_SB21_SB_MEM_MISO_t:
E            rd_data: logic['32 -1', 0]
E            rd_data_valid: logic
E      SB_META: FM_SB21_SB_META_MISO_t
R         FM_SB21_SB_META_MISO_t:
E            rd_data: logic['32 -1', 0]
E            rd_data_valid: logic

R   FM_SB21_CTRL_t:
E      SB_MEM: FM_SB21_SB_MEM_MOSI_t
R         FM_SB21_SB_MEM_MOSI_t:
E            clk: logic
E            enable: logic
E            wr_enable: logic
E            address: logic['5 -1', 0]
E            wr_data: logic['32 -1', 0]
E      SB_META: FM_SB21_SB_META_MOSI_t
R         FM_SB21_SB_META_MOSI_t:
E            clk: logic
E            enable: logic
E            wr_enable: logic
E            address: logic['4 -1', 0]
E            wr_data: logic['32 -1', 0]

R   FM_SB22_SB_MEM_MOSI_t:
E      clk: logic
E      enable: logic
E      wr_enable: logic
E      address: logic['10 -1', 0]
E      wr_data: logic['32 -1', 0]

R   FM_SB22_SB_MEM_MISO_t:
E      rd_data: logic['32 -1', 0]
E      rd_data_valid: logic

R   FM_SB22_SB_META_MOSI_t:
E      clk: logic
E      enable: logic
E      wr_enable: logic
E      address: logic['4 -1', 0]
E      wr_data: logic['32 -1', 0]

R   FM_SB22_SB_META_MISO_t:
E      rd_data: logic['32 -1', 0]
E      rd_data_valid: logic

R   FM_SB22_MON_t:
E      SB_MEM: FM_SB22_SB_MEM_MISO_t
R         FM_SB22_SB_MEM_MISO_t:
E            rd_data: logic['32 -1', 0]
E            rd_data_valid: logic
E      SB_META: FM_SB22_SB_META_MISO_t
R         FM_SB22_SB_META_MISO_t:
E            rd_data: logic['32 -1', 0]
E            rd_data_valid: logic

R   FM_SB22_CTRL_t:
E      SB_MEM: FM_SB22_SB_MEM_MOSI_t
R         FM_SB22_SB_MEM_MOSI_t:
E            clk: logic
E            enable: logic
E            wr_enable: logic
E            address: logic['10 -1', 0]
E            wr_data: logic['32 -1', 0]
E      SB_META: FM_SB22_SB_META_MOSI_t
R         FM_SB22_SB_META_MOSI_t:
E            clk: logic
E            enable: logic
E            wr_enable: logic
E            address: logic['4 -1', 0]
E            wr_data: logic['32 -1', 0]

R   FM_SB23_SB_MEM_MOSI_t:
E      clk: logic
E      enable: logic
E      wr_enable: logic
E      address: logic['5 -1', 0]
E      wr_data: logic['32 -1', 0]

R   FM_SB23_SB_MEM_MISO_t:
E      rd_data: logic['32 -1', 0]
E      rd_data_valid: logic

R   FM_SB23_SB_META_MOSI_t:
E      clk: logic
E      enable: logic
E      wr_enable: logic
E      address: logic['5 -1', 0]
E      wr_data: logic['32 -1', 0]

R   FM_SB23_SB_META_MISO_t:
E      rd_data: logic['32 -1', 0]
E      rd_data_valid: logic

R   FM_SB23_MON_t:
E      SB_MEM: FM_SB23_SB_MEM_MISO_t
R         FM_SB23_SB_MEM_MISO_t:
E            rd_data: logic['32 -1', 0]
E            rd_data_valid: logic
E      SB_META: FM_SB23_SB_META_MISO_t
R         FM_SB23_SB_META_MISO_t:
E            rd_data: logic['32 -1', 0]
E            rd_data_valid: logic

R   FM_SB23_CTRL_t:
E      SB_MEM: FM_SB23_SB_MEM_MOSI_t
R         FM_SB23_SB_MEM_MOSI_t:
E            clk: logic
E            enable: logic
E            wr_enable: logic
E            address: logic['5 -1', 0]
E            wr_data: logic['32 -1', 0]
E      SB_META: FM_SB23_SB_META_MOSI_t
R         FM_SB23_SB_META_MOSI_t:
E            clk: logic
E            enable: logic
E            wr_enable: logic
E            address: logic['5 -1', 0]
E            wr_data: logic['32 -1', 0]

R   FM_SB24_SB_MEM_MOSI_t:
E      clk: logic
E      enable: logic
E      wr_enable: logic
E      address: logic['5 -1', 0]
E      wr_data: logic['32 -1', 0]

R   FM_SB24_SB_MEM_MISO_t:
E      rd_data: logic['32 -1', 0]
E      rd_data_valid: logic

R   FM_SB24_SB_META_MOSI_t:
E      clk: logic
E      enable: logic
E      wr_enable: logic
E      address: logic['4 -1', 0]
E      wr_data: logic['32 -1', 0]

R   FM_SB24_SB_META_MISO_t:
E      rd_data: logic['32 -1', 0]
E      rd_data_valid: logic

R   FM_SB24_MON_t:
E      SB_MEM: FM_SB24_SB_MEM_MISO_t
R         FM_SB24_SB_MEM_MISO_t:
E            rd_data: logic['32 -1', 0]
E            rd_data_valid: logic
E      SB_META: FM_SB24_SB_META_MISO_t
R         FM_SB24_SB_META_MISO_t:
E            rd_data: logic['32 -1', 0]
E            rd_data_valid: logic

R   FM_SB24_CTRL_t:
E      SB_MEM: FM_SB24_SB_MEM_MOSI_t
R         FM_SB24_SB_MEM_MOSI_t:
E            clk: logic
E            enable: logic
E            wr_enable: logic
E            address: logic['5 -1', 0]
E            wr_data: logic['32 -1', 0]
E      SB_META: FM_SB24_SB_META_MOSI_t
R         FM_SB24_SB_META_MOSI_t:
E            clk: logic
E            enable: logic
E            wr_enable: logic
E            address: logic['4 -1', 0]
E            wr_data: logic['32 -1', 0]

R   FM_SB25_SB_MEM_MOSI_t:
E      clk: logic
E      enable: logic
E      wr_enable: logic
E      address: logic['10 -1', 0]
E      wr_data: logic['32 -1', 0]

R   FM_SB25_SB_MEM_MISO_t:
E      rd_data: logic['32 -1', 0]
E      rd_data_valid: logic

R   FM_SB25_SB_META_MOSI_t:
E      clk: logic
E      enable: logic
E      wr_enable: logic
E      address: logic['4 -1', 0]
E      wr_data: logic['32 -1', 0]

R   FM_SB25_SB_META_MISO_t:
E      rd_data: logic['32 -1', 0]
E      rd_data_valid: logic

R   FM_SB25_MON_t:
E      SB_MEM: FM_SB25_SB_MEM_MISO_t
R         FM_SB25_SB_MEM_MISO_t:
E            rd_data: logic['32 -1', 0]
E            rd_data_valid: logic
E      SB_META: FM_SB25_SB_META_MISO_t
R         FM_SB25_SB_META_MISO_t:
E            rd_data: logic['32 -1', 0]
E            rd_data_valid: logic

R   FM_SB25_CTRL_t:
E      SB_MEM: FM_SB25_SB_MEM_MOSI_t
R         FM_SB25_SB_MEM_MOSI_t:
E            clk: logic
E            enable: logic
E            wr_enable: logic
E            address: logic['10 -1', 0]
E            wr_data: logic['32 -1', 0]
E      SB_META: FM_SB25_SB_META_MOSI_t
R         FM_SB25_SB_META_MOSI_t:
E            clk: logic
E            enable: logic
E            wr_enable: logic
E            address: logic['4 -1', 0]
E            wr_data: logic['32 -1', 0]

R   FM_SB26_SB_MEM_MOSI_t:
E      clk: logic
E      enable: logic
E      wr_enable: logic
E      address: logic['5 -1', 0]
E      wr_data: logic['32 -1', 0]

R   FM_SB26_SB_MEM_MISO_t:
E      rd_data: logic['32 -1', 0]
E      rd_data_valid: logic

R   FM_SB26_SB_META_MOSI_t:
E      clk: logic
E      enable: logic
E      wr_enable: logic
E      address: logic['5 -1', 0]
E      wr_data: logic['32 -1', 0]

R   FM_SB26_SB_META_MISO_t:
E      rd_data: logic['32 -1', 0]
E      rd_data_valid: logic

R   FM_SB26_MON_t:
E      SB_MEM: FM_SB26_SB_MEM_MISO_t
R         FM_SB26_SB_MEM_MISO_t:
E            rd_data: logic['32 -1', 0]
E            rd_data_valid: logic
E      SB_META: FM_SB26_SB_META_MISO_t
R         FM_SB26_SB_META_MISO_t:
E            rd_data: logic['32 -1', 0]
E            rd_data_valid: logic

R   FM_SB26_CTRL_t:
E      SB_MEM: FM_SB26_SB_MEM_MOSI_t
R         FM_SB26_SB_MEM_MOSI_t:
E            clk: logic
E            enable: logic
E            wr_enable: logic
E            address: logic['5 -1', 0]
E            wr_data: logic['32 -1', 0]
E      SB_META: FM_SB26_SB_META_MOSI_t
R         FM_SB26_SB_META_MOSI_t:
E            clk: logic
E            enable: logic
E            wr_enable: logic
E            address: logic['5 -1', 0]
E            wr_data: logic['32 -1', 0]

R   FM_MON_t:
E      SB0: FM_SB0_MON_t
R         FM_SB0_MON_t:
E            SB_MEM: FM_SB0_SB_MEM_MISO_t
R               FM_SB0_SB_MEM_MISO_t:
E                  rd_data: logic['32 -1', 0]
E                  rd_data_valid: logic
E            SB_META: FM_SB0_SB_META_MISO_t
R               FM_SB0_SB_META_MISO_t:
E                  rd_data: logic['32 -1', 0]
E                  rd_data_valid: logic
E      SB1: FM_SB1_MON_t
R         FM_SB1_MON_t:
E            SB_MEM: FM_SB1_SB_MEM_MISO_t
R               FM_SB1_SB_MEM_MISO_t:
E                  rd_data: logic['32 -1', 0]
E                  rd_data_valid: logic
E            SB_META: FM_SB1_SB_META_MISO_t
R               FM_SB1_SB_META_MISO_t:
E                  rd_data: logic['32 -1', 0]
E                  rd_data_valid: logic
E      SB2: FM_SB2_MON_t
R         FM_SB2_MON_t:
E            SB_MEM: FM_SB2_SB_MEM_MISO_t
R               FM_SB2_SB_MEM_MISO_t:
E                  rd_data: logic['32 -1', 0]
E                  rd_data_valid: logic
E            SB_META: FM_SB2_SB_META_MISO_t
R               FM_SB2_SB_META_MISO_t:
E                  rd_data: logic['32 -1', 0]
E                  rd_data_valid: logic
E      SB3: FM_SB3_MON_t
R         FM_SB3_MON_t:
E            SB_MEM: FM_SB3_SB_MEM_MISO_t
R               FM_SB3_SB_MEM_MISO_t:
E                  rd_data: logic['32 -1', 0]
E                  rd_data_valid: logic
E            SB_META: FM_SB3_SB_META_MISO_t
R               FM_SB3_SB_META_MISO_t:
E                  rd_data: logic['32 -1', 0]
E                  rd_data_valid: logic
E      SB4: FM_SB4_MON_t
R         FM_SB4_MON_t:
E            SB_MEM: FM_SB4_SB_MEM_MISO_t
R               FM_SB4_SB_MEM_MISO_t:
E                  rd_data: logic['32 -1', 0]
E                  rd_data_valid: logic
E            SB_META: FM_SB4_SB_META_MISO_t
R               FM_SB4_SB_META_MISO_t:
E                  rd_data: logic['32 -1', 0]
E                  rd_data_valid: logic
E      SB5: FM_SB5_MON_t
R         FM_SB5_MON_t:
E            SB_MEM: FM_SB5_SB_MEM_MISO_t
R               FM_SB5_SB_MEM_MISO_t:
E                  rd_data: logic['32 -1', 0]
E                  rd_data_valid: logic
E            SB_META: FM_SB5_SB_META_MISO_t
R               FM_SB5_SB_META_MISO_t:
E                  rd_data: logic['32 -1', 0]
E                  rd_data_valid: logic
E      SB6: FM_SB6_MON_t
R         FM_SB6_MON_t:
E            SB_MEM: FM_SB6_SB_MEM_MISO_t
R               FM_SB6_SB_MEM_MISO_t:
E                  rd_data: logic['32 -1', 0]
E                  rd_data_valid: logic
E            SB_META: FM_SB6_SB_META_MISO_t
R               FM_SB6_SB_META_MISO_t:
E                  rd_data: logic['32 -1', 0]
E                  rd_data_valid: logic
E      SB7: FM_SB7_MON_t
R         FM_SB7_MON_t:
E            SB_MEM: FM_SB7_SB_MEM_MISO_t
R               FM_SB7_SB_MEM_MISO_t:
E                  rd_data: logic['32 -1', 0]
E                  rd_data_valid: logic
E            SB_META: FM_SB7_SB_META_MISO_t
R               FM_SB7_SB_META_MISO_t:
E                  rd_data: logic['32 -1', 0]
E                  rd_data_valid: logic
E      SB8: FM_SB8_MON_t
R         FM_SB8_MON_t:
E            SB_MEM: FM_SB8_SB_MEM_MISO_t
R               FM_SB8_SB_MEM_MISO_t:
E                  rd_data: logic['32 -1', 0]
E                  rd_data_valid: logic
E            SB_META: FM_SB8_SB_META_MISO_t
R               FM_SB8_SB_META_MISO_t:
E                  rd_data: logic['32 -1', 0]
E                  rd_data_valid: logic
E      SB9: FM_SB9_MON_t
R         FM_SB9_MON_t:
E            SB_MEM: FM_SB9_SB_MEM_MISO_t
R               FM_SB9_SB_MEM_MISO_t:
E                  rd_data: logic['32 -1', 0]
E                  rd_data_valid: logic
E            SB_META: FM_SB9_SB_META_MISO_t
R               FM_SB9_SB_META_MISO_t:
E                  rd_data: logic['32 -1', 0]
E                  rd_data_valid: logic
E      SB10: FM_SB10_MON_t
R         FM_SB10_MON_t:
E            SB_MEM: FM_SB10_SB_MEM_MISO_t
R               FM_SB10_SB_MEM_MISO_t:
E                  rd_data: logic['32 -1', 0]
E                  rd_data_valid: logic
E            SB_META: FM_SB10_SB_META_MISO_t
R               FM_SB10_SB_META_MISO_t:
E                  rd_data: logic['32 -1', 0]
E                  rd_data_valid: logic
E      SB11: FM_SB11_MON_t
R         FM_SB11_MON_t:
E            SB_MEM: FM_SB11_SB_MEM_MISO_t
R               FM_SB11_SB_MEM_MISO_t:
E                  rd_data: logic['32 -1', 0]
E                  rd_data_valid: logic
E            SB_META: FM_SB11_SB_META_MISO_t
R               FM_SB11_SB_META_MISO_t:
E                  rd_data: logic['32 -1', 0]
E                  rd_data_valid: logic
E      SB12: FM_SB12_MON_t
R         FM_SB12_MON_t:
E            SB_MEM: FM_SB12_SB_MEM_MISO_t
R               FM_SB12_SB_MEM_MISO_t:
E                  rd_data: logic['32 -1', 0]
E                  rd_data_valid: logic
E            SB_META: FM_SB12_SB_META_MISO_t
R               FM_SB12_SB_META_MISO_t:
E                  rd_data: logic['32 -1', 0]
E                  rd_data_valid: logic
E      SB13: FM_SB13_MON_t
R         FM_SB13_MON_t:
E            SB_MEM: FM_SB13_SB_MEM_MISO_t
R               FM_SB13_SB_MEM_MISO_t:
E                  rd_data: logic['32 -1', 0]
E                  rd_data_valid: logic
E            SB_META: FM_SB13_SB_META_MISO_t
R               FM_SB13_SB_META_MISO_t:
E                  rd_data: logic['32 -1', 0]
E                  rd_data_valid: logic
E      SB14: FM_SB14_MON_t
R         FM_SB14_MON_t:
E            SB_MEM: FM_SB14_SB_MEM_MISO_t
R               FM_SB14_SB_MEM_MISO_t:
E                  rd_data: logic['32 -1', 0]
E                  rd_data_valid: logic
E            SB_META: FM_SB14_SB_META_MISO_t
R               FM_SB14_SB_META_MISO_t:
E                  rd_data: logic['32 -1', 0]
E                  rd_data_valid: logic
E      SB15: FM_SB15_MON_t
R         FM_SB15_MON_t:
E            SB_MEM: FM_SB15_SB_MEM_MISO_t
R               FM_SB15_SB_MEM_MISO_t:
E                  rd_data: logic['32 -1', 0]
E                  rd_data_valid: logic
E            SB_META: FM_SB15_SB_META_MISO_t
R               FM_SB15_SB_META_MISO_t:
E                  rd_data: logic['32 -1', 0]
E                  rd_data_valid: logic
E      SB16: FM_SB16_MON_t
R         FM_SB16_MON_t:
E            SB_MEM: FM_SB16_SB_MEM_MISO_t
R               FM_SB16_SB_MEM_MISO_t:
E                  rd_data: logic['32 -1', 0]
E                  rd_data_valid: logic
E            SB_META: FM_SB16_SB_META_MISO_t
R               FM_SB16_SB_META_MISO_t:
E                  rd_data: logic['32 -1', 0]
E                  rd_data_valid: logic
E      SB17: FM_SB17_MON_t
R         FM_SB17_MON_t:
E            SB_MEM: FM_SB17_SB_MEM_MISO_t
R               FM_SB17_SB_MEM_MISO_t:
E                  rd_data: logic['32 -1', 0]
E                  rd_data_valid: logic
E            SB_META: FM_SB17_SB_META_MISO_t
R               FM_SB17_SB_META_MISO_t:
E                  rd_data: logic['32 -1', 0]
E                  rd_data_valid: logic
E      SB18: FM_SB18_MON_t
R         FM_SB18_MON_t:
E            SB_MEM: FM_SB18_SB_MEM_MISO_t
R               FM_SB18_SB_MEM_MISO_t:
E                  rd_data: logic['32 -1', 0]
E                  rd_data_valid: logic
E            SB_META: FM_SB18_SB_META_MISO_t
R               FM_SB18_SB_META_MISO_t:
E                  rd_data: logic['32 -1', 0]
E                  rd_data_valid: logic
E      SB19: FM_SB19_MON_t
R         FM_SB19_MON_t:
E            SB_MEM: FM_SB19_SB_MEM_MISO_t
R               FM_SB19_SB_MEM_MISO_t:
E                  rd_data: logic['32 -1', 0]
E                  rd_data_valid: logic
E            SB_META: FM_SB19_SB_META_MISO_t
R               FM_SB19_SB_META_MISO_t:
E                  rd_data: logic['32 -1', 0]
E                  rd_data_valid: logic
E      SB20: FM_SB20_MON_t
R         FM_SB20_MON_t:
E            SB_MEM: FM_SB20_SB_MEM_MISO_t
R               FM_SB20_SB_MEM_MISO_t:
E                  rd_data: logic['32 -1', 0]
E                  rd_data_valid: logic
E            SB_META: FM_SB20_SB_META_MISO_t
R               FM_SB20_SB_META_MISO_t:
E                  rd_data: logic['32 -1', 0]
E                  rd_data_valid: logic
E      SB21: FM_SB21_MON_t
R         FM_SB21_MON_t:
E            SB_MEM: FM_SB21_SB_MEM_MISO_t
R               FM_SB21_SB_MEM_MISO_t:
E                  rd_data: logic['32 -1', 0]
E                  rd_data_valid: logic
E            SB_META: FM_SB21_SB_META_MISO_t
R               FM_SB21_SB_META_MISO_t:
E                  rd_data: logic['32 -1', 0]
E                  rd_data_valid: logic
E      SB22: FM_SB22_MON_t
R         FM_SB22_MON_t:
E            SB_MEM: FM_SB22_SB_MEM_MISO_t
R               FM_SB22_SB_MEM_MISO_t:
E                  rd_data: logic['32 -1', 0]
E                  rd_data_valid: logic
E            SB_META: FM_SB22_SB_META_MISO_t
R               FM_SB22_SB_META_MISO_t:
E                  rd_data: logic['32 -1', 0]
E                  rd_data_valid: logic
E      SB23: FM_SB23_MON_t
R         FM_SB23_MON_t:
E            SB_MEM: FM_SB23_SB_MEM_MISO_t
R               FM_SB23_SB_MEM_MISO_t:
E                  rd_data: logic['32 -1', 0]
E                  rd_data_valid: logic
E            SB_META: FM_SB23_SB_META_MISO_t
R               FM_SB23_SB_META_MISO_t:
E                  rd_data: logic['32 -1', 0]
E                  rd_data_valid: logic
E      SB24: FM_SB24_MON_t
R         FM_SB24_MON_t:
E            SB_MEM: FM_SB24_SB_MEM_MISO_t
R               FM_SB24_SB_MEM_MISO_t:
E                  rd_data: logic['32 -1', 0]
E                  rd_data_valid: logic
E            SB_META: FM_SB24_SB_META_MISO_t
R               FM_SB24_SB_META_MISO_t:
E                  rd_data: logic['32 -1', 0]
E                  rd_data_valid: logic
E      SB25: FM_SB25_MON_t
R         FM_SB25_MON_t:
E            SB_MEM: FM_SB25_SB_MEM_MISO_t
R               FM_SB25_SB_MEM_MISO_t:
E                  rd_data: logic['32 -1', 0]
E                  rd_data_valid: logic
E            SB_META: FM_SB25_SB_META_MISO_t
R               FM_SB25_SB_META_MISO_t:
E                  rd_data: logic['32 -1', 0]
E                  rd_data_valid: logic
E      SB26: FM_SB26_MON_t
R         FM_SB26_MON_t:
E            SB_MEM: FM_SB26_SB_MEM_MISO_t
R               FM_SB26_SB_MEM_MISO_t:
E                  rd_data: logic['32 -1', 0]
E                  rd_data_valid: logic
E            SB_META: FM_SB26_SB_META_MISO_t
R               FM_SB26_SB_META_MISO_t:
E                  rd_data: logic['32 -1', 0]
E                  rd_data_valid: logic

R   FM_CTRL_t:
E      SPY_CTRL: FM_SPY_CTRL_CTRL_t
R         FM_SPY_CTRL_CTRL_t:
E            GLOBAL_FREEZE: logic
E            GLOBAL_PLAYBACK_MODE: logic['2 - 1', 0]
E      FREEZE_MASK_0: logic['32 - 1', 0]
E      FREEZE_MASK_1: logic['32 - 1', 0]
E      PLAYBACK_MASK_0: logic['32 - 1', 0]
E      PLAYBACK_MASK_1: logic['32 - 1', 0]
E      SB0: FM_SB0_CTRL_t
R         FM_SB0_CTRL_t:
E            SB_MEM: FM_SB0_SB_MEM_MOSI_t
R               FM_SB0_SB_MEM_MOSI_t:
E                  clk: logic
E                  enable: logic
E                  wr_enable: logic
E                  address: logic['5 -1', 0]
E                  wr_data: logic['32 -1', 0]
E            SB_META: FM_SB0_SB_META_MOSI_t
R               FM_SB0_SB_META_MOSI_t:
E                  clk: logic
E                  enable: logic
E                  wr_enable: logic
E                  address: logic['4 -1', 0]
E                  wr_data: logic['32 -1', 0]
E      SB1: FM_SB1_CTRL_t
R         FM_SB1_CTRL_t:
E            SB_MEM: FM_SB1_SB_MEM_MOSI_t
R               FM_SB1_SB_MEM_MOSI_t:
E                  clk: logic
E                  enable: logic
E                  wr_enable: logic
E                  address: logic['10 -1', 0]
E                  wr_data: logic['32 -1', 0]
E            SB_META: FM_SB1_SB_META_MOSI_t
R               FM_SB1_SB_META_MOSI_t:
E                  clk: logic
E                  enable: logic
E                  wr_enable: logic
E                  address: logic['4 -1', 0]
E                  wr_data: logic['32 -1', 0]
E      SB2: FM_SB2_CTRL_t
R         FM_SB2_CTRL_t:
E            SB_MEM: FM_SB2_SB_MEM_MOSI_t
R               FM_SB2_SB_MEM_MOSI_t:
E                  clk: logic
E                  enable: logic
E                  wr_enable: logic
E                  address: logic['5 -1', 0]
E                  wr_data: logic['32 -1', 0]
E            SB_META: FM_SB2_SB_META_MOSI_t
R               FM_SB2_SB_META_MOSI_t:
E                  clk: logic
E                  enable: logic
E                  wr_enable: logic
E                  address: logic['5 -1', 0]
E                  wr_data: logic['32 -1', 0]
E      SB3: FM_SB3_CTRL_t
R         FM_SB3_CTRL_t:
E            SB_MEM: FM_SB3_SB_MEM_MOSI_t
R               FM_SB3_SB_MEM_MOSI_t:
E                  clk: logic
E                  enable: logic
E                  wr_enable: logic
E                  address: logic['5 -1', 0]
E                  wr_data: logic['32 -1', 0]
E            SB_META: FM_SB3_SB_META_MOSI_t
R               FM_SB3_SB_META_MOSI_t:
E                  clk: logic
E                  enable: logic
E                  wr_enable: logic
E                  address: logic['4 -1', 0]
E                  wr_data: logic['32 -1', 0]
E      SB4: FM_SB4_CTRL_t
R         FM_SB4_CTRL_t:
E            SB_MEM: FM_SB4_SB_MEM_MOSI_t
R               FM_SB4_SB_MEM_MOSI_t:
E                  clk: logic
E                  enable: logic
E                  wr_enable: logic
E                  address: logic['10 -1', 0]
E                  wr_data: logic['32 -1', 0]
E            SB_META: FM_SB4_SB_META_MOSI_t
R               FM_SB4_SB_META_MOSI_t:
E                  clk: logic
E                  enable: logic
E                  wr_enable: logic
E                  address: logic['4 -1', 0]
E                  wr_data: logic['32 -1', 0]
E      SB5: FM_SB5_CTRL_t
R         FM_SB5_CTRL_t:
E            SB_MEM: FM_SB5_SB_MEM_MOSI_t
R               FM_SB5_SB_MEM_MOSI_t:
E                  clk: logic
E                  enable: logic
E                  wr_enable: logic
E                  address: logic['5 -1', 0]
E                  wr_data: logic['32 -1', 0]
E            SB_META: FM_SB5_SB_META_MOSI_t
R               FM_SB5_SB_META_MOSI_t:
E                  clk: logic
E                  enable: logic
E                  wr_enable: logic
E                  address: logic['5 -1', 0]
E                  wr_data: logic['32 -1', 0]
E      SB6: FM_SB6_CTRL_t
R         FM_SB6_CTRL_t:
E            SB_MEM: FM_SB6_SB_MEM_MOSI_t
R               FM_SB6_SB_MEM_MOSI_t:
E                  clk: logic
E                  enable: logic
E                  wr_enable: logic
E                  address: logic['5 -1', 0]
E                  wr_data: logic['32 -1', 0]
E            SB_META: FM_SB6_SB_META_MOSI_t
R               FM_SB6_SB_META_MOSI_t:
E                  clk: logic
E                  enable: logic
E                  wr_enable: logic
E                  address: logic['4 -1', 0]
E                  wr_data: logic['32 -1', 0]
E      SB7: FM_SB7_CTRL_t
R         FM_SB7_CTRL_t:
E            SB_MEM: FM_SB7_SB_MEM_MOSI_t
R               FM_SB7_SB_MEM_MOSI_t:
E                  clk: logic
E                  enable: logic
E                  wr_enable: logic
E                  address: logic['10 -1', 0]
E                  wr_data: logic['32 -1', 0]
E            SB_META: FM_SB7_SB_META_MOSI_t
R               FM_SB7_SB_META_MOSI_t:
E                  clk: logic
E                  enable: logic
E                  wr_enable: logic
E                  address: logic['4 -1', 0]
E                  wr_data: logic['32 -1', 0]
E      SB8: FM_SB8_CTRL_t
R         FM_SB8_CTRL_t:
E            SB_MEM: FM_SB8_SB_MEM_MOSI_t
R               FM_SB8_SB_MEM_MOSI_t:
E                  clk: logic
E                  enable: logic
E                  wr_enable: logic
E                  address: logic['5 -1', 0]
E                  wr_data: logic['32 -1', 0]
E            SB_META: FM_SB8_SB_META_MOSI_t
R               FM_SB8_SB_META_MOSI_t:
E                  clk: logic
E                  enable: logic
E                  wr_enable: logic
E                  address: logic['5 -1', 0]
E                  wr_data: logic['32 -1', 0]
E      SB9: FM_SB9_CTRL_t
R         FM_SB9_CTRL_t:
E            SB_MEM: FM_SB9_SB_MEM_MOSI_t
R               FM_SB9_SB_MEM_MOSI_t:
E                  clk: logic
E                  enable: logic
E                  wr_enable: logic
E                  address: logic['5 -1', 0]
E                  wr_data: logic['32 -1', 0]
E            SB_META: FM_SB9_SB_META_MOSI_t
R               FM_SB9_SB_META_MOSI_t:
E                  clk: logic
E                  enable: logic
E                  wr_enable: logic
E                  address: logic['4 -1', 0]
E                  wr_data: logic['32 -1', 0]
E      SB10: FM_SB10_CTRL_t
R         FM_SB10_CTRL_t:
E            SB_MEM: FM_SB10_SB_MEM_MOSI_t
R               FM_SB10_SB_MEM_MOSI_t:
E                  clk: logic
E                  enable: logic
E                  wr_enable: logic
E                  address: logic['10 -1', 0]
E                  wr_data: logic['32 -1', 0]
E            SB_META: FM_SB10_SB_META_MOSI_t
R               FM_SB10_SB_META_MOSI_t:
E                  clk: logic
E                  enable: logic
E                  wr_enable: logic
E                  address: logic['4 -1', 0]
E                  wr_data: logic['32 -1', 0]
E      SB11: FM_SB11_CTRL_t
R         FM_SB11_CTRL_t:
E            SB_MEM: FM_SB11_SB_MEM_MOSI_t
R               FM_SB11_SB_MEM_MOSI_t:
E                  clk: logic
E                  enable: logic
E                  wr_enable: logic
E                  address: logic['5 -1', 0]
E                  wr_data: logic['32 -1', 0]
E            SB_META: FM_SB11_SB_META_MOSI_t
R               FM_SB11_SB_META_MOSI_t:
E                  clk: logic
E                  enable: logic
E                  wr_enable: logic
E                  address: logic['5 -1', 0]
E                  wr_data: logic['32 -1', 0]
E      SB12: FM_SB12_CTRL_t
R         FM_SB12_CTRL_t:
E            SB_MEM: FM_SB12_SB_MEM_MOSI_t
R               FM_SB12_SB_MEM_MOSI_t:
E                  clk: logic
E                  enable: logic
E                  wr_enable: logic
E                  address: logic['5 -1', 0]
E                  wr_data: logic['32 -1', 0]
E            SB_META: FM_SB12_SB_META_MOSI_t
R               FM_SB12_SB_META_MOSI_t:
E                  clk: logic
E                  enable: logic
E                  wr_enable: logic
E                  address: logic['5 -1', 0]
E                  wr_data: logic['32 -1', 0]
E      SB13: FM_SB13_CTRL_t
R         FM_SB13_CTRL_t:
E            SB_MEM: FM_SB13_SB_MEM_MOSI_t
R               FM_SB13_SB_MEM_MOSI_t:
E                  clk: logic
E                  enable: logic
E                  wr_enable: logic
E                  address: logic['10 -1', 0]
E                  wr_data: logic['32 -1', 0]
E            SB_META: FM_SB13_SB_META_MOSI_t
R               FM_SB13_SB_META_MOSI_t:
E                  clk: logic
E                  enable: logic
E                  wr_enable: logic
E                  address: logic['4 -1', 0]
E                  wr_data: logic['32 -1', 0]
E      SB14: FM_SB14_CTRL_t
R         FM_SB14_CTRL_t:
E            SB_MEM: FM_SB14_SB_MEM_MOSI_t
R               FM_SB14_SB_MEM_MOSI_t:
E                  clk: logic
E                  enable: logic
E                  wr_enable: logic
E                  address: logic['5 -1', 0]
E                  wr_data: logic['32 -1', 0]
E            SB_META: FM_SB14_SB_META_MOSI_t
R               FM_SB14_SB_META_MOSI_t:
E                  clk: logic
E                  enable: logic
E                  wr_enable: logic
E                  address: logic['5 -1', 0]
E                  wr_data: logic['32 -1', 0]
E      SB15: FM_SB15_CTRL_t
R         FM_SB15_CTRL_t:
E            SB_MEM: FM_SB15_SB_MEM_MOSI_t
R               FM_SB15_SB_MEM_MOSI_t:
E                  clk: logic
E                  enable: logic
E                  wr_enable: logic
E                  address: logic['5 -1', 0]
E                  wr_data: logic['32 -1', 0]
E            SB_META: FM_SB15_SB_META_MOSI_t
R               FM_SB15_SB_META_MOSI_t:
E                  clk: logic
E                  enable: logic
E                  wr_enable: logic
E                  address: logic['4 -1', 0]
E                  wr_data: logic['32 -1', 0]
E      SB16: FM_SB16_CTRL_t
R         FM_SB16_CTRL_t:
E            SB_MEM: FM_SB16_SB_MEM_MOSI_t
R               FM_SB16_SB_MEM_MOSI_t:
E                  clk: logic
E                  enable: logic
E                  wr_enable: logic
E                  address: logic['10 -1', 0]
E                  wr_data: logic['32 -1', 0]
E            SB_META: FM_SB16_SB_META_MOSI_t
R               FM_SB16_SB_META_MOSI_t:
E                  clk: logic
E                  enable: logic
E                  wr_enable: logic
E                  address: logic['4 -1', 0]
E                  wr_data: logic['32 -1', 0]
E      SB17: FM_SB17_CTRL_t
R         FM_SB17_CTRL_t:
E            SB_MEM: FM_SB17_SB_MEM_MOSI_t
R               FM_SB17_SB_MEM_MOSI_t:
E                  clk: logic
E                  enable: logic
E                  wr_enable: logic
E                  address: logic['5 -1', 0]
E                  wr_data: logic['32 -1', 0]
E            SB_META: FM_SB17_SB_META_MOSI_t
R               FM_SB17_SB_META_MOSI_t:
E                  clk: logic
E                  enable: logic
E                  wr_enable: logic
E                  address: logic['5 -1', 0]
E                  wr_data: logic['32 -1', 0]
E      SB18: FM_SB18_CTRL_t
R         FM_SB18_CTRL_t:
E            SB_MEM: FM_SB18_SB_MEM_MOSI_t
R               FM_SB18_SB_MEM_MOSI_t:
E                  clk: logic
E                  enable: logic
E                  wr_enable: logic
E                  address: logic['5 -1', 0]
E                  wr_data: logic['32 -1', 0]
E            SB_META: FM_SB18_SB_META_MOSI_t
R               FM_SB18_SB_META_MOSI_t:
E                  clk: logic
E                  enable: logic
E                  wr_enable: logic
E                  address: logic['4 -1', 0]
E                  wr_data: logic['32 -1', 0]
E      SB19: FM_SB19_CTRL_t
R         FM_SB19_CTRL_t:
E            SB_MEM: FM_SB19_SB_MEM_MOSI_t
R               FM_SB19_SB_MEM_MOSI_t:
E                  clk: logic
E                  enable: logic
E                  wr_enable: logic
E                  address: logic['10 -1', 0]
E                  wr_data: logic['32 -1', 0]
E            SB_META: FM_SB19_SB_META_MOSI_t
R               FM_SB19_SB_META_MOSI_t:
E                  clk: logic
E                  enable: logic
E                  wr_enable: logic
E                  address: logic['4 -1', 0]
E                  wr_data: logic['32 -1', 0]
E      SB20: FM_SB20_CTRL_t
R         FM_SB20_CTRL_t:
E            SB_MEM: FM_SB20_SB_MEM_MOSI_t
R               FM_SB20_SB_MEM_MOSI_t:
E                  clk: logic
E                  enable: logic
E                  wr_enable: logic
E                  address: logic['5 -1', 0]
E                  wr_data: logic['32 -1', 0]
E            SB_META: FM_SB20_SB_META_MOSI_t
R               FM_SB20_SB_META_MOSI_t:
E                  clk: logic
E                  enable: logic
E                  wr_enable: logic
E                  address: logic['5 -1', 0]
E                  wr_data: logic['32 -1', 0]
E      SB21: FM_SB21_CTRL_t
R         FM_SB21_CTRL_t:
E            SB_MEM: FM_SB21_SB_MEM_MOSI_t
R               FM_SB21_SB_MEM_MOSI_t:
E                  clk: logic
E                  enable: logic
E                  wr_enable: logic
E                  address: logic['5 -1', 0]
E                  wr_data: logic['32 -1', 0]
E            SB_META: FM_SB21_SB_META_MOSI_t
R               FM_SB21_SB_META_MOSI_t:
E                  clk: logic
E                  enable: logic
E                  wr_enable: logic
E                  address: logic['4 -1', 0]
E                  wr_data: logic['32 -1', 0]
E      SB22: FM_SB22_CTRL_t
R         FM_SB22_CTRL_t:
E            SB_MEM: FM_SB22_SB_MEM_MOSI_t
R               FM_SB22_SB_MEM_MOSI_t:
E                  clk: logic
E                  enable: logic
E                  wr_enable: logic
E                  address: logic['10 -1', 0]
E                  wr_data: logic['32 -1', 0]
E            SB_META: FM_SB22_SB_META_MOSI_t
R               FM_SB22_SB_META_MOSI_t:
E                  clk: logic
E                  enable: logic
E                  wr_enable: logic
E                  address: logic['4 -1', 0]
E                  wr_data: logic['32 -1', 0]
E      SB23: FM_SB23_CTRL_t
R         FM_SB23_CTRL_t:
E            SB_MEM: FM_SB23_SB_MEM_MOSI_t
R               FM_SB23_SB_MEM_MOSI_t:
E                  clk: logic
E                  enable: logic
E                  wr_enable: logic
E                  address: logic['5 -1', 0]
E                  wr_data: logic['32 -1', 0]
E            SB_META: FM_SB23_SB_META_MOSI_t
R               FM_SB23_SB_META_MOSI_t:
E                  clk: logic
E                  enable: logic
E                  wr_enable: logic
E                  address: logic['5 -1', 0]
E                  wr_data: logic['32 -1', 0]
E      SB24: FM_SB24_CTRL_t
R         FM_SB24_CTRL_t:
E            SB_MEM: FM_SB24_SB_MEM_MOSI_t
R               FM_SB24_SB_MEM_MOSI_t:
E                  clk: logic
E                  enable: logic
E                  wr_enable: logic
E                  address: logic['5 -1', 0]
E                  wr_data: logic['32 -1', 0]
E            SB_META: FM_SB24_SB_META_MOSI_t
R               FM_SB24_SB_META_MOSI_t:
E                  clk: logic
E                  enable: logic
E                  wr_enable: logic
E                  address: logic['4 -1', 0]
E                  wr_data: logic['32 -1', 0]
E      SB25: FM_SB25_CTRL_t
R         FM_SB25_CTRL_t:
E            SB_MEM: FM_SB25_SB_MEM_MOSI_t
R               FM_SB25_SB_MEM_MOSI_t:
E                  clk: logic
E                  enable: logic
E                  wr_enable: logic
E                  address: logic['10 -1', 0]
E                  wr_data: logic['32 -1', 0]
E            SB_META: FM_SB25_SB_META_MOSI_t
R               FM_SB25_SB_META_MOSI_t:
E                  clk: logic
E                  enable: logic
E                  wr_enable: logic
E                  address: logic['4 -1', 0]
E                  wr_data: logic['32 -1', 0]
E      SB26: FM_SB26_CTRL_t
R         FM_SB26_CTRL_t:
E            SB_MEM: FM_SB26_SB_MEM_MOSI_t
R               FM_SB26_SB_MEM_MOSI_t:
E                  clk: logic
E                  enable: logic
E                  wr_enable: logic
E                  address: logic['5 -1', 0]
E                  wr_data: logic['32 -1', 0]
E            SB_META: FM_SB26_SB_META_MOSI_t
R               FM_SB26_SB_META_MOSI_t:
E                  clk: logic
E                  enable: logic
E                  wr_enable: logic
E                  address: logic['5 -1', 0]
E                  wr_data: logic['32 -1', 0]
