# vivado 2022.2

[main]
IP_REPO_PATHS=l0mdt-hls/IPs/vu13p
PART=xcvu13p-flga2577-2-e
TARGET_SIMULATOR=Questa

[impl_1]
FLOW=Vivado Implementation 2020
STEPS.OPT_DESIGN.ARGS.DIRECTIVE=Default
STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=Explore
STEPS.PHYS_OPT_DESIGN.IS_ENABLED=1
STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=Explore
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AggressiveExplore
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=1
STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=Explore
STEPS.WRITE_BITSTREAM.ARGS.BIN_FILE=1

[synth_1]
FLOW=Vivado Synthesis 2020
STEPS.SYNTH_DESIGN.ARGS.ASSERT=0
STEPS.SYNTH_DESIGN.ARGS.CONTROL_SET_OPT_THRESHOLD=1
STEPS.SYNTH_DESIGN.ARGS.DIRECTIVE=AreaOptimized_high
STEPS.SYNTH_DESIGN.ARGS.KEEP_EQUIVALENT_REGISTERS=0
WRITE_INCREMENTAL_SYNTH_CHECKPOINT=1

[parameters]
MAX_THREADS = 4

[generics]
PRJ_INFO = "BA3_ull_ucm_tar"
g_ST_ENABLE = 4'h7
g_THREAD = 4'h7
IN_SLC_FILE = "slc_A3_Barrel.csv"
IN_HIT_FILE = "csm_A3_Barrel.csv"