[project_lib]
ACTIVE=1
QUESTA.SIMULATE.CUSTOM_UDO=ull_vu13_b3a_012_ucm_tar_ta.do
QUESTA.SIMULATE.CUSTOM_WAVE_DO=ull_vu13_b3a_012_ucm_tar_ta.do
QUESTA.SIMULATE.RUNTIME=5us
RIVIERA.SIMULATE.RUNTIME=500us
RIVIERA.COMPILE.VHDL_RELAX=true
RIVIERA.COMPILE.VHDL_SYNTAX=2008
TOP=ult_tb

[generics]
PRJ_INFO = "ull_vu13_b3a_012_ucm_tar"
g_ST_ENABLE = "0111"
g_THREAD = "0111"
IN_SLC_FILE = "slc_A3_Barrel.csv"
IN_HIT_FILE = "csm_A3_Barrel.csv"