[project_lib]
ACTIVE=1
QUESTA.SIMULATE.CUSTOM_UDO=BA3_vu13_010_tar_ta.do
QUESTA.SIMULATE.CUSTOM_WAVE_DO=BA3_vu13_010_tar_ta.do
QUESTA.SIMULATE.RUNTIME=5us
RIVIERA.SIMULATE.RUNTIME=500us
RIVIERA.COMPILE.VHDL_RELAX=true
RIVIERA.COMPILE.VHDL_SYNTAX=2008
TOP=tar_tb


[generics]
PRJ_INFO = "BA3_vu13_010_tar"
# IN_SLC_FILE  = "slc_A3_Barrel.csv"
g_ST_ENABLE = "0111"

IN_HIT_FILE  = "csm_A3_Barrel.csv"
# IN_CTRL_FILE = "ctrl_A3_Barrel.csv"
