This file was auto-generated by YML2HDL tool.
https://gitlab.com/tcpaiva/yml2hdl
2022-03-14 23:33:48

R   sl_header_rt:
E      h_reserved: logic['SL_HEADER_H_RESERVED_LEN-1', 0]
E      tcoverflow: logic
E      nmtc_sl: unsigned['SL_HEADER_NMTC_SL_LEN-1', 0]
E      nmtc_mdt: unsigned['SL_HEADER_NMTC_MDT_LEN-1', 0]
E      nslc: unsigned['SL_HEADER_NSLC_LEN-1', 0]
E      bcid: unsigned['SL_HEADER_BCID_LEN-1', 0]

R   sl_trailer_rt:
E      t_reserved: logic['SL_TRAILER_T_RESERVED_LEN-1', 0]
E      crc: logic['SL_TRAILER_CRC_LEN-1', 0]
E      fiberid: unsigned['SL_TRAILER_FIBERID_LEN-1', 0]
E      slid: unsigned['SL_TRAILER_SLID_LEN-1', 0]
E      comma: logic['SL_TRAILER_COMMA_LEN-1', 0]

R   slc_common_rt:
E      header: sl_header_rt
R         sl_header_rt:
E            h_reserved: logic['SL_HEADER_H_RESERVED_LEN-1', 0]
E            tcoverflow: logic
E            nmtc_sl: unsigned['SL_HEADER_NMTC_SL_LEN-1', 0]
E            nmtc_mdt: unsigned['SL_HEADER_NMTC_MDT_LEN-1', 0]
E            nslc: unsigned['SL_HEADER_NSLC_LEN-1', 0]
E            bcid: unsigned['SL_HEADER_BCID_LEN-1', 0]
E      slcid: unsigned['SLC_COMMON_SLCID_LEN-1', 0]
E      tcsent: logic
E      poseta: signed['SLC_COMMON_POSETA_LEN-1', 0]
E      posphi: unsigned['SLC_COMMON_POSPHI_LEN-1', 0]
E      sl_pt: unsigned['SLC_COMMON_SL_PT_LEN-1', 0]
E      sl_ptthresh: unsigned['SLC_COMMON_SL_PTTHRESH_LEN-1', 0]
E      sl_charge: logic
E      cointype: logic['SLC_COMMON_COINTYPE_LEN-1', 0]
E      trailer: sl_trailer_rt
R         sl_trailer_rt:
E            t_reserved: logic['SL_TRAILER_T_RESERVED_LEN-1', 0]
E            crc: logic['SL_TRAILER_CRC_LEN-1', 0]
E            fiberid: unsigned['SL_TRAILER_FIBERID_LEN-1', 0]
E            slid: unsigned['SL_TRAILER_SLID_LEN-1', 0]
E            comma: logic['SL_TRAILER_COMMA_LEN-1', 0]

R   slc_endcap_rt:
E      e_reserved: logic['SLC_ENDCAP_E_RESERVED_LEN-1', 0]
E      nswseg_mon: logic
E      nswseg_angdtheta: signed['SLC_ENDCAP_NSWSEG_ANGDTHETA_LEN-1', 0]
E      nswseg_posphi: unsigned['SLC_ENDCAP_NSWSEG_POSPHI_LEN-1', 0]
E      nswseg_poseta: unsigned['SLC_ENDCAP_NSWSEG_POSETA_LEN-1', 0]
E      seg_angdphi: signed['SLC_ENDCAP_SEG_ANGDPHI_LEN-1', 0]
E      seg_angdtheta: signed['SLC_ENDCAP_SEG_ANGDTHETA_LEN-1', 0]

R   slc_barrel_rt:
E      rpc3_posz: signed['SLC_BARREL_RPC3_POSZ_LEN-1', 0]
E      rpc2_posz: signed['SLC_BARREL_RPC2_POSZ_LEN-1', 0]
E      rpc1_posz: signed['SLC_BARREL_RPC1_POSZ_LEN-1', 0]
E      rpc0_posz: signed['SLC_BARREL_RPC0_POSZ_LEN-1', 0]

R   slc_rx_rt:
E      data_valid: logic
E      common: slc_common_rt
R         slc_common_rt:
E            header: sl_header_rt
R               sl_header_rt:
E                  h_reserved: logic['SL_HEADER_H_RESERVED_LEN-1', 0]
E                  tcoverflow: logic
E                  nmtc_sl: unsigned['SL_HEADER_NMTC_SL_LEN-1', 0]
E                  nmtc_mdt: unsigned['SL_HEADER_NMTC_MDT_LEN-1', 0]
E                  nslc: unsigned['SL_HEADER_NSLC_LEN-1', 0]
E                  bcid: unsigned['SL_HEADER_BCID_LEN-1', 0]
E            slcid: unsigned['SLC_COMMON_SLCID_LEN-1', 0]
E            tcsent: logic
E            poseta: signed['SLC_COMMON_POSETA_LEN-1', 0]
E            posphi: unsigned['SLC_COMMON_POSPHI_LEN-1', 0]
E            sl_pt: unsigned['SLC_COMMON_SL_PT_LEN-1', 0]
E            sl_ptthresh: unsigned['SLC_COMMON_SL_PTTHRESH_LEN-1', 0]
E            sl_charge: logic
E            cointype: logic['SLC_COMMON_COINTYPE_LEN-1', 0]
E            trailer: sl_trailer_rt
R               sl_trailer_rt:
E                  t_reserved: logic['SL_TRAILER_T_RESERVED_LEN-1', 0]
E                  crc: logic['SL_TRAILER_CRC_LEN-1', 0]
E                  fiberid: unsigned['SL_TRAILER_FIBERID_LEN-1', 0]
E                  slid: unsigned['SL_TRAILER_SLID_LEN-1', 0]
E                  comma: logic['SL_TRAILER_COMMA_LEN-1', 0]
E      specific: logic['SLC_RX_SPECIFIC_LEN-1', 0]

R   slc_muid_rt:
E      slcid: unsigned['SLC_COMMON_SLCID_LEN-1', 0]
E      slid: unsigned['SL_TRAILER_SLID_LEN-1', 0]
E      bcid: unsigned['SL_HEADER_BCID_LEN-1', 0]

R   vec_mdtid_rt:
E      chamber_id: unsigned['VEC_MDTID_CHAMBER_ID_LEN-1', 0]
E      chamber_ieta: unsigned['VEC_MDTID_CHAMBER_IETA_LEN-1', 0]

R   tdc_rt:
E      chanid: unsigned['TDC_CHANID_LEN-1', 0]
E      edgemode: logic['TDC_EDGEMODE_LEN-1', 0]
E      coarsetime: unsigned['TDC_COARSETIME_LEN-1', 0]
E      finetime: unsigned['TDC_FINETIME_LEN-1', 0]
E      pulsewidth: unsigned['TDC_PULSEWIDTH_LEN-1', 0]

R   ucm2pl_rt:
E      data_valid: logic
E      busy: logic
E      process_ch: logic['UCM2PL_PROCESS_CH_LEN-1', 0]
E      common: slc_common_rt
R         slc_common_rt:
E            header: sl_header_rt
R               sl_header_rt:
E                  h_reserved: logic['SL_HEADER_H_RESERVED_LEN-1', 0]
E                  tcoverflow: logic
E                  nmtc_sl: unsigned['SL_HEADER_NMTC_SL_LEN-1', 0]
E                  nmtc_mdt: unsigned['SL_HEADER_NMTC_MDT_LEN-1', 0]
E                  nslc: unsigned['SL_HEADER_NSLC_LEN-1', 0]
E                  bcid: unsigned['SL_HEADER_BCID_LEN-1', 0]
E            slcid: unsigned['SLC_COMMON_SLCID_LEN-1', 0]
E            tcsent: logic
E            poseta: signed['SLC_COMMON_POSETA_LEN-1', 0]
E            posphi: unsigned['SLC_COMMON_POSPHI_LEN-1', 0]
E            sl_pt: unsigned['SLC_COMMON_SL_PT_LEN-1', 0]
E            sl_ptthresh: unsigned['SLC_COMMON_SL_PTTHRESH_LEN-1', 0]
E            sl_charge: logic
E            cointype: logic['SLC_COMMON_COINTYPE_LEN-1', 0]
E            trailer: sl_trailer_rt
R               sl_trailer_rt:
E                  t_reserved: logic['SL_TRAILER_T_RESERVED_LEN-1', 0]
E                  crc: logic['SL_TRAILER_CRC_LEN-1', 0]
E                  fiberid: unsigned['SL_TRAILER_FIBERID_LEN-1', 0]
E                  slid: unsigned['SL_TRAILER_SLID_LEN-1', 0]
E                  comma: logic['SL_TRAILER_COMMA_LEN-1', 0]
E      phimod: signed['UCM2PL_PHIMOD_LEN-1', 0]
E      nswseg_angdtheta: signed['SLC_ENDCAP_NSWSEG_ANGDTHETA_LEN-1', 0]
E      nswseg_posphi: unsigned['SLC_ENDCAP_NSWSEG_POSPHI_LEN-1', 0]
E      nswseg_poseta: unsigned['SLC_ENDCAP_NSWSEG_POSETA_LEN-1', 0]

R   tdcpolmux2tar_rt:
E      data_valid: logic
E      tdc: tdc_rt
R         tdc_rt:
E            chanid: unsigned['TDC_CHANID_LEN-1', 0]
E            edgemode: logic['TDC_EDGEMODE_LEN-1', 0]
E            coarsetime: unsigned['TDC_COARSETIME_LEN-1', 0]
E            finetime: unsigned['TDC_FINETIME_LEN-1', 0]
E            pulsewidth: unsigned['TDC_PULSEWIDTH_LEN-1', 0]
E      csmid: unsigned['TDCPOLMUX2TAR_CSMID_LEN-1', 0]
E      tdcid: unsigned['TDCPOLMUX2TAR_TDCID_LEN-1', 0]

R   ucm2hps_rt:
E      data_valid: logic
E      muid: slc_muid_rt
R         slc_muid_rt:
E            slcid: unsigned['SLC_COMMON_SLCID_LEN-1', 0]
E            slid: unsigned['SL_TRAILER_SLID_LEN-1', 0]
E            bcid: unsigned['SL_HEADER_BCID_LEN-1', 0]
E      mdtseg_dest: logic['UCM2HPS_MDTSEG_DEST_LEN-1', 0]
E      mdtid: vec_mdtid_rt
R         vec_mdtid_rt:
E            chamber_id: unsigned['VEC_MDTID_CHAMBER_ID_LEN-1', 0]
E            chamber_ieta: unsigned['VEC_MDTID_CHAMBER_IETA_LEN-1', 0]
E      vec_pos: unsigned['UCM2HPS_VEC_POS_LEN-1', 0]
E      vec_ang: unsigned['UCM2HPS_VEC_ANG_LEN-1', 0]

R   heg2sfslc_rt:
E      data_valid: logic
E      muid: slc_muid_rt
R         slc_muid_rt:
E            slcid: unsigned['SLC_COMMON_SLCID_LEN-1', 0]
E            slid: unsigned['SL_TRAILER_SLID_LEN-1', 0]
E            bcid: unsigned['SL_HEADER_BCID_LEN-1', 0]
E      mdtseg_dest: logic['HEG2SFSLC_MDTSEG_DEST_LEN-1', 0]
E      mdtid: vec_mdtid_rt
R         vec_mdtid_rt:
E            chamber_id: unsigned['VEC_MDTID_CHAMBER_ID_LEN-1', 0]
E            chamber_ieta: unsigned['VEC_MDTID_CHAMBER_IETA_LEN-1', 0]
E      vec_pos: unsigned['UCM2HPS_VEC_POS_LEN-1', 0]
E      vec_ang: unsigned['UCM2HPS_VEC_ANG_LEN-1', 0]
E      hewindow_pos: unsigned['HEG2SFSLC_HEWINDOW_POS_LEN-1', 0]

R   tar2hps_rt:
E      data_valid: logic
E      chamber_ieta: unsigned['VEC_MDTID_CHAMBER_IETA_LEN-1', 0]
E      layer: unsigned['TAR2HPS_LAYER_LEN-1', 0]
E      tube: unsigned['TAR2HPS_TUBE_LEN-1', 0]
E      time: unsigned['TAR2HPS_TIME_LEN-1', 0]

R   heg2sfhit_rt:
E      data_valid: logic
E      mlayer: logic
E      localx: unsigned['HEG2SFHIT_LOCALX_LEN-1', 0]
E      localy: unsigned['HEG2SFHIT_LOCALY_LEN-1', 0]
E      radius: unsigned['HEG2SFHIT_RADIUS_LEN-1', 0]

R   pl2ptcalc_rt:
E      data_valid: logic
E      muid: slc_muid_rt
R         slc_muid_rt:
E            slcid: unsigned['SLC_COMMON_SLCID_LEN-1', 0]
E            slid: unsigned['SL_TRAILER_SLID_LEN-1', 0]
E            bcid: unsigned['SL_HEADER_BCID_LEN-1', 0]
E      phimod: signed['UCM2PL_PHIMOD_LEN-1', 0]
E      sl_charge: logic
E      nswseg_poseta: unsigned['SLC_ENDCAP_NSWSEG_POSETA_LEN-1', 0]
E      nswseg_posphi: unsigned['SLC_ENDCAP_NSWSEG_POSPHI_LEN-1', 0]
E      nswseg_angdtheta: signed['SLC_ENDCAP_NSWSEG_ANGDTHETA_LEN-1', 0]

R   sf2ptcalc_rt:
E      data_valid: logic
E      muid: slc_muid_rt
R         slc_muid_rt:
E            slcid: unsigned['SLC_COMMON_SLCID_LEN-1', 0]
E            slid: unsigned['SL_TRAILER_SLID_LEN-1', 0]
E            bcid: unsigned['SL_HEADER_BCID_LEN-1', 0]
E      segpos: unsigned['SF2PTCALC_SEGPOS_LEN-1', 0]
E      segangle: unsigned['SF2PTCALC_SEGANGLE_LEN-1', 0]
E      segquality: logic
E      mdtid: vec_mdtid_rt
R         vec_mdtid_rt:
E            chamber_id: unsigned['VEC_MDTID_CHAMBER_ID_LEN-1', 0]
E            chamber_ieta: unsigned['VEC_MDTID_CHAMBER_IETA_LEN-1', 0]

R   ptcalc2mtc_rt:
E      data_valid: logic
E      muid: slc_muid_rt
R         slc_muid_rt:
E            slcid: unsigned['SLC_COMMON_SLCID_LEN-1', 0]
E            slid: unsigned['SL_TRAILER_SLID_LEN-1', 0]
E            bcid: unsigned['SL_HEADER_BCID_LEN-1', 0]
E      mdt_eta: signed['PTCALC2MTC_MDT_ETA_LEN-1', 0]
E      mdt_pt: unsigned['PTCALC2MTC_MDT_PT_LEN-1', 0]
E      mdt_ptthresh: unsigned['PTCALC2MTC_MDT_PTTHRESH_LEN-1', 0]
E      mdt_charge: logic
E      mdt_nsegments: unsigned['PTCALC2MTC_MDT_NSEGMENTS_LEN-1', 0]
E      mdt_quality: logic['PTCALC2MTC_MDT_QUALITY_LEN-1', 0]

R   pl2mtc_rt:
E      data_valid: logic
E      busy: logic
E      process_ch: logic['UCM2PL_PROCESS_CH_LEN-1', 0]
E      common: slc_common_rt
R         slc_common_rt:
E            header: sl_header_rt
R               sl_header_rt:
E                  h_reserved: logic['SL_HEADER_H_RESERVED_LEN-1', 0]
E                  tcoverflow: logic
E                  nmtc_sl: unsigned['SL_HEADER_NMTC_SL_LEN-1', 0]
E                  nmtc_mdt: unsigned['SL_HEADER_NMTC_MDT_LEN-1', 0]
E                  nslc: unsigned['SL_HEADER_NSLC_LEN-1', 0]
E                  bcid: unsigned['SL_HEADER_BCID_LEN-1', 0]
E            slcid: unsigned['SLC_COMMON_SLCID_LEN-1', 0]
E            tcsent: logic
E            poseta: signed['SLC_COMMON_POSETA_LEN-1', 0]
E            posphi: unsigned['SLC_COMMON_POSPHI_LEN-1', 0]
E            sl_pt: unsigned['SLC_COMMON_SL_PT_LEN-1', 0]
E            sl_ptthresh: unsigned['SLC_COMMON_SL_PTTHRESH_LEN-1', 0]
E            sl_charge: logic
E            cointype: logic['SLC_COMMON_COINTYPE_LEN-1', 0]
E            trailer: sl_trailer_rt
R               sl_trailer_rt:
E                  t_reserved: logic['SL_TRAILER_T_RESERVED_LEN-1', 0]
E                  crc: logic['SL_TRAILER_CRC_LEN-1', 0]
E                  fiberid: unsigned['SL_TRAILER_FIBERID_LEN-1', 0]
E                  slid: unsigned['SL_TRAILER_SLID_LEN-1', 0]
E                  comma: logic['SL_TRAILER_COMMA_LEN-1', 0]

R   mtc2sl_rt:
E      data_valid: logic
E      common: slc_common_rt
R         slc_common_rt:
E            header: sl_header_rt
R               sl_header_rt:
E                  h_reserved: logic['SL_HEADER_H_RESERVED_LEN-1', 0]
E                  tcoverflow: logic
E                  nmtc_sl: unsigned['SL_HEADER_NMTC_SL_LEN-1', 0]
E                  nmtc_mdt: unsigned['SL_HEADER_NMTC_MDT_LEN-1', 0]
E                  nslc: unsigned['SL_HEADER_NSLC_LEN-1', 0]
E                  bcid: unsigned['SL_HEADER_BCID_LEN-1', 0]
E            slcid: unsigned['SLC_COMMON_SLCID_LEN-1', 0]
E            tcsent: logic
E            poseta: signed['SLC_COMMON_POSETA_LEN-1', 0]
E            posphi: unsigned['SLC_COMMON_POSPHI_LEN-1', 0]
E            sl_pt: unsigned['SLC_COMMON_SL_PT_LEN-1', 0]
E            sl_ptthresh: unsigned['SLC_COMMON_SL_PTTHRESH_LEN-1', 0]
E            sl_charge: logic
E            cointype: logic['SLC_COMMON_COINTYPE_LEN-1', 0]
E            trailer: sl_trailer_rt
R               sl_trailer_rt:
E                  t_reserved: logic['SL_TRAILER_T_RESERVED_LEN-1', 0]
E                  crc: logic['SL_TRAILER_CRC_LEN-1', 0]
E                  fiberid: unsigned['SL_TRAILER_FIBERID_LEN-1', 0]
E                  slid: unsigned['SL_TRAILER_SLID_LEN-1', 0]
E                  comma: logic['SL_TRAILER_COMMA_LEN-1', 0]
E      mdt_eta: signed['PTCALC2MTC_MDT_ETA_LEN-1', 0]
E      mdt_pt: unsigned['PTCALC2MTC_MDT_PT_LEN-1', 0]
E      mdt_ptthresh: unsigned['PTCALC2MTC_MDT_PTTHRESH_LEN-1', 0]
E      mdt_charge: logic
E      mdt_procflags: logic['MTC2SL_MDT_PROCFLAGS_LEN-1', 0]
E      mdt_nsegments: unsigned['PTCALC2MTC_MDT_NSEGMENTS_LEN-1', 0]
E      mdt_quality: logic['PTCALC2MTC_MDT_QUALITY_LEN-1', 0]
E      m_reserved: logic['MTC2SL_M_RESERVED_LEN-1', 0]
