# project files
Top/ult/prj_cfg.vhd
UserLogic/ult/top_ult.vhd
# modules included
shared/shared_lib.src lib=shared_lib
UserLogic/mpl/mpl_lib.src lib=mpl_lib
UserLogic/ult/ult_lib.src lib=ult_lib
UserLogic/ucm/UserLogic/ucm/ucm_v1.0_vu13_lib.src lib=ucm_lib
UserLogic/hp/hp_lib.src lib=hp_lib
UserLogic/heg/heg_lib.src lib=heg_lib
UserLogic/hps/hps_lib.src lib=hps_lib
UserLogic/csf/ncsf_lib.src lib=csf_lib
HAL/ctrl/ctrl_lib.src lib=ctrl_lib
UserLogic/tar/tar_lib.src lib=tar_lib
UserLogic/ptc_mpi/ptc_lib.src lib=ptc_lib
UserLogic/upt/upt_lib_ku15p.src lib=upt_lib
UserLogic/mtc/mtc_lib.src lib=mtc_lib
UserLogic/lsf/lsf_lib_ku15p.src lib=lsf_lib
UserLogic/fm/fm_lib.src lib=fm_lib
UserLogic/daq/daq.src lib=daq_lib
