# vivado 2022.2

[main]
IP_REPO_PATHS=l0mdt-hls/IPs/vu13p
PART=xcvu13p-flga2577-2-e
TARGET_SIMULATOR=Questa

[impl_1]
FLOW=Vivado Implementation 2022
STEPS.OPT_DESIGN.ARGS.DIRECTIVE=ExploreArea
STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=Explore
STEPS.PHYS_OPT_DESIGN.IS_ENABLED=0
STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=ExtraTimingOpt
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AggressiveExplore
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=1
STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=NoTimingRelaxation
STEPS.WRITE_BITSTREAM.ARGS.BIN_FILE=1

[synth_1]
AUTO_INCREMENTAL_CHECKPOINT=1
FLOW=Vivado Synthesis 2022
# INCREMENTAL_CHECKPOINT=Projects/MainBlocks/BA3_heg/BA3_heg.srcs/utils_1/imports/synth_1/top_heg.dcp
STEPS.SYNTH_DESIGN.ARGS.ASSERT=0
STEPS.SYNTH_DESIGN.ARGS.DIRECTIVE=PerformanceOptimized
STEPS.SYNTH_DESIGN.ARGS.FSM_EXTRACTION=one_hot
STEPS.SYNTH_DESIGN.ARGS.KEEP_EQUIVALENT_REGISTERS=1
STEPS.SYNTH_DESIGN.ARGS.NO_LC=1
STEPS.SYNTH_DESIGN.ARGS.RESOURCE_SHARING=off
STEPS.SYNTH_DESIGN.ARGS.SHREG_MIN_SIZE=5
WRITE_INCREMENTAL_SYNTH_CHECKPOINT=1

[hog]
ALLOW_FAIL_ON_GIT=True
ALLOW_FAIL_ON_LIST=True

[parameters]
MAX_THREADS = 4

[generics]
g_ST_ENABLE = 4'h7
g_THREAD = 4'h7