[project_lib]
ACTIVE=1
TOP=heg_tb
QUESTA.SIMULATE.CUSTOM_UDO=BA3_heg_ta.do
QUESTA.SIMULATE.CUSTOM_WAVE_DO=BA3_heg_ta.do
QUESTA.SIMULATE.RUNTIME=10us
RIVIERA.SIMULATE.RUNTIME=500us
RIVIERA.COMPILE.VHDL_RELAX=true
RIVIERA.COMPILE.VHDL_SYNTAX=2008

[generics]
PRJ_INFO = "BA3_heg"
IN_HPS_PC_FILE  = "ov_BA3_hps_csf_bp_hps_pc_hits.csv"
IN_UCM_FILE  = "ov_BA3_ucm_ucm2hps.csv"
IN_CTRL_FILE = "ctrl_A3_Barrel.csv"
g_ST_ENABLE = 4'h7
g_THREAD = 4'h7