This file was auto-generated by YML2HDL tool.
https://gitlab.com/tcpaiva/yml2hdl
2022-03-16 16:47:26

R   FW_INFO_FW_INFO_BUILD_DATE_MON_t:
E      DAY: logic['8 - 1', 0]
E      MONTH: logic['8 - 1', 0]
E      YEAR: logic['16 - 1', 0]

R   FW_INFO_FW_INFO_BUILD_TIME_MON_t:
E      SEC: logic['8 - 1', 0]
E      MIN: logic['8 - 1', 0]
E      HOUR: logic['8 - 1', 0]

R   FW_INFO_FW_INFO_MON_t:
E      GIT_VALID: logic
E      GIT_HASH_1: logic['32 - 1', 0]
E      GIT_HASH_2: logic['32 - 1', 0]
E      GIT_HASH_3: logic['32 - 1', 0]
E      GIT_HASH_4: logic['32 - 1', 0]
E      GIT_HASH_5: logic['32 - 1', 0]
E      BUILD_DATE: FW_INFO_FW_INFO_BUILD_DATE_MON_t
R         FW_INFO_FW_INFO_BUILD_DATE_MON_t:
E            DAY: logic['8 - 1', 0]
E            MONTH: logic['8 - 1', 0]
E            YEAR: logic['16 - 1', 0]
E      BUILD_TIME: FW_INFO_FW_INFO_BUILD_TIME_MON_t
R         FW_INFO_FW_INFO_BUILD_TIME_MON_t:
E            SEC: logic['8 - 1', 0]
E            MIN: logic['8 - 1', 0]
E            HOUR: logic['8 - 1', 0]

R   FW_INFO_HOG_INFO_MON_t:
E      GLOBAL_FWDATE: logic['32 - 1', 0]
E      GLOBAL_FWTIME: logic['32 - 1', 0]
E      OFFICIAL: logic['32 - 1', 0]
E      GLOBAL_FWHASH: logic['32 - 1', 0]
E      TOP_FWHASH: logic['32 - 1', 0]
E      XML_HASH: logic['32 - 1', 0]
E      GLOBAL_FWVERSION: logic['32 - 1', 0]
E      TOP_FWVERSION: logic['32 - 1', 0]
E      XML_VERSION: logic['32 - 1', 0]
E      HOG_FWHASH: logic['32 - 1', 0]
E      FRAMEWORK_FWVERSION: logic['32 - 1', 0]
E      FRAMEWORK_FWHASH: logic['32 - 1', 0]

R   FW_INFO_CONFIG_MON_t:
E      MAIN_CFG_COMPILE_HW: logic
E      MAIN_CFG_COMPILE_UL: logic
E      ST_nBARREL_ENDCAP: logic
E      ENDCAP_nSMALL_LARGE: logic
E      ENABLE_NEIGHBORS: logic
E      SECTOR_ID: logic['32 - 1', 0]
E      PHY_BARREL_R0: logic['32 - 1', 0]
E      PHY_BARREL_R1: logic['32 - 1', 0]
E      PHY_BARREL_R2: logic['32 - 1', 0]
E      PHY_BARREL_R3: logic['32 - 1', 0]
E      HPS_ENABLE_ST_INN: logic
E      HPS_ENABLE_ST_EXT: logic
E      HPS_ENABLE_ST_MID: logic
E      HPS_ENABLE_ST_OUT: logic
E      HPS_NUM_MDT_CH_INN: logic['8 - 1', 0]
E      HPS_NUM_MDT_CH_EXT: logic['8 - 1', 0]
E      HPS_NUM_MDT_CH_MID: logic['8 - 1', 0]
E      HPS_NUM_MDT_CH_OUT: logic['8 - 1', 0]
E      NUM_MTC: logic['8 - 1', 0]
E      NUM_NSP: logic['8 - 1', 0]
E      UCM_ENABLED: logic
E      MPL_ENABLED: logic
E      SF_ENABLED: logic
E      SF_TYPE: logic
E      NUM_DAQ_STREAMS: logic['8 - 1', 0]
E      NUM_SF_INPUTS: logic['8 - 1', 0]
E      NUM_SF_OUTPUTS: logic['8 - 1', 0]
E      MAX_NUM_SL: logic['8 - 1', 0]
E      NUM_THREADS: logic['8 - 1', 0]

R   FW_INFO_MON_t:
E      FW_INFO: FW_INFO_FW_INFO_MON_t
R         FW_INFO_FW_INFO_MON_t:
E            GIT_VALID: logic
E            GIT_HASH_1: logic['32 - 1', 0]
E            GIT_HASH_2: logic['32 - 1', 0]
E            GIT_HASH_3: logic['32 - 1', 0]
E            GIT_HASH_4: logic['32 - 1', 0]
E            GIT_HASH_5: logic['32 - 1', 0]
E            BUILD_DATE: FW_INFO_FW_INFO_BUILD_DATE_MON_t
R               FW_INFO_FW_INFO_BUILD_DATE_MON_t:
E                  DAY: logic['8 - 1', 0]
E                  MONTH: logic['8 - 1', 0]
E                  YEAR: logic['16 - 1', 0]
E            BUILD_TIME: FW_INFO_FW_INFO_BUILD_TIME_MON_t
R               FW_INFO_FW_INFO_BUILD_TIME_MON_t:
E                  SEC: logic['8 - 1', 0]
E                  MIN: logic['8 - 1', 0]
E                  HOUR: logic['8 - 1', 0]
E      HOG_INFO: FW_INFO_HOG_INFO_MON_t
R         FW_INFO_HOG_INFO_MON_t:
E            GLOBAL_FWDATE: logic['32 - 1', 0]
E            GLOBAL_FWTIME: logic['32 - 1', 0]
E            OFFICIAL: logic['32 - 1', 0]
E            GLOBAL_FWHASH: logic['32 - 1', 0]
E            TOP_FWHASH: logic['32 - 1', 0]
E            XML_HASH: logic['32 - 1', 0]
E            GLOBAL_FWVERSION: logic['32 - 1', 0]
E            TOP_FWVERSION: logic['32 - 1', 0]
E            XML_VERSION: logic['32 - 1', 0]
E            HOG_FWHASH: logic['32 - 1', 0]
E            FRAMEWORK_FWVERSION: logic['32 - 1', 0]
E            FRAMEWORK_FWHASH: logic['32 - 1', 0]
E      CONFIG: FW_INFO_CONFIG_MON_t
R         FW_INFO_CONFIG_MON_t:
E            MAIN_CFG_COMPILE_HW: logic
E            MAIN_CFG_COMPILE_UL: logic
E            ST_nBARREL_ENDCAP: logic
E            ENDCAP_nSMALL_LARGE: logic
E            ENABLE_NEIGHBORS: logic
E            SECTOR_ID: logic['32 - 1', 0]
E            PHY_BARREL_R0: logic['32 - 1', 0]
E            PHY_BARREL_R1: logic['32 - 1', 0]
E            PHY_BARREL_R2: logic['32 - 1', 0]
E            PHY_BARREL_R3: logic['32 - 1', 0]
E            HPS_ENABLE_ST_INN: logic
E            HPS_ENABLE_ST_EXT: logic
E            HPS_ENABLE_ST_MID: logic
E            HPS_ENABLE_ST_OUT: logic
E            HPS_NUM_MDT_CH_INN: logic['8 - 1', 0]
E            HPS_NUM_MDT_CH_EXT: logic['8 - 1', 0]
E            HPS_NUM_MDT_CH_MID: logic['8 - 1', 0]
E            HPS_NUM_MDT_CH_OUT: logic['8 - 1', 0]
E            NUM_MTC: logic['8 - 1', 0]
E            NUM_NSP: logic['8 - 1', 0]
E            UCM_ENABLED: logic
E            MPL_ENABLED: logic
E            SF_ENABLED: logic
E            SF_TYPE: logic
E            NUM_DAQ_STREAMS: logic['8 - 1', 0]
E            NUM_SF_INPUTS: logic['8 - 1', 0]
E            NUM_SF_OUTPUTS: logic['8 - 1', 0]
E            MAX_NUM_SL: logic['8 - 1', 0]
E            NUM_THREADS: logic['8 - 1', 0]
