This file was auto-generated by YML2HDL tool.
https://gitlab.com/tcpaiva/yml2hdl

R   HPS_SUPER_ACTIONS_CTRL_t
E      RESET (logic)
E      ENABLE (logic)
E      DISABLE (logic)
E      FREEZE (logic)

R   HPS_SUPER_CONFIGS_CTRL_t
E      THREADS (logic 4)
E      INPUT_EN (logic)
E      OUTPUT_EN (logic)
E      FLUSH_MEM_RESET (logic)

R   HPS_SUPER_STATUS_MON_t
E      ENABLED (logic)
E      READY (logic)
E      ERROR (logic 8)

R   HPS_SUPER_MON_t
E      STATUS (HPS_SUPER_STATUS_MON_t)
E         ENABLED (logic)
E         READY (logic)
E         ERROR (logic 8)

R   HPS_SUPER_CTRL_t
E      ACTIONS (HPS_SUPER_ACTIONS_CTRL_t)
E         RESET (logic)
E         ENABLE (logic)
E         DISABLE (logic)
E         FREEZE (logic)
E      CONFIGS (HPS_SUPER_CONFIGS_CTRL_t)
E         THREADS (logic 4)
E         INPUT_EN (logic)
E         OUTPUT_EN (logic)
E         FLUSH_MEM_RESET (logic)

R   HPS_MDT_TC_MDT_TC_SIGNALS_MON_t
E      rd_rdy (logic)
E      freeze_ena (logic)

R   HPS_MDT_TC_MDT_TC_SIGNALS_CTRL_t
E      wr_req (logic)
E      wr_ack (logic)
E      rd_req (logic)
E      rd_ack (logic)
E      flush_req (logic)
E      freeze_req (logic)
E      mem_sel (logic 3)

R   HPS_MDT_TC_MDT_TC_wr_data_CTRL_t
E      wr_data_0 (logic 32)
E      wr_data_1 (logic 6)

R   HPS_MDT_TC_MDT_TC_rd_data_MON_t
E      rd_data_1 (logic 6)
E      rd_data_0 (logic 32)

R   HPS_MDT_TC_MDT_TC_MON_t
E      SIGNALS (HPS_MDT_TC_MDT_TC_SIGNALS_MON_t)
E         rd_rdy (logic)
E         freeze_ena (logic)
E      rd_data (HPS_MDT_TC_MDT_TC_rd_data_MON_t)
E         rd_data_1 (logic 6)
E         rd_data_0 (logic 32)

A   HPS_MDT_TC_MDT_TC_MON_t_ARRAY (6 HPS_MDT_TC_MDT_TC_MON_t)
E      SIGNALS (HPS_MDT_TC_MDT_TC_SIGNALS_MON_t)
E         rd_rdy (logic)
E         freeze_ena (logic)
E      rd_data (HPS_MDT_TC_MDT_TC_rd_data_MON_t)
E         rd_data_1 (logic 6)
E         rd_data_0 (logic 32)

R   HPS_MDT_TC_MDT_TC_CTRL_t
E      SIGNALS (HPS_MDT_TC_MDT_TC_SIGNALS_CTRL_t)
E         wr_req (logic)
E         wr_ack (logic)
E         rd_req (logic)
E         rd_ack (logic)
E         flush_req (logic)
E         freeze_req (logic)
E         mem_sel (logic 3)
E      wr_addr (logic 10)
E      rd_addr (logic 10)
E      wr_data (HPS_MDT_TC_MDT_TC_wr_data_CTRL_t)
E         wr_data_0 (logic 32)
E         wr_data_1 (logic 6)

A   HPS_MDT_TC_MDT_TC_CTRL_t_ARRAY (6 HPS_MDT_TC_MDT_TC_CTRL_t)
E      SIGNALS (HPS_MDT_TC_MDT_TC_SIGNALS_CTRL_t)
E         wr_req (logic)
E         wr_ack (logic)
E         rd_req (logic)
E         rd_ack (logic)
E         flush_req (logic)
E         freeze_req (logic)
E         mem_sel (logic 3)
E      wr_addr (logic 10)
E      rd_addr (logic 10)
E      wr_data (HPS_MDT_TC_MDT_TC_wr_data_CTRL_t)
E         wr_data_0 (logic 32)
E         wr_data_1 (logic 6)

R   HPS_MDT_TC_MON_t
A      MDT_TC (HPS_MDT_TC_MDT_TC_MON_t_ARRAY)
A         HPS_MDT_TC_MDT_TC_MON_t_ARRAY (6 HPS_MDT_TC_MDT_TC_MON_t)
E            SIGNALS (HPS_MDT_TC_MDT_TC_SIGNALS_MON_t)
E               rd_rdy (logic)
E               freeze_ena (logic)
E            rd_data (HPS_MDT_TC_MDT_TC_rd_data_MON_t)
E               rd_data_1 (logic 6)
E               rd_data_0 (logic 32)

R   HPS_MDT_TC_CTRL_t
A      MDT_TC (HPS_MDT_TC_MDT_TC_CTRL_t_ARRAY)
A         HPS_MDT_TC_MDT_TC_CTRL_t_ARRAY (6 HPS_MDT_TC_MDT_TC_CTRL_t)
E            SIGNALS (HPS_MDT_TC_MDT_TC_SIGNALS_CTRL_t)
E               wr_req (logic)
E               wr_ack (logic)
E               rd_req (logic)
E               rd_ack (logic)
E               flush_req (logic)
E               freeze_req (logic)
E               mem_sel (logic 3)
E            wr_addr (logic 10)
E            rd_addr (logic 10)
E            wr_data (HPS_MDT_TC_MDT_TC_wr_data_CTRL_t)
E               wr_data_0 (logic 32)
E               wr_data_1 (logic 6)

R   HPS_MDT_T0_MDT_T0_SIGNALS_MON_t
E      rd_rdy (logic)
E      freeze_ena (logic)

R   HPS_MDT_T0_MDT_T0_SIGNALS_CTRL_t
E      wr_req (logic)
E      wr_ack (logic)
E      rd_req (logic)
E      rd_ack (logic)
E      flush_req (logic)
E      freeze_req (logic)
E      mem_sel (logic 3)

R   HPS_MDT_T0_MDT_T0_wr_data_CTRL_t
E      wr_data_0 (logic 17)

R   HPS_MDT_T0_MDT_T0_rd_data_MON_t
E      rd_data_0 (logic 17)

R   HPS_MDT_T0_MDT_T0_MON_t
E      SIGNALS (HPS_MDT_T0_MDT_T0_SIGNALS_MON_t)
E         rd_rdy (logic)
E         freeze_ena (logic)
E      rd_data (HPS_MDT_T0_MDT_T0_rd_data_MON_t)
E         rd_data_0 (logic 17)

A   HPS_MDT_T0_MDT_T0_MON_t_ARRAY (6 HPS_MDT_T0_MDT_T0_MON_t)
E      SIGNALS (HPS_MDT_T0_MDT_T0_SIGNALS_MON_t)
E         rd_rdy (logic)
E         freeze_ena (logic)
E      rd_data (HPS_MDT_T0_MDT_T0_rd_data_MON_t)
E         rd_data_0 (logic 17)

R   HPS_MDT_T0_MDT_T0_CTRL_t
E      SIGNALS (HPS_MDT_T0_MDT_T0_SIGNALS_CTRL_t)
E         wr_req (logic)
E         wr_ack (logic)
E         rd_req (logic)
E         rd_ack (logic)
E         flush_req (logic)
E         freeze_req (logic)
E         mem_sel (logic 3)
E      wr_addr (logic 4)
E      rd_addr (logic 4)
E      wr_data (HPS_MDT_T0_MDT_T0_wr_data_CTRL_t)
E         wr_data_0 (logic 17)

A   HPS_MDT_T0_MDT_T0_CTRL_t_ARRAY (6 HPS_MDT_T0_MDT_T0_CTRL_t)
E      SIGNALS (HPS_MDT_T0_MDT_T0_SIGNALS_CTRL_t)
E         wr_req (logic)
E         wr_ack (logic)
E         rd_req (logic)
E         rd_ack (logic)
E         flush_req (logic)
E         freeze_req (logic)
E         mem_sel (logic 3)
E      wr_addr (logic 4)
E      rd_addr (logic 4)
E      wr_data (HPS_MDT_T0_MDT_T0_wr_data_CTRL_t)
E         wr_data_0 (logic 17)

R   HPS_MDT_T0_MON_t
A      MDT_T0 (HPS_MDT_T0_MDT_T0_MON_t_ARRAY)
A         HPS_MDT_T0_MDT_T0_MON_t_ARRAY (6 HPS_MDT_T0_MDT_T0_MON_t)
E            SIGNALS (HPS_MDT_T0_MDT_T0_SIGNALS_MON_t)
E               rd_rdy (logic)
E               freeze_ena (logic)
E            rd_data (HPS_MDT_T0_MDT_T0_rd_data_MON_t)
E               rd_data_0 (logic 17)

R   HPS_MDT_T0_CTRL_t
A      MDT_T0 (HPS_MDT_T0_MDT_T0_CTRL_t_ARRAY)
A         HPS_MDT_T0_MDT_T0_CTRL_t_ARRAY (6 HPS_MDT_T0_MDT_T0_CTRL_t)
E            SIGNALS (HPS_MDT_T0_MDT_T0_SIGNALS_CTRL_t)
E               wr_req (logic)
E               wr_ack (logic)
E               rd_req (logic)
E               rd_ack (logic)
E               flush_req (logic)
E               freeze_req (logic)
E               mem_sel (logic 3)
E            wr_addr (logic 4)
E            rd_addr (logic 4)
E            wr_data (HPS_MDT_T0_MDT_T0_wr_data_CTRL_t)
E               wr_data_0 (logic 17)

R   HPS_HEG_HEG_SUPER_ACTIONS_CTRL_t
E      RESET (logic)
E      ENABLE (logic)
E      DISABLE (logic)
E      FREEZE (logic)

R   HPS_HEG_HEG_SUPER_CONFIGS_CTRL_t
E      INPUT_EN (logic)
E      OUTPUT_EN (logic)
E      FLUSH_MEM_RESET (logic)

R   HPS_HEG_HEG_SUPER_STATUS_MON_t
E      ENABLED (logic)
E      READY (logic)
E      ERROR (logic)

R   HPS_HEG_HEG_SUPER_COUNTERS_MON_t
E      SLC_PROC (logic 32)
E      HIT_PROC (logic 32)
E      HIT_OK (logic 32)
E      ERROR (logic 32)

R   HPS_HEG_HEG_SUPER_MON_t
E      STATUS (HPS_HEG_HEG_SUPER_STATUS_MON_t)
E         ENABLED (logic)
E         READY (logic)
E         ERROR (logic)
E      COUNTERS (HPS_HEG_HEG_SUPER_COUNTERS_MON_t)
E         SLC_PROC (logic 32)
E         HIT_PROC (logic 32)
E         HIT_OK (logic 32)
E         ERROR (logic 32)

R   HPS_HEG_HEG_SUPER_CTRL_t
E      ACTIONS (HPS_HEG_HEG_SUPER_ACTIONS_CTRL_t)
E         RESET (logic)
E         ENABLE (logic)
E         DISABLE (logic)
E         FREEZE (logic)
E      CONFIGS (HPS_HEG_HEG_SUPER_CONFIGS_CTRL_t)
E         INPUT_EN (logic)
E         OUTPUT_EN (logic)
E         FLUSH_MEM_RESET (logic)

R   HPS_HEG_HEG_CTRL_ROI_TC_SIGNALS_MON_t
E      rd_rdy (logic)
E      freeze_ena (logic)

R   HPS_HEG_HEG_CTRL_ROI_TC_SIGNALS_CTRL_t
E      wr_req (logic)
E      wr_ack (logic)
E      rd_req (logic)
E      rd_ack (logic)
E      flush_req (logic)
E      freeze_req (logic)
E      mem_sel (logic 3)

R   HPS_HEG_HEG_CTRL_ROI_TC_wr_data_CTRL_t
E      wr_data_0 (logic 32)
E      wr_data_1 (logic 6)

R   HPS_HEG_HEG_CTRL_ROI_TC_rd_data_MON_t
E      rd_data_1 (logic 6)
E      rd_data_0 (logic 32)

R   HPS_HEG_HEG_CTRL_ROI_TC_MON_t
E      SIGNALS (HPS_HEG_HEG_CTRL_ROI_TC_SIGNALS_MON_t)
E         rd_rdy (logic)
E         freeze_ena (logic)
E      rd_data (HPS_HEG_HEG_CTRL_ROI_TC_rd_data_MON_t)
E         rd_data_1 (logic 6)
E         rd_data_0 (logic 32)

R   HPS_HEG_HEG_CTRL_ROI_TC_CTRL_t
E      SIGNALS (HPS_HEG_HEG_CTRL_ROI_TC_SIGNALS_CTRL_t)
E         wr_req (logic)
E         wr_ack (logic)
E         rd_req (logic)
E         rd_ack (logic)
E         flush_req (logic)
E         freeze_req (logic)
E         mem_sel (logic 3)
E      wr_addr (logic 10)
E      rd_addr (logic 10)
E      wr_data (HPS_HEG_HEG_CTRL_ROI_TC_wr_data_CTRL_t)
E         wr_data_0 (logic 32)
E         wr_data_1 (logic 6)

R   HPS_HEG_HEG_CTRL_MON_t
E      ROI_TC (HPS_HEG_HEG_CTRL_ROI_TC_MON_t)
E         SIGNALS (HPS_HEG_HEG_CTRL_ROI_TC_SIGNALS_MON_t)
E            rd_rdy (logic)
E            freeze_ena (logic)
E         rd_data (HPS_HEG_HEG_CTRL_ROI_TC_rd_data_MON_t)
E            rd_data_1 (logic 6)
E            rd_data_0 (logic 32)

R   HPS_HEG_HEG_CTRL_CTRL_t
E      ROI_TC (HPS_HEG_HEG_CTRL_ROI_TC_CTRL_t)
E         SIGNALS (HPS_HEG_HEG_CTRL_ROI_TC_SIGNALS_CTRL_t)
E            wr_req (logic)
E            wr_ack (logic)
E            rd_req (logic)
E            rd_ack (logic)
E            flush_req (logic)
E            freeze_req (logic)
E            mem_sel (logic 3)
E         wr_addr (logic 10)
E         rd_addr (logic 10)
E         wr_data (HPS_HEG_HEG_CTRL_ROI_TC_wr_data_CTRL_t)
E            wr_data_0 (logic 32)
E            wr_data_1 (logic 6)

R   HPS_HEG_HEG_HP_HP_ACTIONS_CTRL_t
E      RESET (logic)
E      ENABLE (logic)
E      DISABLE (logic)
E      FREEZE (logic)

R   HPS_HEG_HEG_HP_HP_CONFIGS_CTRL_t
E      INPUT_EN (logic)
E      OUTPUT_EN (logic)
E      FLUSH_MEM_RESET (logic)

R   HPS_HEG_HEG_HP_HP_MDT_DT2R_SIGNALS_MON_t
E      rd_rdy (logic)
E      freeze_ena (logic)

R   HPS_HEG_HEG_HP_HP_MDT_DT2R_SIGNALS_CTRL_t
E      wr_req (logic)
E      wr_ack (logic)
E      rd_req (logic)
E      rd_ack (logic)
E      flush_req (logic)
E      freeze_req (logic)
E      mem_sel (logic 3)

R   HPS_HEG_HEG_HP_HP_MDT_DT2R_wr_data_CTRL_t
E      wr_data_0 (logic 9)

R   HPS_HEG_HEG_HP_HP_MDT_DT2R_rd_data_MON_t
E      rd_data_0 (logic 9)

R   HPS_HEG_HEG_HP_HP_MDT_DT2R_MON_t
E      SIGNALS (HPS_HEG_HEG_HP_HP_MDT_DT2R_SIGNALS_MON_t)
E         rd_rdy (logic)
E         freeze_ena (logic)
E      rd_data (HPS_HEG_HEG_HP_HP_MDT_DT2R_rd_data_MON_t)
E         rd_data_0 (logic 9)

R   HPS_HEG_HEG_HP_HP_MDT_DT2R_CTRL_t
E      SIGNALS (HPS_HEG_HEG_HP_HP_MDT_DT2R_SIGNALS_CTRL_t)
E         wr_req (logic)
E         wr_ack (logic)
E         rd_req (logic)
E         rd_ack (logic)
E         flush_req (logic)
E         freeze_req (logic)
E         mem_sel (logic 3)
E      wr_addr (logic 10)
E      rd_addr (logic 10)
E      wr_data (HPS_HEG_HEG_HP_HP_MDT_DT2R_wr_data_CTRL_t)
E         wr_data_0 (logic 9)

R   HPS_HEG_HEG_HP_HP_MON_t
E      MDT_DT2R (HPS_HEG_HEG_HP_HP_MDT_DT2R_MON_t)
E         SIGNALS (HPS_HEG_HEG_HP_HP_MDT_DT2R_SIGNALS_MON_t)
E            rd_rdy (logic)
E            freeze_ena (logic)
E         rd_data (HPS_HEG_HEG_HP_HP_MDT_DT2R_rd_data_MON_t)
E            rd_data_0 (logic 9)

A   HPS_HEG_HEG_HP_HP_MON_t_ARRAY (6 HPS_HEG_HEG_HP_HP_MON_t)
E      MDT_DT2R (HPS_HEG_HEG_HP_HP_MDT_DT2R_MON_t)
E         SIGNALS (HPS_HEG_HEG_HP_HP_MDT_DT2R_SIGNALS_MON_t)
E            rd_rdy (logic)
E            freeze_ena (logic)
E         rd_data (HPS_HEG_HEG_HP_HP_MDT_DT2R_rd_data_MON_t)
E            rd_data_0 (logic 9)

R   HPS_HEG_HEG_HP_HP_CTRL_t
E      ACTIONS (HPS_HEG_HEG_HP_HP_ACTIONS_CTRL_t)
E         RESET (logic)
E         ENABLE (logic)
E         DISABLE (logic)
E         FREEZE (logic)
E      CONFIGS (HPS_HEG_HEG_HP_HP_CONFIGS_CTRL_t)
E         INPUT_EN (logic)
E         OUTPUT_EN (logic)
E         FLUSH_MEM_RESET (logic)
E      MDT_DT2R (HPS_HEG_HEG_HP_HP_MDT_DT2R_CTRL_t)
E         SIGNALS (HPS_HEG_HEG_HP_HP_MDT_DT2R_SIGNALS_CTRL_t)
E            wr_req (logic)
E            wr_ack (logic)
E            rd_req (logic)
E            rd_ack (logic)
E            flush_req (logic)
E            freeze_req (logic)
E            mem_sel (logic 3)
E         wr_addr (logic 10)
E         rd_addr (logic 10)
E         wr_data (HPS_HEG_HEG_HP_HP_MDT_DT2R_wr_data_CTRL_t)
E            wr_data_0 (logic 9)

A   HPS_HEG_HEG_HP_HP_CTRL_t_ARRAY (6 HPS_HEG_HEG_HP_HP_CTRL_t)
E      ACTIONS (HPS_HEG_HEG_HP_HP_ACTIONS_CTRL_t)
E         RESET (logic)
E         ENABLE (logic)
E         DISABLE (logic)
E         FREEZE (logic)
E      CONFIGS (HPS_HEG_HEG_HP_HP_CONFIGS_CTRL_t)
E         INPUT_EN (logic)
E         OUTPUT_EN (logic)
E         FLUSH_MEM_RESET (logic)
E      MDT_DT2R (HPS_HEG_HEG_HP_HP_MDT_DT2R_CTRL_t)
E         SIGNALS (HPS_HEG_HEG_HP_HP_MDT_DT2R_SIGNALS_CTRL_t)
E            wr_req (logic)
E            wr_ack (logic)
E            rd_req (logic)
E            rd_ack (logic)
E            flush_req (logic)
E            freeze_req (logic)
E            mem_sel (logic 3)
E         wr_addr (logic 10)
E         rd_addr (logic 10)
E         wr_data (HPS_HEG_HEG_HP_HP_MDT_DT2R_wr_data_CTRL_t)
E            wr_data_0 (logic 9)

R   HPS_HEG_HEG_HP_MON_t
A      HP (HPS_HEG_HEG_HP_HP_MON_t_ARRAY)
A         HPS_HEG_HEG_HP_HP_MON_t_ARRAY (6 HPS_HEG_HEG_HP_HP_MON_t)
E            MDT_DT2R (HPS_HEG_HEG_HP_HP_MDT_DT2R_MON_t)
E               SIGNALS (HPS_HEG_HEG_HP_HP_MDT_DT2R_SIGNALS_MON_t)
E                  rd_rdy (logic)
E                  freeze_ena (logic)
E               rd_data (HPS_HEG_HEG_HP_HP_MDT_DT2R_rd_data_MON_t)
E                  rd_data_0 (logic 9)

R   HPS_HEG_HEG_HP_CTRL_t
A      HP (HPS_HEG_HEG_HP_HP_CTRL_t_ARRAY)
A         HPS_HEG_HEG_HP_HP_CTRL_t_ARRAY (6 HPS_HEG_HEG_HP_HP_CTRL_t)
E            ACTIONS (HPS_HEG_HEG_HP_HP_ACTIONS_CTRL_t)
E               RESET (logic)
E               ENABLE (logic)
E               DISABLE (logic)
E               FREEZE (logic)
E            CONFIGS (HPS_HEG_HEG_HP_HP_CONFIGS_CTRL_t)
E               INPUT_EN (logic)
E               OUTPUT_EN (logic)
E               FLUSH_MEM_RESET (logic)
E            MDT_DT2R (HPS_HEG_HEG_HP_HP_MDT_DT2R_CTRL_t)
E               SIGNALS (HPS_HEG_HEG_HP_HP_MDT_DT2R_SIGNALS_CTRL_t)
E                  wr_req (logic)
E                  wr_ack (logic)
E                  rd_req (logic)
E                  rd_ack (logic)
E                  flush_req (logic)
E                  freeze_req (logic)
E                  mem_sel (logic 3)
E               wr_addr (logic 10)
E               rd_addr (logic 10)
E               wr_data (HPS_HEG_HEG_HP_HP_MDT_DT2R_wr_data_CTRL_t)
E                  wr_data_0 (logic 9)

R   HPS_HEG_HEG_MON_t
E      SUPER (HPS_HEG_HEG_SUPER_MON_t)
E         STATUS (HPS_HEG_HEG_SUPER_STATUS_MON_t)
E            ENABLED (logic)
E            READY (logic)
E            ERROR (logic)
E         COUNTERS (HPS_HEG_HEG_SUPER_COUNTERS_MON_t)
E            SLC_PROC (logic 32)
E            HIT_PROC (logic 32)
E            HIT_OK (logic 32)
E            ERROR (logic 32)
E      CTRL (HPS_HEG_HEG_CTRL_MON_t)
E         ROI_TC (HPS_HEG_HEG_CTRL_ROI_TC_MON_t)
E            SIGNALS (HPS_HEG_HEG_CTRL_ROI_TC_SIGNALS_MON_t)
E               rd_rdy (logic)
E               freeze_ena (logic)
E            rd_data (HPS_HEG_HEG_CTRL_ROI_TC_rd_data_MON_t)
E               rd_data_1 (logic 6)
E               rd_data_0 (logic 32)
E      HP (HPS_HEG_HEG_HP_MON_t)
A         HP (HPS_HEG_HEG_HP_HP_MON_t_ARRAY)
A            HPS_HEG_HEG_HP_HP_MON_t_ARRAY (6 HPS_HEG_HEG_HP_HP_MON_t)
E               MDT_DT2R (HPS_HEG_HEG_HP_HP_MDT_DT2R_MON_t)
E                  SIGNALS (HPS_HEG_HEG_HP_HP_MDT_DT2R_SIGNALS_MON_t)
E                     rd_rdy (logic)
E                     freeze_ena (logic)
E                  rd_data (HPS_HEG_HEG_HP_HP_MDT_DT2R_rd_data_MON_t)
E                     rd_data_0 (logic 9)

A   HPS_HEG_HEG_MON_t_ARRAY (3 HPS_HEG_HEG_MON_t)
E      SUPER (HPS_HEG_HEG_SUPER_MON_t)
E         STATUS (HPS_HEG_HEG_SUPER_STATUS_MON_t)
E            ENABLED (logic)
E            READY (logic)
E            ERROR (logic)
E         COUNTERS (HPS_HEG_HEG_SUPER_COUNTERS_MON_t)
E            SLC_PROC (logic 32)
E            HIT_PROC (logic 32)
E            HIT_OK (logic 32)
E            ERROR (logic 32)
E      CTRL (HPS_HEG_HEG_CTRL_MON_t)
E         ROI_TC (HPS_HEG_HEG_CTRL_ROI_TC_MON_t)
E            SIGNALS (HPS_HEG_HEG_CTRL_ROI_TC_SIGNALS_MON_t)
E               rd_rdy (logic)
E               freeze_ena (logic)
E            rd_data (HPS_HEG_HEG_CTRL_ROI_TC_rd_data_MON_t)
E               rd_data_1 (logic 6)
E               rd_data_0 (logic 32)
E      HP (HPS_HEG_HEG_HP_MON_t)
A         HP (HPS_HEG_HEG_HP_HP_MON_t_ARRAY)
A            HPS_HEG_HEG_HP_HP_MON_t_ARRAY (6 HPS_HEG_HEG_HP_HP_MON_t)
E               MDT_DT2R (HPS_HEG_HEG_HP_HP_MDT_DT2R_MON_t)
E                  SIGNALS (HPS_HEG_HEG_HP_HP_MDT_DT2R_SIGNALS_MON_t)
E                     rd_rdy (logic)
E                     freeze_ena (logic)
E                  rd_data (HPS_HEG_HEG_HP_HP_MDT_DT2R_rd_data_MON_t)
E                     rd_data_0 (logic 9)

R   HPS_HEG_HEG_CTRL_t
E      SUPER (HPS_HEG_HEG_SUPER_CTRL_t)
E         ACTIONS (HPS_HEG_HEG_SUPER_ACTIONS_CTRL_t)
E            RESET (logic)
E            ENABLE (logic)
E            DISABLE (logic)
E            FREEZE (logic)
E         CONFIGS (HPS_HEG_HEG_SUPER_CONFIGS_CTRL_t)
E            INPUT_EN (logic)
E            OUTPUT_EN (logic)
E            FLUSH_MEM_RESET (logic)
E      CTRL (HPS_HEG_HEG_CTRL_CTRL_t)
E         ROI_TC (HPS_HEG_HEG_CTRL_ROI_TC_CTRL_t)
E            SIGNALS (HPS_HEG_HEG_CTRL_ROI_TC_SIGNALS_CTRL_t)
E               wr_req (logic)
E               wr_ack (logic)
E               rd_req (logic)
E               rd_ack (logic)
E               flush_req (logic)
E               freeze_req (logic)
E               mem_sel (logic 3)
E            wr_addr (logic 10)
E            rd_addr (logic 10)
E            wr_data (HPS_HEG_HEG_CTRL_ROI_TC_wr_data_CTRL_t)
E               wr_data_0 (logic 32)
E               wr_data_1 (logic 6)
E      HP (HPS_HEG_HEG_HP_CTRL_t)
A         HP (HPS_HEG_HEG_HP_HP_CTRL_t_ARRAY)
A            HPS_HEG_HEG_HP_HP_CTRL_t_ARRAY (6 HPS_HEG_HEG_HP_HP_CTRL_t)
E               ACTIONS (HPS_HEG_HEG_HP_HP_ACTIONS_CTRL_t)
E                  RESET (logic)
E                  ENABLE (logic)
E                  DISABLE (logic)
E                  FREEZE (logic)
E               CONFIGS (HPS_HEG_HEG_HP_HP_CONFIGS_CTRL_t)
E                  INPUT_EN (logic)
E                  OUTPUT_EN (logic)
E                  FLUSH_MEM_RESET (logic)
E               MDT_DT2R (HPS_HEG_HEG_HP_HP_MDT_DT2R_CTRL_t)
E                  SIGNALS (HPS_HEG_HEG_HP_HP_MDT_DT2R_SIGNALS_CTRL_t)
E                     wr_req (logic)
E                     wr_ack (logic)
E                     rd_req (logic)
E                     rd_ack (logic)
E                     flush_req (logic)
E                     freeze_req (logic)
E                     mem_sel (logic 3)
E                  wr_addr (logic 10)
E                  rd_addr (logic 10)
E                  wr_data (HPS_HEG_HEG_HP_HP_MDT_DT2R_wr_data_CTRL_t)
E                     wr_data_0 (logic 9)

A   HPS_HEG_HEG_CTRL_t_ARRAY (3 HPS_HEG_HEG_CTRL_t)
E      SUPER (HPS_HEG_HEG_SUPER_CTRL_t)
E         ACTIONS (HPS_HEG_HEG_SUPER_ACTIONS_CTRL_t)
E            RESET (logic)
E            ENABLE (logic)
E            DISABLE (logic)
E            FREEZE (logic)
E         CONFIGS (HPS_HEG_HEG_SUPER_CONFIGS_CTRL_t)
E            INPUT_EN (logic)
E            OUTPUT_EN (logic)
E            FLUSH_MEM_RESET (logic)
E      CTRL (HPS_HEG_HEG_CTRL_CTRL_t)
E         ROI_TC (HPS_HEG_HEG_CTRL_ROI_TC_CTRL_t)
E            SIGNALS (HPS_HEG_HEG_CTRL_ROI_TC_SIGNALS_CTRL_t)
E               wr_req (logic)
E               wr_ack (logic)
E               rd_req (logic)
E               rd_ack (logic)
E               flush_req (logic)
E               freeze_req (logic)
E               mem_sel (logic 3)
E            wr_addr (logic 10)
E            rd_addr (logic 10)
E            wr_data (HPS_HEG_HEG_CTRL_ROI_TC_wr_data_CTRL_t)
E               wr_data_0 (logic 32)
E               wr_data_1 (logic 6)
E      HP (HPS_HEG_HEG_HP_CTRL_t)
A         HP (HPS_HEG_HEG_HP_HP_CTRL_t_ARRAY)
A            HPS_HEG_HEG_HP_HP_CTRL_t_ARRAY (6 HPS_HEG_HEG_HP_HP_CTRL_t)
E               ACTIONS (HPS_HEG_HEG_HP_HP_ACTIONS_CTRL_t)
E                  RESET (logic)
E                  ENABLE (logic)
E                  DISABLE (logic)
E                  FREEZE (logic)
E               CONFIGS (HPS_HEG_HEG_HP_HP_CONFIGS_CTRL_t)
E                  INPUT_EN (logic)
E                  OUTPUT_EN (logic)
E                  FLUSH_MEM_RESET (logic)
E               MDT_DT2R (HPS_HEG_HEG_HP_HP_MDT_DT2R_CTRL_t)
E                  SIGNALS (HPS_HEG_HEG_HP_HP_MDT_DT2R_SIGNALS_CTRL_t)
E                     wr_req (logic)
E                     wr_ack (logic)
E                     rd_req (logic)
E                     rd_ack (logic)
E                     flush_req (logic)
E                     freeze_req (logic)
E                     mem_sel (logic 3)
E                  wr_addr (logic 10)
E                  rd_addr (logic 10)
E                  wr_data (HPS_HEG_HEG_HP_HP_MDT_DT2R_wr_data_CTRL_t)
E                     wr_data_0 (logic 9)

R   HPS_HEG_MON_t
A      HEG (HPS_HEG_HEG_MON_t_ARRAY)
A         HPS_HEG_HEG_MON_t_ARRAY (3 HPS_HEG_HEG_MON_t)
E            SUPER (HPS_HEG_HEG_SUPER_MON_t)
E               STATUS (HPS_HEG_HEG_SUPER_STATUS_MON_t)
E                  ENABLED (logic)
E                  READY (logic)
E                  ERROR (logic)
E               COUNTERS (HPS_HEG_HEG_SUPER_COUNTERS_MON_t)
E                  SLC_PROC (logic 32)
E                  HIT_PROC (logic 32)
E                  HIT_OK (logic 32)
E                  ERROR (logic 32)
E            CTRL (HPS_HEG_HEG_CTRL_MON_t)
E               ROI_TC (HPS_HEG_HEG_CTRL_ROI_TC_MON_t)
E                  SIGNALS (HPS_HEG_HEG_CTRL_ROI_TC_SIGNALS_MON_t)
E                     rd_rdy (logic)
E                     freeze_ena (logic)
E                  rd_data (HPS_HEG_HEG_CTRL_ROI_TC_rd_data_MON_t)
E                     rd_data_1 (logic 6)
E                     rd_data_0 (logic 32)
E            HP (HPS_HEG_HEG_HP_MON_t)
A               HP (HPS_HEG_HEG_HP_HP_MON_t_ARRAY)
A                  HPS_HEG_HEG_HP_HP_MON_t_ARRAY (6 HPS_HEG_HEG_HP_HP_MON_t)
E                     MDT_DT2R (HPS_HEG_HEG_HP_HP_MDT_DT2R_MON_t)
E                        SIGNALS (HPS_HEG_HEG_HP_HP_MDT_DT2R_SIGNALS_MON_t)
E                           rd_rdy (logic)
E                           freeze_ena (logic)
E                        rd_data (HPS_HEG_HEG_HP_HP_MDT_DT2R_rd_data_MON_t)
E                           rd_data_0 (logic 9)

R   HPS_HEG_CTRL_t
A      HEG (HPS_HEG_HEG_CTRL_t_ARRAY)
A         HPS_HEG_HEG_CTRL_t_ARRAY (3 HPS_HEG_HEG_CTRL_t)
E            SUPER (HPS_HEG_HEG_SUPER_CTRL_t)
E               ACTIONS (HPS_HEG_HEG_SUPER_ACTIONS_CTRL_t)
E                  RESET (logic)
E                  ENABLE (logic)
E                  DISABLE (logic)
E                  FREEZE (logic)
E               CONFIGS (HPS_HEG_HEG_SUPER_CONFIGS_CTRL_t)
E                  INPUT_EN (logic)
E                  OUTPUT_EN (logic)
E                  FLUSH_MEM_RESET (logic)
E            CTRL (HPS_HEG_HEG_CTRL_CTRL_t)
E               ROI_TC (HPS_HEG_HEG_CTRL_ROI_TC_CTRL_t)
E                  SIGNALS (HPS_HEG_HEG_CTRL_ROI_TC_SIGNALS_CTRL_t)
E                     wr_req (logic)
E                     wr_ack (logic)
E                     rd_req (logic)
E                     rd_ack (logic)
E                     flush_req (logic)
E                     freeze_req (logic)
E                     mem_sel (logic 3)
E                  wr_addr (logic 10)
E                  rd_addr (logic 10)
E                  wr_data (HPS_HEG_HEG_CTRL_ROI_TC_wr_data_CTRL_t)
E                     wr_data_0 (logic 32)
E                     wr_data_1 (logic 6)
E            HP (HPS_HEG_HEG_HP_CTRL_t)
A               HP (HPS_HEG_HEG_HP_HP_CTRL_t_ARRAY)
A                  HPS_HEG_HEG_HP_HP_CTRL_t_ARRAY (6 HPS_HEG_HEG_HP_HP_CTRL_t)
E                     ACTIONS (HPS_HEG_HEG_HP_HP_ACTIONS_CTRL_t)
E                        RESET (logic)
E                        ENABLE (logic)
E                        DISABLE (logic)
E                        FREEZE (logic)
E                     CONFIGS (HPS_HEG_HEG_HP_HP_CONFIGS_CTRL_t)
E                        INPUT_EN (logic)
E                        OUTPUT_EN (logic)
E                        FLUSH_MEM_RESET (logic)
E                     MDT_DT2R (HPS_HEG_HEG_HP_HP_MDT_DT2R_CTRL_t)
E                        SIGNALS (HPS_HEG_HEG_HP_HP_MDT_DT2R_SIGNALS_CTRL_t)
E                           wr_req (logic)
E                           wr_ack (logic)
E                           rd_req (logic)
E                           rd_ack (logic)
E                           flush_req (logic)
E                           freeze_req (logic)
E                           mem_sel (logic 3)
E                        wr_addr (logic 10)
E                        rd_addr (logic 10)
E                        wr_data (HPS_HEG_HEG_HP_HP_MDT_DT2R_wr_data_CTRL_t)
E                           wr_data_0 (logic 9)

R   HPS_LSF_LSF_MON_t
E      STATUS (logic)
E      sb_lsf_mdt_hits_rdata_31_0 (logic 32)
E      sb_lsf_mdt_hits_rdata_40_32 (logic 9)

A   HPS_LSF_LSF_MON_t_ARRAY (3 HPS_LSF_LSF_MON_t)
E      STATUS (logic)
E      sb_lsf_mdt_hits_rdata_31_0 (logic 32)
E      sb_lsf_mdt_hits_rdata_40_32 (logic 9)

R   HPS_LSF_LSF_CTRL_t
E      RESET (logic)
E      HBA_MAX_CLOCKS (logic 10)
E      sb_lsf_mdt_hits_freeze (logic)
E      sb_lsf_mdt_hits_raddr (logic 8)
E      sb_lsf_mdt_hits_re (logic)

A   HPS_LSF_LSF_CTRL_t_ARRAY (3 HPS_LSF_LSF_CTRL_t)
E      RESET (logic)
E      HBA_MAX_CLOCKS (logic 10)
E      sb_lsf_mdt_hits_freeze (logic)
E      sb_lsf_mdt_hits_raddr (logic 8)
E      sb_lsf_mdt_hits_re (logic)

R   HPS_LSF_MON_t
A      LSF (HPS_LSF_LSF_MON_t_ARRAY)
A         HPS_LSF_LSF_MON_t_ARRAY (3 HPS_LSF_LSF_MON_t)
E            STATUS (logic)
E            sb_lsf_mdt_hits_rdata_31_0 (logic 32)
E            sb_lsf_mdt_hits_rdata_40_32 (logic 9)

R   HPS_LSF_CTRL_t
A      LSF (HPS_LSF_LSF_CTRL_t_ARRAY)
A         HPS_LSF_LSF_CTRL_t_ARRAY (3 HPS_LSF_LSF_CTRL_t)
E            RESET (logic)
E            HBA_MAX_CLOCKS (logic 10)
E            sb_lsf_mdt_hits_freeze (logic)
E            sb_lsf_mdt_hits_raddr (logic 8)
E            sb_lsf_mdt_hits_re (logic)

R   HPS_CSF_CSF_ACTIONS_CTRL_t
E      RESET (logic)
E      ENABLE (logic)
E      DISABLE (logic)
E      FREEZE (logic)

R   HPS_CSF_CSF_STATUS_MON_t
E      ENABLED (logic)
E      READY (logic)
E      ERROR (logic)

R   HPS_CSF_CSF_MON_t
E      STATUS (HPS_CSF_CSF_STATUS_MON_t)
E         ENABLED (logic)
E         READY (logic)
E         ERROR (logic)

A   HPS_CSF_CSF_MON_t_ARRAY (3 HPS_CSF_CSF_MON_t)
E      STATUS (HPS_CSF_CSF_STATUS_MON_t)
E         ENABLED (logic)
E         READY (logic)
E         ERROR (logic)

R   HPS_CSF_CSF_CTRL_t
E      ACTIONS (HPS_CSF_CSF_ACTIONS_CTRL_t)
E         RESET (logic)
E         ENABLE (logic)
E         DISABLE (logic)
E         FREEZE (logic)

A   HPS_CSF_CSF_CTRL_t_ARRAY (3 HPS_CSF_CSF_CTRL_t)
E      ACTIONS (HPS_CSF_CSF_ACTIONS_CTRL_t)
E         RESET (logic)
E         ENABLE (logic)
E         DISABLE (logic)
E         FREEZE (logic)

R   HPS_CSF_MON_t
A      CSF (HPS_CSF_CSF_MON_t_ARRAY)
A         HPS_CSF_CSF_MON_t_ARRAY (3 HPS_CSF_CSF_MON_t)
E            STATUS (HPS_CSF_CSF_STATUS_MON_t)
E               ENABLED (logic)
E               READY (logic)
E               ERROR (logic)

R   HPS_CSF_CTRL_t
A      CSF (HPS_CSF_CSF_CTRL_t_ARRAY)
A         HPS_CSF_CSF_CTRL_t_ARRAY (3 HPS_CSF_CSF_CTRL_t)
E            ACTIONS (HPS_CSF_CSF_ACTIONS_CTRL_t)
E               RESET (logic)
E               ENABLE (logic)
E               DISABLE (logic)
E               FREEZE (logic)

R   HPS_MON_t
E      SUPER (HPS_SUPER_MON_t)
E         STATUS (HPS_SUPER_STATUS_MON_t)
E            ENABLED (logic)
E            READY (logic)
E            ERROR (logic 8)
E      MDT_TC (HPS_MDT_TC_MON_t)
A         MDT_TC (HPS_MDT_TC_MDT_TC_MON_t_ARRAY)
A            HPS_MDT_TC_MDT_TC_MON_t_ARRAY (6 HPS_MDT_TC_MDT_TC_MON_t)
E               SIGNALS (HPS_MDT_TC_MDT_TC_SIGNALS_MON_t)
E                  rd_rdy (logic)
E                  freeze_ena (logic)
E               rd_data (HPS_MDT_TC_MDT_TC_rd_data_MON_t)
E                  rd_data_1 (logic 6)
E                  rd_data_0 (logic 32)
E      MDT_T0 (HPS_MDT_T0_MON_t)
A         MDT_T0 (HPS_MDT_T0_MDT_T0_MON_t_ARRAY)
A            HPS_MDT_T0_MDT_T0_MON_t_ARRAY (6 HPS_MDT_T0_MDT_T0_MON_t)
E               SIGNALS (HPS_MDT_T0_MDT_T0_SIGNALS_MON_t)
E                  rd_rdy (logic)
E                  freeze_ena (logic)
E               rd_data (HPS_MDT_T0_MDT_T0_rd_data_MON_t)
E                  rd_data_0 (logic 17)
E      HEG (HPS_HEG_MON_t)
A         HEG (HPS_HEG_HEG_MON_t_ARRAY)
A            HPS_HEG_HEG_MON_t_ARRAY (3 HPS_HEG_HEG_MON_t)
E               SUPER (HPS_HEG_HEG_SUPER_MON_t)
E                  STATUS (HPS_HEG_HEG_SUPER_STATUS_MON_t)
E                     ENABLED (logic)
E                     READY (logic)
E                     ERROR (logic)
E                  COUNTERS (HPS_HEG_HEG_SUPER_COUNTERS_MON_t)
E                     SLC_PROC (logic 32)
E                     HIT_PROC (logic 32)
E                     HIT_OK (logic 32)
E                     ERROR (logic 32)
E               CTRL (HPS_HEG_HEG_CTRL_MON_t)
E                  ROI_TC (HPS_HEG_HEG_CTRL_ROI_TC_MON_t)
E                     SIGNALS (HPS_HEG_HEG_CTRL_ROI_TC_SIGNALS_MON_t)
E                        rd_rdy (logic)
E                        freeze_ena (logic)
E                     rd_data (HPS_HEG_HEG_CTRL_ROI_TC_rd_data_MON_t)
E                        rd_data_1 (logic 6)
E                        rd_data_0 (logic 32)
E               HP (HPS_HEG_HEG_HP_MON_t)
A                  HP (HPS_HEG_HEG_HP_HP_MON_t_ARRAY)
A                     HPS_HEG_HEG_HP_HP_MON_t_ARRAY (6 HPS_HEG_HEG_HP_HP_MON_t)
E                        MDT_DT2R (HPS_HEG_HEG_HP_HP_MDT_DT2R_MON_t)
E                           SIGNALS (HPS_HEG_HEG_HP_HP_MDT_DT2R_SIGNALS_MON_t)
E                              rd_rdy (logic)
E                              freeze_ena (logic)
E                           rd_data (HPS_HEG_HEG_HP_HP_MDT_DT2R_rd_data_MON_t)
E                              rd_data_0 (logic 9)
E      LSF (HPS_LSF_MON_t)
A         LSF (HPS_LSF_LSF_MON_t_ARRAY)
A            HPS_LSF_LSF_MON_t_ARRAY (3 HPS_LSF_LSF_MON_t)
E               STATUS (logic)
E               sb_lsf_mdt_hits_rdata_31_0 (logic 32)
E               sb_lsf_mdt_hits_rdata_40_32 (logic 9)
E      CSF (HPS_CSF_MON_t)
A         CSF (HPS_CSF_CSF_MON_t_ARRAY)
A            HPS_CSF_CSF_MON_t_ARRAY (3 HPS_CSF_CSF_MON_t)
E               STATUS (HPS_CSF_CSF_STATUS_MON_t)
E                  ENABLED (logic)
E                  READY (logic)
E                  ERROR (logic)

R   HPS_CTRL_t
E      SUPER (HPS_SUPER_CTRL_t)
E         ACTIONS (HPS_SUPER_ACTIONS_CTRL_t)
E            RESET (logic)
E            ENABLE (logic)
E            DISABLE (logic)
E            FREEZE (logic)
E         CONFIGS (HPS_SUPER_CONFIGS_CTRL_t)
E            THREADS (logic 4)
E            INPUT_EN (logic)
E            OUTPUT_EN (logic)
E            FLUSH_MEM_RESET (logic)
E      MDT_TC (HPS_MDT_TC_CTRL_t)
A         MDT_TC (HPS_MDT_TC_MDT_TC_CTRL_t_ARRAY)
A            HPS_MDT_TC_MDT_TC_CTRL_t_ARRAY (6 HPS_MDT_TC_MDT_TC_CTRL_t)
E               SIGNALS (HPS_MDT_TC_MDT_TC_SIGNALS_CTRL_t)
E                  wr_req (logic)
E                  wr_ack (logic)
E                  rd_req (logic)
E                  rd_ack (logic)
E                  flush_req (logic)
E                  freeze_req (logic)
E                  mem_sel (logic 3)
E               wr_addr (logic 10)
E               rd_addr (logic 10)
E               wr_data (HPS_MDT_TC_MDT_TC_wr_data_CTRL_t)
E                  wr_data_0 (logic 32)
E                  wr_data_1 (logic 6)
E      MDT_T0 (HPS_MDT_T0_CTRL_t)
A         MDT_T0 (HPS_MDT_T0_MDT_T0_CTRL_t_ARRAY)
A            HPS_MDT_T0_MDT_T0_CTRL_t_ARRAY (6 HPS_MDT_T0_MDT_T0_CTRL_t)
E               SIGNALS (HPS_MDT_T0_MDT_T0_SIGNALS_CTRL_t)
E                  wr_req (logic)
E                  wr_ack (logic)
E                  rd_req (logic)
E                  rd_ack (logic)
E                  flush_req (logic)
E                  freeze_req (logic)
E                  mem_sel (logic 3)
E               wr_addr (logic 4)
E               rd_addr (logic 4)
E               wr_data (HPS_MDT_T0_MDT_T0_wr_data_CTRL_t)
E                  wr_data_0 (logic 17)
E      HEG (HPS_HEG_CTRL_t)
A         HEG (HPS_HEG_HEG_CTRL_t_ARRAY)
A            HPS_HEG_HEG_CTRL_t_ARRAY (3 HPS_HEG_HEG_CTRL_t)
E               SUPER (HPS_HEG_HEG_SUPER_CTRL_t)
E                  ACTIONS (HPS_HEG_HEG_SUPER_ACTIONS_CTRL_t)
E                     RESET (logic)
E                     ENABLE (logic)
E                     DISABLE (logic)
E                     FREEZE (logic)
E                  CONFIGS (HPS_HEG_HEG_SUPER_CONFIGS_CTRL_t)
E                     INPUT_EN (logic)
E                     OUTPUT_EN (logic)
E                     FLUSH_MEM_RESET (logic)
E               CTRL (HPS_HEG_HEG_CTRL_CTRL_t)
E                  ROI_TC (HPS_HEG_HEG_CTRL_ROI_TC_CTRL_t)
E                     SIGNALS (HPS_HEG_HEG_CTRL_ROI_TC_SIGNALS_CTRL_t)
E                        wr_req (logic)
E                        wr_ack (logic)
E                        rd_req (logic)
E                        rd_ack (logic)
E                        flush_req (logic)
E                        freeze_req (logic)
E                        mem_sel (logic 3)
E                     wr_addr (logic 10)
E                     rd_addr (logic 10)
E                     wr_data (HPS_HEG_HEG_CTRL_ROI_TC_wr_data_CTRL_t)
E                        wr_data_0 (logic 32)
E                        wr_data_1 (logic 6)
E               HP (HPS_HEG_HEG_HP_CTRL_t)
A                  HP (HPS_HEG_HEG_HP_HP_CTRL_t_ARRAY)
A                     HPS_HEG_HEG_HP_HP_CTRL_t_ARRAY (6 HPS_HEG_HEG_HP_HP_CTRL_t)
E                        ACTIONS (HPS_HEG_HEG_HP_HP_ACTIONS_CTRL_t)
E                           RESET (logic)
E                           ENABLE (logic)
E                           DISABLE (logic)
E                           FREEZE (logic)
E                        CONFIGS (HPS_HEG_HEG_HP_HP_CONFIGS_CTRL_t)
E                           INPUT_EN (logic)
E                           OUTPUT_EN (logic)
E                           FLUSH_MEM_RESET (logic)
E                        MDT_DT2R (HPS_HEG_HEG_HP_HP_MDT_DT2R_CTRL_t)
E                           SIGNALS (HPS_HEG_HEG_HP_HP_MDT_DT2R_SIGNALS_CTRL_t)
E                              wr_req (logic)
E                              wr_ack (logic)
E                              rd_req (logic)
E                              rd_ack (logic)
E                              flush_req (logic)
E                              freeze_req (logic)
E                              mem_sel (logic 3)
E                           wr_addr (logic 10)
E                           rd_addr (logic 10)
E                           wr_data (HPS_HEG_HEG_HP_HP_MDT_DT2R_wr_data_CTRL_t)
E                              wr_data_0 (logic 9)
E      LSF (HPS_LSF_CTRL_t)
A         LSF (HPS_LSF_LSF_CTRL_t_ARRAY)
A            HPS_LSF_LSF_CTRL_t_ARRAY (3 HPS_LSF_LSF_CTRL_t)
E               RESET (logic)
E               HBA_MAX_CLOCKS (logic 10)
E               sb_lsf_mdt_hits_freeze (logic)
E               sb_lsf_mdt_hits_raddr (logic 8)
E               sb_lsf_mdt_hits_re (logic)
E      CSF (HPS_CSF_CTRL_t)
A         CSF (HPS_CSF_CSF_CTRL_t_ARRAY)
A            HPS_CSF_CSF_CTRL_t_ARRAY (3 HPS_CSF_CSF_CTRL_t)
E               ACTIONS (HPS_CSF_CSF_ACTIONS_CTRL_t)
E                  RESET (logic)
E                  ENABLE (logic)
E                  DISABLE (logic)
E                  FREEZE (logic)
