# vivado 2020.2

[main]
IP_REPO_PATHS=l0mdt-hls/IPs/ku15p
PART=xcku15p-ffva1760-2-e
TARGET_SIMULATOR=Questa

[impl_1]
FLOW=Vivado Implementation 2020
STEPS.OPT_DESIGN.ARGS.DIRECTIVE=Default
STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=Explore
STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=Explore
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AggressiveExplore
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=1
STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=Explore
STEPS.WRITE_BITSTREAM.ARGS.BIN_FILE=1
STRATEGY=Performance_ExplorePostRoutePhysOpt

[synth_1]
FLOW=Vivado Synthesis 2020
STEPS.SYNTH_DESIGN.ARGS.DIRECTIVE=FewerCarryChains
STEPS.SYNTH_DESIGN.ARGS.KEEP_EQUIVALENT_REGISTERS=1
STEPS.SYNTH_DESIGN.ARGS.NO_LC=1
STEPS.SYNTH_DESIGN.ARGS.RESOURCE_SHARING=off
STRATEGY=Flow_PerfThresholdCarry

