#vivado
[main]
PART = xcku15p-ffva1760-2-e
TARGET_SIMULATOR = "questa"
ip_repo_paths = "l0mdt-hls/IPs/ku15p"

[synth_1]
STRATEGY = "Flow_AreaOptimized_High"
FLOW = "Vivado Synthesis 2020"
STEPS.SYNTH_DESIGN.ARGS.FANOUT_LIMIT = 600
STEPS.SYNTH_DESIGN.ARGS.RETIMING = false
STEPS.SYNTH_DESIGN.ARGS.DIRECTIVE = AreaOptimized_high
STEPS.SYNTH_DESIGN.ARGS.CONTROL_SET_OPT_THRESHOLD = 1

[impl_1]
STRATEGY = "Performance_ExplorePostRoutePhysOpt"
FLOW = "Vivado Implementation 2020"
STEPS.OPT_DESIGN.ARGS.DIRECTIVE = Default
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE = AggressiveExplore
steps.write_bitstream.args.bin_file = 1
STEPS.PLACE_DESIGN.ARGS.DIRECTIVE = Explore
STEPS.PHYS_OPT_DESIGN.IS_ENABLED = 1
STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE = Explore
STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE = Explore
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED = 1
