[project_lib]
ACTIVE=1
<<<<<<<< HEAD:Top/MainBlocks/BA3_012_ucm_vu13/sim.conf
QUESTA.SIMULATE.CUSTOM_UDO=BA3_012_ucm_vu13_ta.do
QUESTA.SIMULATE.CUSTOM_WAVE_DO=BA3_012_ucm_vu13_ta.do
========
QUESTA.SIMULATE.CUSTOM_UDO=BA3_ku15_010_ucm_ta.do
QUESTA.SIMULATE.CUSTOM_WAVE_DO=BA3_ku15_010_ucm_ta.do
>>>>>>>> mpl_012_2024-2-2:Top/MainBlocks/BA3_ku15_010_ucm/sim.conf
QUESTA.SIMULATE.RUNTIME=5us
RIVIERA.SIMULATE.RUNTIME=500us
RIVIERA.COMPILE.VHDL_RELAX=true
RIVIERA.COMPILE.VHDL_SYNTAX=2008
TOP=ucm_tb

[generics]
<<<<<<<< HEAD:Top/MainBlocks/BA3_012_ucm_vu13/sim.conf
PRJ_INFO = "BA3_012_ucm_vu13"
========
PRJ_INFO = "BA3_ku15_010_ucm"
>>>>>>>> mpl_012_2024-2-2:Top/MainBlocks/BA3_ku15_010_ucm/sim.conf
g_ST_ENABLE = "0111"
g_THREAD = "0111"
IN_SLC_FILE  = "slc_A3_Barrel_as.csv"
IN_CTRL_FILE = "ctrl_A3_Barrel.csv"