# vivado 2022.2

[main]
IP_REPO_PATHS=l0mdt-hls/IPs/vu13p
PART=xcvu13p-flga2577-2-e
TARGET_SIMULATOR=Questa

[impl_1]
FLOW=Vivado Implementation 2020
# STEPS.OPT_DESIGN.ARGS.DIRECTIVE=ExploreArea
# STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=Explore
# STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=Explore
# STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AggressiveExplore
STEPS.WRITE_BITSTREAM.ARGS.BIN_FILE=1

[synth_1]
FLOW=Vivado Synthesis 2020
STEPS.SYNTH_DESIGN.ARGS.ASSERT=1

[hog]
ALLOW_FAIL_ON_GIT=True
ALLOW_FAIL_ON_LIST=True