#### default config parameters ####
shared/shared_cfg_def_lib.src lib=shared_cfg_def_lib
#### shared ####
Top/hps/list/shared_lib.src lib=shared_lib
#### project local configuration files ####
Top/hps/prj_cfg.vhd
#### AXI SC ####
hal/ctrl/ctrl_lib.src lib=ctrl_lib
#### top  ####
UserLogic/hps/top_hps.vhd
#### modules included ####
UserLogic/hp/hp_lib.src lib=hp_lib
UserLogic/heg/heg_lib.src lib=heg_lib
UserLogic/hps/hps_lib.src lib=hps_lib
UserLogic/csf/csf_lib.src lib=csf_lib
UserLogic/lsf/lsf_lib.src lib=lsf_lib

