#vivado
[main]
PART = xcku15p-ffva1760-2-e
TARGET_SIMULATOR = "questa"
ip_repo_paths = "IP_repository/ku15p"

[synth_1]
strategy = "Flow_AreaOptimized_High"
flow = "Vivado Synthesis 2019"
STEPS.SYNTH_DESIGN.ARGS.ASSERT = true
STEPS.SYNTH_DESIGN.ARGS.KEEP_EQUIVALENT_REGISTERS = true
STEPS.SYNTH_DESIGN.ARGS.RETIMING = false

[impl_1]
strategy = "Performance_ExplorePostRoutePhysOpt"
flow = "Vivado Implementation 2019"
STEPS.OPT_DESIGN.ARGS.DIRECTIVE = Default
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE = AggressiveExplore
steps.write_bitstream.args.bin_file = 1

[parameters]
MAX_THREADS = 3
