#vivado 2020.2

[main]
IP_REPO_PATHS=l0mdt-hls/IPs/ku15p
PART=xcku15p-ffva1760-2-e
TARGET_SIMULATOR=Questa

[synth_1]
FLOW=Vivado Synthesis 2020
STEPS.SYNTH_DESIGN.ARGS.ASSERT = true
STEPS.SYNTH_DESIGN.ARGS.RETIMING = true
STEPS.SYNTH_DESIGN.ARGS.KEEP_EQUIVALENT_REGISTERS = true

[impl_1]
FLOW=Vivado Implementation 2020
STEPS.OPT_DESIGN.ARGS.DIRECTIVE = Default
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE = AggressiveExplore
steps.write_bitstream.args.bin_file = 1
STEPS.PHYS_OPT_DESIGN.IS_ENABLED = true
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED = true
STEPS.OPT_DESIGN.ARGS.DIRECTIVE = Default
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE = Default

[parameters]
MAX_THREADS = 4
