#vivado
[main]
PART = xcku15p-ffva1760-2-e
TARGET_SIMULATOR = "questa"
ip_repo_paths = "l0mdt-hls/IPs/ku15p"

[synth_1]
STRATEGY = "Vivado Synthesis Defaults"
FLOW = "Vivado Synthesis 2020"
STEPS.SYNTH_DESIGN.ARGS.ASSERT = true
STEPS.SYNTH_DESIGN.ARGS.RETIMING = true

[impl_1]
STRATEGY = "Vivado Implementation Defaults"
FLOW = "Vivado Implementation 2020"
STEPS.OPT_DESIGN.ARGS.DIRECTIVE = Default
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE = AggressiveExplore
steps.write_bitstream.args.bin_file = 1
STEPS.PHYS_OPT_DESIGN.IS_ENABLED = true
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED = true
STEPS.OPT_DESIGN.ARGS.DIRECTIVE = Default
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE = Default

[hog]
ALLOW_FAIL_ON_GIT=True
ALLOW_FAIL_ON_LIST=True
