# vivado 2022.2

[main]
IP_REPO_PATHS=l0mdt-hls/IPs/ku15p
PART=xcku15p-ffva1760-2-e
TARGET_SIMULATOR=Questa

[impl_1]
FLOW=Vivado Implementation 2022
STEPS.OPT_DESIGN.ARGS.DIRECTIVE=ExploreArea
STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=Explore
STEPS.PHYS_OPT_DESIGN.IS_ENABLED=0
STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=ExtraTimingOpt
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AggressiveExplore
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=1
STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=NoTimingRelaxation
STEPS.WRITE_BITSTREAM.ARGS.BIN_FILE=1

[synth_1]
FLOW=Vivado Synthesis 2022
STEPS.SYNTH_DESIGN.ARGS.ASSERT=1

[hog]
ALLOW_FAIL_ON_GIT=True
ALLOW_FAIL_ON_LIST=True

[parameters]
MAX_THREADS = 4

[generics]
PRJ_INFO = "BA3_012_ucm_ku15"
g_ST_ENABLE = 4'h7
g_THREAD = 4'h7
IN_SLC_FILE  = "slc_A3_Barrel_as.csv"
# IN_CTRL_FILE = "ctrl_A3_Barrel.csv"