#### project mapping files ####
# prj_mapping_links.vhd
# prj_mapping_tar.vhd

#### default config parameters ####
shared/shared_cfg_def_lib.src lib=shared_cfg_def_lib
#### shared ####
shared/shared_lib.src lib=shared_lib
#### project local configuration files ####
Top/ull/ku15p/ull_ku15_b3a_ucm_mpl_hps/prj_cfg.vhd
#### top  ####
UserLogic/ult/top_ult_imp.vhd top=top_ult
#### AXI SC ####
HAL/ctrl/ctrl_lib.src lib=ctrl_lib

#### modules included ####
UserLogic/mpl/mpl_lib.src lib=mpl_lib
UserLogic/ult/ult_lib.src lib=ult_lib
UserLogic/ucm/ucm_lib_ku15.src lib=ucm_lib
UserLogic/hp/hp_lib.src lib=hp_lib
UserLogic/heg/heg_lib.src lib=heg_lib
UserLogic/hps/hps_lib.src lib=hps_lib
UserLogic/csf/ncsf_lib.src lib=csf_lib
UserLogic/tar/tar_lib.src lib=tar_lib
UserLogic/ptc_mpi/ptc_lib.src lib=ptc_lib
UserLogic/upt/upt_lib_empty.src lib=upt_lib
UserLogic/mtc/mtc_lib.src lib=mtc_lib
UserLogic/lsf/lsf_lib_empty.src lib=lsf_lib
UserLogic/fm/fm_lib.src lib=fm_lib
UserLogic/daq/daq.src lib=daq_lib
