# -*- mode: TCL;-*-

HAL/top_l0mdt.vhd top=top_l0mdt

# Control
HAL/ctrl/ctrl_lib.src lib=ctrl_lib
HAL/ctrl/src/top_control.vhd

# HAL
HAL/hal/list/hal.src lib=hal

# User Logic Libraries
UserLogic/hp/hp_lib.src   lib=hp_lib
UserLogic/mpl/mpl_lib.src lib=mpl_lib
UserLogic/ult/ult_lib.src lib=ult_lib
UserLogic/ucm/ucm_lib.src lib=ucm_lib
UserLogic/heg/heg_lib.src lib=heg_lib
UserLogic/hps/hps_lib.src lib=hps_lib
UserLogic/tar/tar_lib.src lib=tar_lib
UserLogic/mtc/mtc_lib.src lib=mtc_lib
UserLogic/daq/daq.src

# segment finder
#MPI
UserLogic/csf/csf_lib.src lib=csf_lib
#UCI
#UserLogic/lsf/lsf_lib.src lib=lsf_lib
UserLogic/lsf/lsf_lib_empty.src lib=lsf_lib

# pt assignment
#UCI
#UserLogic/upt/upt_lib_vu13p.src lib=upt_lib
UserLogic/upt/upt_lib_empty.src lib=upt_lib
#MPI
UserLogic/ptc_mpi/ptc_lib.src lib=ptc_lib
