# project mapping files
#Top/ult_tp_csf_ptmmpi/prj_mapping_links.vhd
#Top/ult_tp_csf_ptmmpi/prj_mapping_tar.vhd

# project local configuration files
Top/ult_tp_csf_ptmpi/prj_cfg.vhd

#top 
ult/top_ult_tp.vhd top=top_ult_tp

# modules included
shared/shared_lib.src lib=shared_lib
mpl/mpl_lib.src lib=mpl_lib
ult/ult_lib.src lib=ult_lib
ucm/ucm_lib.src lib=ucm_lib
hp/hp_lib.src lib=hp_lib
heg/heg_lib.src lib=heg_lib
hps/hps_lib.src lib=hps_lib
csf/csf_lib.src lib=csf_lib
ctrl/ctrl_lib.src lib=ctrl_lib
tar/tar_lib.src lib=tar_lib
ptc_mpi/ptc_lib.src lib=ptc_lib
lsf/lsf_lib.src lib=lsf_lib
upt/upt_lib.src lib=upt_lib
mtc/mtc_lib.src lib=mtc_lib
lsf/lsf_lib.src lib=lsf_lib
daq/daq_lib.src lib=daq_lib
