[project_lib_sim]
ACTIVE=1
# QUESTA.CUSTOM_UDO=BA3_ucm_ta.do
QUESTA.SIMULATE.CUSTOM_WAVE_DO=BA3_ucm_divIP_ta.do
QUESTA.SIMULATE.RUNTIME=5us
RIVIERA.SIMULATE.RUNTIME=500us
RIVIERA.COMPILE.VHDL_RELAX=true
RIVIERA.COMPILE.VHDL_SYNTAX=2008
TOP=ucm_tb

[generics]
PRJ_INFO = "BA3_ucm"
g_ST_ENABLE = "0111"
g_THREAD = "0111"
IN_SLC_FILE  = "slc_A3_Barrel.csv"
IN_CTRL_FILE = "ctrl_A3_Barrel.csv"