#vivado 2022.2

[main]
IP_REPO_PATHS=l0mdt-hls/IPs/ku15p
PART= xcku15p-ffva1760-2-e
TARGET_SIMULATOR=Questa

[synth_1]
FLOW=Vivado Synthesis 2022
STEPS.SYNTH_DESIGN.ARGS.ASSERT = true
STEPS.SYNTH_DESIGN.ARGS.RETIMING = true
STEPS.SYNTH_DESIGN.ARGS.KEEP_EQUIVALENT_REGISTERS = true

[impl_1]
FLOW=Vivado Implementation 2022
STEPS.OPT_DESIGN.ARGS.DIRECTIVE=Explore
STEPS.PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AggressiveExplore
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.ARGS.DIRECTIVE=AggressiveExplore
STEPS.ROUTE_DESIGN.ARGS.DIRECTIVE=Explore
STEPS.WRITE_BITSTREAM.ARGS.BIN_FILE=1
STEPS.PHYS_OPT_DESIGN.IS_ENABLED = true
STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED = true
STEPS.PLACE_DESIGN.ARGS.DIRECTIVE=Explore

[parameters]
MAX_THREADS = 4
